##Name: Выданьні й публікацыі

##ID: 2182
##Text: <b>Адамовіч</b>, Славамір.
##Text: <b>Турэмны</b> слоўнік // Arche (Мн.). 2000. № 1 (6). С. 227–228: <i>Аргатычны: турэмная лексыка.</i>

##ID: 2183
##Text: <b>Арашонкава</b>, Г. У.; Лемцюгова, В. П.
##Text: <b>Слоўнік</b> цяжкасцей беларускай мовы: Правапіс. Вымаўленне. Націск. Словазмяненне. Словаўжыванне. Мн.: Радыёла-плюс, 2005. 446 с. <i>Акцэнтуацыйны, артаграфічны, артаэпічны, словазьмяняльны.</i>

##ID: 2184
##Text: <b>Бадзевіч</b>, З. І.; Белакурская, Ж. Я.; Якуба С. М.
##Text: <b>Экзамены</b> па беларускай мове: Тэсты і даведачныя матэрыялы. Мн.: ТэтраСистемс, 2002. 335 с. С. 320–325: Кароткі акцэнталагічны слоўнік (у зьмесьце: Націск у беларускай мове): <i>Анцэнтуацыйны.</i> С. 326–333: Слоўнік крылатых слоў і афарызмаў: <i>Фразэалягічны. Матэрыял падаецца пад імёнамі пісьменьнікаў; неальфабэтны парадак; нумараваны.</i>

##ID: 2184.1
##Text: 
##Text: Выд. 2, стэрэатып. 2003.

##ID: 2185
##Text: <b>Бардовіч</b> А. М.; Круталевіч М. М.; Лукашанец А. А.
##Text: <b>Словаўтваральны</b> слоўнік беларускай мовы / Пад рэд. А. М. <b>Бардовіча</b>. Мн.: Аверсэв, 2006. 513 с. (Школьникам, абитурыентам, навучэнцам.) <i>Словаўтваральны.</i>

##ID: 2187
##Text: 
##Text: <b>Беларуская</b> літаратура: Падруч. для 4 кл. аг.-адук. шк. з бел. і рус. м. навуч. / Аўт.-укл. Г. М. Ішчанка, З. П. Мельнікава; Нав. рэд. В. Я. Ляшук. Выд. 2, дапрац. Мн.: Асар, 2002. 376 с. С. 371–372: Кароткі слоўнік літаратурназнаўчых тэрмінаў: <i>Тэрміналягічны: літаратуразнаўства.</i>

##ID: 2188
##Text: <b>Бірыла</b>, М. В.
##Text: <b>Слоўнік</b> беларускіх прозвішчаў: Асобныя прыклады на літару <b>А</b> // <b>Роднае</b> слова (Мн.). 2003. № 8 (188). Жнівень. С. 33–35.<br/><i>Артрапанімічны: прозьвішчы. Поўны тэкст: гл.</i> Каталёг II.

##ID: 2189
##Text: <b>Бірыла</b>, М. В.
##Text: «<b>Мы</b> пачынаем з літары “<b>А</b>”» // <b>Звязда</b> (Мн.). 1997. № ??(??). 25 верасьня. <i>Артрапанімічны: прозьвішчы</i> 10 адз. <i>Поўны тэкст: гл.</i> Каталёг II.

##ID: 2190
##Text: 
##Text: <b>Беларускі</b> каляндар. 2000 / Скл. Уладзімір Юзвюк; БГКТ; Гал. Праўленне ў Беластоку;. [Беласток], [1999]. 175 с. С. 7: Новы адміністрацыйны падзел: <i>Перакладны: поль.-бел.; тапанімічны: ваяводзтва: Польшча. 16 паз. Табл. афарм.</i> С. 35–63: Цэнтральныя ўлады БГКТ, дзеячы БГКТ і беларускай культуры: <i>Біяграфічны: функцыянэры БГКТ, бел. дзеячы: Беласточчына.</i>

##ID: 2191
##Text: 
##Text: <b>Беларускі</b> каляндар. 2002 / Старшыня [рэдкал.] і скл. Уладзімір Юзвюк; БГКТ; Гал. праўленне ў Беластоку; Рэдкал.: Янка Сычэўскі, Міхась Хмялеўскі, Віктар Швед;. Беласток, 2002. 239 с. С. 66–67: <i>Біяграфічны: сьпіс: функцыянэры БГКТ.</i> 35+11+7 паз. <i>Матэрыял разьмеркаваны па разьдзелах.</i>

##ID: 2192
##Text: 
##Text: <b>Беларускі</b> праваслаўны каляндар. 2008 / Укл. Л. Я. Кулажанка, Т. А. Матрунчык. Свята-Петра-Паўлаўскі сабор, 2007. 143 с. Накл. 300. С. 92–112: Звод імёнаў святых: С. 92–107: Імёны мужчынскія; С. 108–112: Імёны жаночыя: <i>Антрапнімічны: хрысьціянскія імёны.</i>

##ID: 2193
##Text: 
##Text: <b>Націск </b>у дзеясловах чацвёртага прадуктыўнага класа / Матэрыял падрыхт. Ганна <b>Кулеш</b> // <b>Роднае</b> слова (Мн.). 2003. № 8 (188). Жнівень. С. 41:<i> Акцэнтуацыйны; словазьмяняльны.</i>

##ID: 2194
##Text: <b>Булыка</b>, А. М.
##Text: <b>Слоўнік</b> іншамоўных слоў: Актуальная лексіка. Мн.: ТАА «Харвест», 2005. 335 с. ~4000 сл. <i>Слоўнік запазычаньняў.</i>

##ID: 2195
##Text: <b>Валочка</b> Г. М.; Лаўрэль Я. М.
##Text: <b>Беларуская</b> мова: Падруч. для 6 кл. устаноў, якія забяспечваюць атрыманне аг. сярэд. адук. з бел. м. навуч. з 12-гадовым тэрмінам навуч. Мн.: НІА, 2003. 223 с. С. 220–221: Тлумачальны слоўнік / Я. М. Лаўрэль: <i>Тлумачальны.</i>

##ID: 2196
##Text: <b>Валочка</b> Г. М.; Лаўрэль Я. М.
##Text: <b>Беларуская</b> мова: Падруч. для 7 кл. устаноў, якія забяспечваюць атрыманне аг. сярэд. адук. з бел. м. навуч. з 12-гадовым тэрмінам навуч. / Г. М. Валочка, Я. М. Лаўрэль. Мн.: НІА, …

##ID: 2196.1
##Text: 
##Text: Выд. 2. 2004. <u>223</u> с. С. 220–221: <b>Тлумачальны</b> слоўнік / Я. М. Лаўрэль: <i>Тлумачальны.</i>

##ID: 2197
##Text: 
##Text: <b>Беларуская</b> мова: Падруч. для 8 кл. устаноў, якія забяспечваюць атрыманне аг. сярэд. адук. з бел. м. навуч. з 12-гадовым тэрмінам нав. / Г. М. Валочка, С. А. Язерская. Мн.: НІА, 2004. 254 с. С. 249–252: <b>Тлумачальны</b> слоўнік: <i>Тлумачальны.</i>

##ID: 2197.1
##Text: 
##Text: Выд. 2. 2005

##ID: 2198
##Text: <b>Васючэнка</b>, Пятро.
##Text: <b>Жылі-былі</b> паны Кубліцкі ды Заблоцкі: Казачныя аповесці. Мн.: Маст. літ., 2003. 103 с. С. [102]: Слоўнік: <i>Тлумачальны. Неальфаб. парадак.</i>

##ID: 2199
##Text: 
##Text: <b>Второй</b> съезд судей Республики Беларусь: документы и материалы / Сб. подготовлен А. В. <b>Юрагой</b>; Администрация Президента РБ; М-во юстиции РБ; Респ. совет судей;. Мн., 2002. 191 с. С. 158–160: Состав Республиканского совета судей; С. 168–[174]: <u>…</u>: <i>Біяграфічны: сябры працоўных органаў зьезду. Матэрыял разьмеркаваны па разьдзелах.</i>

##ID: 2200
##Text: 
##Text: <b>Беларусы</b> ў бітве за Монтэ-Касіна: Арт., дакументы / Укл. Юры Грыбоўскі; Міжнар. ГА «Згуртаванне беларусаў свету “Бацькаўшчына”». Мн.: «Бел. кнігазбор», 2004. 122 с. (Б-ка Бацькаўшчыны; Кн. 2.) С, 30–42: Спіс беларусаў і нараджэнцаў Беларусі, палеглых падчас бітвы за Монтэ-Касіна й пахаваных на тамтэйшых могілках: <i>Біяграфічныя: беларусы: вайскоўцы, палеглыя ў бітве пад Монтэ-Касіна. Табл. афарм.</i> 180 паз.

##ID: 2201
##Text: 
##Text: <b>Спіс</b> беларусаў палегшых у баю пад Монтэ-Касіно // <b>За волю</b> (Парыж). 1951. <i>Біяграфічныя: беларусы: вайскоўцы, палеглыя ў бітве пад Монтэ-Касіна. Неальфаб. парадак.</i>

##ID: 2201.1
##Text: 
##Text: [Ч. 1] // No.4.

##ID: 2201.2
##Text: 
##Text: [Ч. 2] // No.5. 25 ліпеня. 84–211 паз. <i>Абяцаўся працяг.</i>

##ID: 2202
##Text: <b>Гуртыг</b>, Кляўдыя = Hurtig, Claudia; Разма, Таццяна = Ramza, Taccjana.
##Text: <b>Belarussische</b> Grammatik in Tabellen und Übungen = Граматыка беларускай мовы ў табліцах і практыкаваннях / Claudia <b>Hurtig</b>, Taccjana Ramza = Кляўдыя <b>Гуртыг</b>, Таццяна <b>Разма</b>. München: Verlag Otto Sanger, 2003. 267 S. <i>Перакладныя: бел.-ням.:</i> S. 163–261: Wörterbuch = [С]ло́ўнік; S. 262–267: Terminologisches Wörterbuch = Тэрміналагі́чны сло́ўнік: <i>Тэрміналягічны: мовазнаўства.</i>

##ID: 2203
##Text: <b>Міхайлаў</b>, Павел.
##Text: «<b>Пацей</b>, Мацей, калі многа дзяцей»: пазвы блізнят у беларускіх гаворках // <b>Роднае</b> слова (Мн.). 2002. № 10 (178). Кастрычнік. С. 32–34. С. 31: Прыказкі пра дзяцей: <i>Парэміялягічны. Неальфаб. парадак.</i>

##ID: 2204
##Text: 
##Text: <b>История</b> Белорусии / М. В. <b>Довнар-Запольский</b>; Редкол.: В. М. Лебедева (отв. ред.), Е. И. Барановский, Д. Г. Лин и др. Мн.: Беларусь, 2003. 679 с. С. 569–[584]: Словарь белоруссизмов и малоупотребительных слов / Сост. В. М. Лебедевой, Д. Д. Павловцом: <i>Слоўнік запазычаньняў, <u>слоўнік рэаліяў</u>: беларусізмы</i>; С. 585–[675]: Именной указатель / Сост. В. М. Лебедевой, Н. К. Мазовко: <i>Біяграфічны: бел. гістарычныя асобы.</i>

##ID: 2205
##Text: <b>Дубатоўка</b>, Валянцін.
##Text: <b>Архіпелаг</b> Сапегаў: Гістарычны нарыс. Мн.: Бел. кнігазбор, 2002. 171 с. С. 137–147: Кароткія жыццярысы асноўных фундатараў з роду Сапегаў: <i>Біяграфічны, генэалягічны: Сапегі.</i>

##ID: 2206
##Text: <b>Валашчук</b> М. У.; Валашчук В. М.; Груль І. І.
##Text: <b>Лацінская</b> мова: Вучэб. дапам. для гуманітар. спецыяльнасцей ВНУ. Гродна: ГрДУ, 2003. 394 с. Накл. 300. <i>Перакладныя.</i>

##ID: 2206.1
##Text: 
##Text: С. 289–296: <b>Слоўнік</b> крылатых выразаў: <i>лац.-бел.; фразэалягічны.</i>

##ID: 2206.2
##Text: 
##Text: С. 297–371: <b>Лацінска-беларуска-рускі</b> слоўнік: <i>лац.-бел.-рас.</i>

##ID: 2206.3
##Text: 
##Text: С. 372–387: <b>Беларуска-лацінскі</b> слоўнік: <i>бел.-лац.</i>

##ID: 2207
##Text: Ганна <b>Дулеба</b>, Галіна <b>Новікава</b>
##Text: <b>З гісторыі</b> населеных пунктаў Брагінскага раёна Гомельскай вобласці // <b>Гісторыя</b>: Праблемы выкладання (Мн.). (Сер. «У дапамогу педагогу».) <i>Энцыкляпэдычны: паселі: Брагінскі р-н Гомельскае вобл.</i>

##ID: 2207.1
##Text: 
##Text: [Ч. 1.] <b>Асарэвічы</b>–Малейкі // 2002. № 4 (24). С. 119–126.

##ID: 2207.2
##Text: 
##Text: [Ч. 2.] <b>??</b>–?? // 2003. № 2 (<u>26</u>). С. ??–??.

##ID: 2208
##Text: <b>Авілава</b>, В. Л.
##Text: <b>З лексікі</b> вёсак Баяры і Бурлакі Астравецкага раёна // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 4–11: <i>Дыялектны: вв. Баяры, Бурлакі Астравецкага р-ну Гарадзенскае вобл.</i>

##ID: 2209
##Text: <b>Крыўко</b>, М. Н.
##Text: <b>З лексікі</b> ткацтва, прадзіва і звязанай з апрацоўкай лёну, льновалакна, воўны ў гаворках Мёршчыны // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 60–81: <i>Дыялектны: Мёрскі р-н Віцебскае вобл.; тэрміналягічны: апрацоўваньне воўны, лёну, ткацтва.</i>

##ID: 2210
##Text: <b>Ксяндзова</b>, А. У.
##Text: <b>Бацькоўскія</b> словы // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 82–87: <i>Дыялектны: в. Рэчкі Веткаўскага р-ну Гомельскае вобл.</i>

##ID: 2211
##Text: <b>Барысюк</b>, У. У.; <b>Буян</b>, Н. М.
##Text: <b>З фразеалогіі</b> вёскі Альманы Столінскага раёна // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 12–28: <i>Дыялектны, фразэалягічны: вв. Альманы Столінскага р-ну Берасьцейскае вобл.</i>

##ID: 2212
##Text: <b>Босак</b>, А. А.
##Text: <b>Народны</b> фразеалагічны слоўнік верхняясельдскай гаворкі // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 29–34: <i>Дыялектны, фразэалягічны: вв. Піняны, Смаляніца Пружынскага р-ну Берасьцейскае вобл.</i>

##ID: 2213
##Text: <b>Валошчык</b>, М. А.
##Text: <b>Словы</b> з вёскі Ціхны Бярозаўскага раёна // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 35–40: <i>Дыялектны: в. Ціхны Бярозаўскага р-ну Берасьцейскае вобл.</i>

##ID: 2214
##Text: <b>Кулік</b>, П. І.
##Text: <b>Мова</b> майго дзяцінства // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 88–92: <i>Дыялектны: в. Галоўчыцы Дарагічынскага р-ну Берасьцейскае вобл.</i>

##ID: 2215
##Text: <b>Кунцэвіч</b>, Л. П.
##Text: <b>З лексікі</b> в. Рухава Старадарожскага раёна Мінскай вобласці // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 96–102: <i>Дыялектны: в. Рухава Старадароскага р-ну Менскае вобл.</i>

##ID: 2216
##Text: <b>Трухан</b>, Т. М.
##Text: <b>Лексіка</b> вёскі Замошша Любанскага раёна // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 157–168: <i>в. Замошша Любанскага р-ну Менскае вобл.</i>

##ID: 2217
##Text: <b>Трафімчык</b>, А. В.; <b>Чабатарэнка</b>, В. Я.
##Text: <b>Словы</b> з вёскі Вялікія Кругавічы Ганцавіцкага раёна // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 144–156: <i>в. Вялікія Кругавічы Ганцавіцкага р-ну Берасьцейскае вобл.</i>

##ID: 2217.1
##Text: 
##Text: С. 144–155: <i>Дыялектны.</i>

##ID: 2217.2
##Text: 
##Text: С. 155<i>:Анамастычныя:</i>

##ID: 2217.3
##Text: 
##Text: <b>Імёны</b>: <i>асабовыя імёны.</i>

##ID: 2217.4
##Text: 
##Text: <b>Мясцовыя</b> назвы некаторых вёсак: <i>тапанімічны.</i>

##ID: 2217.5
##Text: 
##Text: С. 155–156: <b>Мясцовыя</b> назвы жыхароў некаторых вёсак, мянушкі: <i>Катайканімічны?.</i>

##ID: 2218
##Text: <b>Лучыц-Федарэц</b>, І. І.
##Text: <b>З лексікі</b> вёсак Сычы і Акропна Драгічынскага раёна // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 107–121: <i>Дыялектныя: Дарагічынскі р-н Берасьцейскае вобл.:</i> С. 107–113: <b>Вёска</b> Сычы: <i>в. Сычы;</i> С. 113–121: <b>Вёска</b> Акропна: <i>в. Акропна.</i>

##ID: 2219
##Text: <b>Панюціч</b>, К. М.
##Text: <b>З дыялектнага</b> слоўніка Ушаччыны // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 124–135: <i>Дыялектны: Ушацкі р-н Віцебскае вобл.</i>

##ID: 2220
##Text: <b>Місіюк</b>, В. С.
##Text: <b>Урочышчы</b> з ускраін Берасця // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 122–123: <i>Тапанімічны: урочышчы: вв. Бярозаўка, Рэчыца, Трышын, Шпановічы (усе цяпер у межах Берасьця), Казловічы Берасьцейскага р-н Берасьцейскае вобл.</i>

##ID: 2221
##Text: <b>Ліпко</b>, М. С.
##Text: <b>Бабраўцы</b>: асаблівасці гаворкі // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 103–106. С. 103–105: <i>Дыялектны: в. Бабраўцы Берасьцейскага р-ну Берасьцейскае вобл.</i> С. 105–106: <i>у т. л. парэміялягічны, фразэалягічны. Неальфаб. парадак.</i>

##ID: 2222
##Text: [<b>Кулік</b>, П. І.]
##Text: <b>Сма́чный</b> бо́ршчык, малы<b>́</b>й го́ршчык // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 92–95: <i>Дыялектны: в. Галоўчыцы Дарагічынскага р-ну Берасьцейскае вобл.; парэміялягічны: прыказкі.</i>

##ID: 2223
##Text: <b>Гапоненка</b>, І. А.; <b>Трайкоўская</b>, В. П.
##Text: <b>Сельскагаспадарчая</b> лексіка з вёскі Стары Свержань Стаўбцоўскага раёна // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 41–45: <i>Дыялектны: в. Стары Сьвержань Стаўпецкага р-ну Менскае вобл.; тэрміналягічны: сельская гаспадарка.</i>

##ID: 2224
##Text: <b>Клімчук</b>, Ф. Д.; <b>Міхайлаў</b>, П. А.
##Text: <b>У слоўнік</b> Кобрыншчыны // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 46–59: <i>Дыялектны: Кобрынскі р-н Берасьцейскае вобл.</i>

##ID: 2225
##Text: 
##Text: <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. <u>Раздз</u>. І. <b>З лексікі</b> народных гаворак: <i>Зб. арт., улучае дыялектныя слоўнікі, укладзеныя пвд геагр. і тэмат. прынцыпаў.</i> С. 361–[380]: <b>Індэкс</b>: <i>Дыялектны: індэкс.</i>

##ID: 2226
##Text: 
##Text: <b>Зборнік</b> экзаменацыйных матэрыялаў па беларускай мове за курс сярэдняй школы (тэксты для пераказаў) / Аўт.-скл. Г. М. Малажай, Т. М. Саўч<u>ы</u>к; М-ва адук. РБ; Адк. за вып. Дз. Л. Дзямбоўскі. Мн.: Аверсэв, 2003. 304 с. С. 287–[299]: Тлумачэнне некаторых слоў: <i>Тлумачальны.</i>

##ID: 2227
##Text: 
##Text: <b>Пімен</b> Панчанка: Звесткі для энцыклапедыі // <b>Роднае</b> слова (Мн.). <i>Энцыкляпэдычны: П. Панчанка.</i>

##ID: 2227.1
##Text: 
##Text: [Ч. ??] // 2002. № 7 (175). Ліпень. С. 24–26.

##ID: 2227.2
##Text: 
##Text: [Ч. ??] // 2003. № 12 (192). Снежань. С. 78–80:

##ID: 2228
##Text: 
##Text: <b>Их именами</b> названы улицы города Гродно / [Сост. Евгений Жебрун]. Гродно, 2002. 40 с. <i>Біяграфічны.</i>

##ID: 2229
##Text: <b>Лепешаў</b>, Іван
##Text: <b>У фразеалагічную</b> скарбонку: <b>А</b>–Г // <b>Роднае</b> слова (Мн.). 2004. № 6 (198). Чэрвень. С. 69–71: <i>Фразэалягічны.</i>

##ID: 2230
##Text: [<b>Канапацкая</b>, З.]
##Text: <b>Тлумачальны</b> слоўнік мусульманскіх рэлігійных тэрмінаў // <b>Роднае</b> слова (Мн.). 2004. № 4 (196). Красавік. <i>Тэрміналягічны: рэлігія: мусульманства.</i>

##ID: 2231
##Text: 
##Text: <b>Польская</b> мова: Вучэб. дапам. для студ. філал. спец. ВНУ / А. К. Кіклевіч, А. А. Кожынава, І. У. Кур'ян. Мн.: БелЭн, 2000. 318 с.

##ID: 2231.1
##Text: 
##Text: С. 146–159: §3. <b>Асаблівасці</b> кіраваньня ў іменных словазлучэннях: <i>Перакладны: бел.-поль; сынтаксычны: граматычнае кіраваньне.</i>

##ID: 2231.2
##Text: 
##Text: С. 241–[243]: <i>Перакладны: поль.-бел.; слоўнік скаротаў.</i>

##ID: 2231.3
##Text: 
##Text: С. 286–[312]: <b>Слоўнік</b>: <i>Перакладны: поль.-бел.</i>

##ID: 2232
##Text: <b>Клышка</b>, М. К.
##Text: <b>Новы</b> слоўнік сінонімаў і блізказначных слоў. Мн.: Радыёла-плюс, 2005. 670 с. &gt;11000 сл. <i>Сынанімічны.</i> С. 557–670: <b>Індэкс</b>: <i>Індэкс.</i>

##ID: 2233
##Text: 
##Text: <b>Археологические</b> памятники Глусского района Могилевской области: Монография / В. Ф. Копытин; М-во обр. РБ; МГУ; Могилевский обл. краевед. музей. Могилев, 2004. [<u>Рызогр</u>.] Накл. 120. 146 с. С. 52–102: <b>Реестр</b> памятников археологии Глусского района: <i>Энцыкляпэдычны: археалёгія: археалягічныя помнікі: Глускі р-н Магілёўскае вобл.</i> 197 паз. <i>Матэрыял падаецца пад назвамі паселяў, разьмеркаванымі па с/с.</i>

##ID: 2234
##Text: <b>Красней</b>, В. П.; Лаўрэль, Я. М.
##Text: <b>Беларуская</b> мова: Падруч. для 5 кл. аг.-адук. шк. з бел. м. навуч. Мн.: Нар. асв., 2002. 383 с. С. 374–[375]: Тлумачальны слоўнік / Я. М. Лаўрэль: <i>Тлумачальны.</i> С. 376–[377]: Руска-беларускі слоўнік: <i>Перакладны: рас.-бел. Аформлены як камэнтар да практыкаваньняў.</i>

##ID: 2234.1
##Text: 
##Text: Выд. 2. 2003.

##ID: 2236
##Text: <b>Карчэўскі</b>, Ян
##Text: <b>Сучасная</b> беларуская літаратура: Падруч. па літаратурнай і культурнай адук. для вучняў 3 кл. сярэд. шк. [Warszawa]: Wyd-wo Szkolne i Pedagogiczne, 2003. 343 с. С. 321–[337]: Слоўнік літаратуразнаўчых тэрмінаў / Пвд. Міхаіла Лазарука і Алены Ленсу. <i>Тэрміналягічны: літаратуразнаўства. Матэрыял з:</i> Слоўнік літаратуразнаўчых тэрмінаў: Дапам. для настаўнікаў / М. А. Лазарук, А. Я. Ленсу.

##ID: 2237
##Text: 
##Text: <b>Слоўнік</b> фразеалагізмаў у беларускай мове: У 2 т. / І. Я. <b>Лепешаў</b>. Мн.: БелЭн, 2008. ~7000 фраз. <i>Фразэалягічны.</i>

##ID: 2237.1
##Text: 
##Text: Т. 1. <b>А</b>–Л. 669 с.

##ID: 2237.2
##Text: 
##Text: Т. 2. <b>М</b>–Я. ?? с.

##ID: 2238
##Text: 
##Text: <b>Беларуская</b> мова: Падруч. для 5 кл. аг.-адук. шк. з рус. м. навуч. / Г. М. <b>Малажай</b>, Л. С. <b>Васюковіч</b>, З. М. <b>Кавалевіч</b> ды інш. Мн.: НІА, 2003. 382 с.

##ID: 2238.1
##Text: 
##Text: С. 370–[376]: <b>Тлумачальны</b> слоўнік / Г. М. <b>Малажай</b>: <i>Тлумачальны.</i>

##ID: 2238.2
##Text: 
##Text: С. 377–[378]: <b>Беларуска-рускі</b> слоўнік / Г. М. <b>Малажай</b>: <i>Перакладны: бел.-рас.</i>

##ID: 2238.3
##Text: 
##Text: С. 379: <b><u>Русско-белорусский</b> словарь</u> / Г. М. <b>Малажай</b>: <i>Перакладны: рас.-бел.</i>

##ID: 2239
##Text: <b>Малажай</b>, Г. М.; Чалюк, Н. М.
##Text: <b>Беларуская</b> мова: Падруч. для 6 кл. устаноў, якія забяспечваюць атрыманне аг. сярэд. адук. з рус. м. навуч. з 12-гадовым тэрмінам навуч. Мн.: НІА, 2003. 238 с.

##ID: 2239.1
##Text: 
##Text: С. 230–[233]: <b>Тлумачальны</b> слоўнік / Г. М. Малажай: <i>Тлумачальны.</i>

##ID: 2239.2
##Text: 
##Text: С. 234–[235]: <b>Беларуска-рускі</b> слоўнік / Г. М. Малажай: <i>Перакладны: бел.-рас.</i>

##ID: 2239.3
##Text: 
##Text: С. 236–[237]: <b>Руска-беларускі</b> слоўнік / Г. М. Малажай: <i>Перакладны: рас.-бел.</i>

##ID: 2240
##Text: <b>Малажай</b>, Г. М.; Чалюк, Н. М.
##Text: <b>Беларуская</b> мова: Падруч. для 7 кл. устаноў, якія забяспечваюць атрыманне аг. сярэд. адук. з рус. м. навуч. з 12-гадовым тэрмінам навуч. Мн.: НІА, 2004. 239 с.

##ID: 2240.1
##Text: 
##Text: С. 230–[233]: <b>Тлумачальны</b> слоўнік / Н. М. Чалюк: <i>Тлумачальны.</i>

##ID: 2240.2
##Text: 
##Text: С. 234–[235]: <b>Беларуска-рускі</b> слоўнік / Н. М. Чалюк: <i>Перакладны: бел.-рас.</i>

##ID: 2240.3
##Text: 
##Text: С. 236–[237]: <b>Руска-беларускі</b> слоўнік / Н. М. Чалюк: <i>Перакладны: рас.-бел.</i>

##ID: 2241
##Text: <b>Малажай</b>, Г. М.; Заіка, З. М.; Чалюк, Н. М.
##Text: <b>Беларуская</b> мова: Падруч. для 8 кл. устаноў, якія забяспечваюць атрыманне аг. сярэд. адук. з рус. м. навуч. Мн.: НІА.

##ID: 2241.1
##Text: 
##Text: Выд. 1. 2004. 254 с.

##ID: 2241.1.1
##Text: 
##Text: С. 245–[248]: <b>Тлумачальны</b> слоўнік / Н. М. Чалюк: <i>Тлумачальны.</i>

##ID: 2241.1.2
##Text: 
##Text: С. 249–[250]: <b>Беларуска-рускі</b> слоўнік / Н. М. Чалюк: <i>Перакладны: бел.-рас.</i>

##ID: 2241.1.3
##Text: 
##Text: С. 251–[252]: <b>Руска-беларускі</b> слоўнік / Н. М. Чалюк: <i>Перакладны: рас.-бел.</i>

##ID: 2241.2
##Text: 
##Text: Выд. 2. 2005. 255 с.

##ID: 2242
##Text: <b>Минина</b>, Н. Е.
##Text: <b>Островные</b> русские говоры Витебщины: Монографии; М-во обр. РБ; ВГУ. Витебск: Изд-во ВГУ, 2003. 159 с. Накл. 70. С. 66–148: <b>Материалы</b> для словаря островых русских говоров: <i>Слоўнік запазычаньняў: у т. л. беларусізмы ў рас. гаворках: Віцебская вобл.</i>

##ID: 2243
##Text: Павел <b>Місько</b>
##Text: <b>Сказаў</b> як звязаў (фраземы) // <b>Наша</b> слова (Мн.). 1992. <i>Парэміялягічны; перакладны: рас.-бел.; фразэалягічны.</i>

##ID: 2243.1
##Text: 
##Text: [Ч. 1.] <b>Бабушкины</b>…–Втереться… // № 16 (72). 22 красавіка. С. 5.

##ID: 2243.2
##Text: 
##Text: [Ч. 2.] <b>Втирать</b>…–Заливаться… // № 18 (74). 8 мая. С. 5.

##ID: 2243.3
##Text: 
##Text: [Ч. 3.] <b>Замазывать</b>…–Маменьки… // № 21 (77). 27 мая. С. 5.

##ID: 2243.4
##Text: 
##Text: [Ч. 4.] <b>Сойти</b>…–Шутки…–Пересчитать… // № 26 (82). 1 ліпеня. С. 5.

##ID: 2243.5
##Text: 
##Text: [Ч. 5.] <b>Много</b>…–Первый… // № 27 (83). 8 ліпеня. С. 5.

##ID: 2243.6
##Text: 
##Text: [Ч. 6.] <b>Плевать</b>…–Чего… // № 32 (88). 12 жніўня. С. 5. <i>Парушэньні альфаб. парадку.</i>

##ID: 2244
##Text: <b>Панізнік</b>, Сяргей.
##Text: <b>Як завуць</b> чалавека // Наша слова (Мн.). № 35 (91). 2 верасня. С. 5: <i>Антрапанімічны. Матэрыял на адную і тую ж літару групуецца ў абзацы.</i>

##ID: 2245
##Text: <b>Лазар</b>, Мікола.
##Text: <b>Беларускія</b> імёны // Наша слова (Мн.). № 34 (90). 26 жніўня. С. 5: <i>Антрапанімічны. Матэрыял на адную і тую ж літару групуецца ў абзацы.</i>

##ID: 2246
##Text: 
##Text: <b>Гісторыя</b> культуры Беларусі: [Вучэб. дапам.] / С. А. Парашкоў; МДУ. Мн.: Бел. нав., 2003. 444 с. С. 371–[443]: <b>Слоўнік</b> тэрмінаў: <i>Слоўнік рэаліяў: рэаліі бел. культуры, бел. гістарычныя рэаліі; тэрміналягічны: культуралёгія, мастацтвазнаўства.</i>

##ID: 2247
##Text: 
##Text: <b>Вялікі</b> слоўнік беларускай мовы: Арфаграфія, акцэнтуацыя, парадыгматыка: каля 223 тысяч слоў / Ф. А. Піскуноў; Канс. рада слоўніка: Ніл Гілевіч, Радзім Гарэцкі, Анатоль Вярцінскі ды інш. Мн.: Выд-ц Зміцер Колас, 2012. XVI +1196 c. Накл. 240.

##ID: 2247.1
##Text: 
##Text: С. [1]–1132: <b>Слоўнік</b>: <i>Акцэнтуацыйны, артаграфічны, словазьмяняльны.</i>

##ID: 2247.2
##Text: 
##Text: С. 1133–1147: Дадатак 1: <b>Населеныя</b> пункты і некаторыя гідраграфічныя аб'екты Беларусі: <i>Гідранімічны, таманімічны: паселі Б-сі.</i>

##ID: 2247.3
##Text: 
##Text: С. 1148–[1149]: Дадатак 2: <b>Краіны</b> свету: <i>Тапанімічны: краіны сьвету.</i>

##ID: 2247.4
##Text: 
##Text: С. 1150–[1156]: Дадатак 3: <b>Геаграфічныя</b> назвы свету: <i>Тапанімічны.</i>

##ID: 2248
##Text: 
##Text: <b>Палескі</b> дзівасіл: <b>Беларускія</b> нар. прыказкі, прымаўкі, выслоўі: са скарбніцы А. К. Сержпутоўскага / У. К. Касько. Мн.: Выш. шк., 2005. 383 с.

##ID: 2248.1
##Text: 
##Text: С. 57–[225]: <b>Прыказкі</b> і прымаўкі беларусаў: <i>Парэміялягічны. Тэмат. арг-цыя, тэмы разьмяшчаюцца пвд альфабэту, у межах тэмы — у альфаб. парадку.</i>

##ID: 2248.2
##Text: 
##Text: С. 226–[248]: <b>Беларускія</b> прыказкі і прымаўкі, запісаныя ў Мазырскім уездзе: <i>Парэміялягічны: Мазырскі пав. Менскае губ.</i>
##Text: <i>Гл. таксама:</i> <b>Белорусские</b> пословицы и поговорки, записанные в Мозырском уезде / А. К. Сержпутовский; <b>Прыказкі</b> і прымаўкі Палесся. У Мазырскім павеце запісаў А. К. <b>Сержпутоўскі</b> // <b>Прыказкі</b> і прымаўкі: Тлумачальны слоўнік.

##ID: 2248.3
##Text: 
##Text: С. 273–[<u>311</u>]: <b>Выслоўі</b>: <i>У т. л. фразэалягічны. Тэмат. арг-цыя, у межах тэмы — у альфаб. парадку.</i>

##ID: 2248.4
##Text: 
##Text: С. 312–[336]: <b>Крыніца</b> духоўных каштоўнасцей <i>Парэміялягічны.</i>

##ID: 2248.5
##Text: 
##Text: С. 345–[374]: <b>Народны</b> фразеалагічны слоўнік: <i>Фразэалягічны. Мат. з:</i> А. К. <u>Сержпутовскій. Сказки и рассказы </u>бѣлорусовъ-полѣшуковъ // <u>??????????</u>. СПб., 1911; <u>А. Сержпутоўскі. Казкі і апавяданні Слуцкага павету. Л., 1929</u>.

##ID: 2249
##Text: 
##Text: <b>Слоўнік</b> беларускіх прыказак / І. Я. Лепешаў, М. А. <b>Якалцэвіч.</b> Мн.: Бел. нав., 2002. 511 с. &gt;1500 фразэмаў. <i>Фразэалягічны.</i> С. 466–[510]: Алфавітны пералік слоў: <i>Індэкс.</i>

##ID: 2251
##Text: 
##Text: <b>Списокъ</b> населенныхъ мѣстъ Ковенской губерніи. Ковна: Въ Тип. Губ. Правленія, 1892. 397 с. С. [245]–322: <i>Тапанімічны: айконімы: Новааляксандраўскі пав. Ковенскае губ. Табл. афарм.</i> 3493 паз.

##ID: 2252
##Text: 
##Text: <b>Списокъ</b> Потомственныхъ Дворянъ и Дворянокъ Виленской Губерніи имѣющихъ право голоса въ дѣлахъ и въ выборахъ Дворянства, прибывшихъ для составленія Собранія. 1849 года. [Вильно: Въ Тип. А. Дворца, 1849]. [Бп.] &lt;11 с.&gt; <i>Антрапанімічны, біяграфічны: шляхта: Віленская губ. Матэрыял разьмеркаваны па пав.; табл. афарм.; нумараваны; неальфаб. парадак.</i>

##ID: 2253
##Text: 
##Text: <b>Списокъ</b> потомственныхъ Дворянъ и Дворянокъ Виленской Губерніи имѣющихъ право голоса въ дѣлахъ и въ выборахъ Дворянства, прибывшихъ для составленія Собранія. 1855 года. [Вильно: Въ Тип. І. Блюмовича, 1855]. [Бп.] &lt;15 с.&gt; <i>Антрапанімічны, біяграфічны: шляхта: Віленская губ. Матэрыял разьмеркаваны па пав.; табл. афарм.; нумараваны; неальфаб. парадак.</i>

##ID: 2254
##Text: 
##Text: <b>Списокъ</b> потомственныхъ Дворянъ и Дворянокъ Виленской Губерніи имѣющихъ право голоса въ дѣлахъ и въ выборахъ дворянства, прибывшихъ для составленія Собранія Дворянства въ Городѣ Вильно. 1859 года. [Вильно, 1859]. [Бп.] &lt;17 с.&gt; <i>Антрапанімічны, біяграфічны: шляхта: Віленская губ. Матэрыял разьмеркаваны па пав.; табл. афарм.; нумараваны; неальфаб. парадак.</i>

##ID: 2255
##Text: 
##Text: <b>Списокъ</b> потомственныхъ Дворянъ и Дворянокъ Ковенской губерніи имѣющихъ право голоса въ дѣлахъ и выборахъ Дворянства прибывшихъ для составленія Собранія. 1846 года. [Бяз тытула]. [Бмг.] &lt;1846&gt;. [Бп.] &lt;18 с.&gt; <i>Антрапанімічны, біяграфічны: шляхта: Ковенская губ. (Новааляксандраўскага пав. няма). Матэрыял разьмеркаваны па пав.; табл. афарм.; нумараваны; неальфаб. парадак.</i>

##ID: 2256
##Text: 
##Text: <b>Списокъ</b> потомственнымъ дворянамъ Ковенской губерніи Прибывшимъ въ Собраніе въ Июлѣ 1949 года. [Бяз тытула]. [Бмг.] &lt;1849&gt;. [Бп.] &lt;27 с.&gt; <i>Антрапанімічны, біяграфічны: шляхта: Ковенская губ. Матэрыял разьмеркаваны па пав.; табл. афарм.; неальфаб. парадак.</i> С. 5: Новоалександровскаго уѣзда: <i>Новааляксандраўскі пав.</i> 21 паз.

##ID: 2257
##Text: 
##Text: <b>Списокъ</b> потомственнымъ дворянамъ Ковенской губерніи Прибывшимъ въ Собраніе въ Июнѣ 1952 года. [Бяз тытула]. [Бмг.] &lt;1852&gt;. [Бп.] &lt;27 с.&gt; <i>Антрапанімічны, біяграфічны: шляхта: Ковенская губ. Матэрыял разьмеркаваны па пав.; табл. афарм.; неальфаб. парадак.</i> С. [5]: Новоалександровскаго уѣзда: <i>Новааляксандраўскі пав.</i> 17 паз.

##ID: 2258
##Text: 
##Text: <b>Тлумачальны</b> слоўнік беларускай мовы для школьнікаў / Скл. А. Я. Абрамовіч, Б. І. Рэмез. Мн.: Сучаснае слова, 2003. 444 с. &gt;8000 сл. і ўст. выр. <i>Тлумачальны.</i>

##ID: 2258.1
##Text: 
##Text: <i>Тс.</i>: 2004.

##ID: 2259
##Text: 
##Text: <b>Тлумачальны</b> слоўнік беларускай мовы / Аўт.-скл. А. М. Булыка. Мн.: Харвест, 2005. 521 с. (<u>Школьнікам, абітурыентам, навучэнцам</u>.) 8300 сл., «актуальных для моўнай практыкі». <i>Тлумачальны.</i>

##ID: 2259.1
##Text: 
##Text: Выд. 2. «Папуры», 2008. 521 с. Накл. 5000. <u>ЦІ ТОЕ Ж ВЫДАНЬНЕ?</u>

##ID: 2260
##Text: <b>Уласевіч</b>, Вікторыя.
##Text: <b>Амбасада</b>, улётка, імпрэзы: Запазычанні з польскай мовы ў сучасным беларускім перыядычным друку // <b>Роднае</b> слова (Мн.). 2003. № 5 (185). Май. С. 39–42: <i>Слоўнік запазычаньні: палянізмы. Матэрыял падзелены на групы.</i>

##ID: 2261
##Text: А. К. <b>Усціновіч</b>
##Text: <b>Купіскія</b> словы // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 169–175: <i>Дыялектны: в. Купіск Наваградзкага р-ну Гарадзенскае вобл.</i>

##ID: 2262
##Text: А. А. <b>Босак</b>, В. М. <b>Босак</b>, С. А. <b>Кузьміч</b>
##Text: <b>Тапаніміка</b> Пружанскага раёна ў гістарычным аспэкце // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 206–211: <i>Тапанімічны: Пружанскі р-н Берасьцейскае вобл.</i>

##ID: 2263
##Text: В. М. <b>Філосаф</b>
##Text: <b>З гаворкі</b> горада Камянца Брэсцкай вобласці // <b>Скарбы</b> народнай мовы: Дыялектал. зб. / НАНБ; ІМ; Бел. рэсп. фонд фундаментальных даследаванняў; Рэд. Л. П. Кунцэвіч. Мн.: ВТАА «Права і эканоміка», 2005. 384 с. Накл. 200. С. 176–180: <i>г. Камянец Камянецкага р-ну Берасьцейскае вобл.</i>

##ID: 2263.1
##Text: 
##Text: С. 177–178: <i>Дыялектны.</i>

##ID: 2263.2
##Text: 
##Text: С. 178–179: Фразеалогія: <i>Фразэалягічны.</i>

##ID: 2264
##Text: 
##Text: <b>Гідронімы</b> басейна ракі Прыпяць: Структурна-семантычныя тыпы матывацыі / Н. А. Багамольнікава; М-ва адук. РБ; ГДУ; НДІ гісторыі і культуры ўсходнеславянскіх народаў; Нав. рэд. А. А. Станкевіч. 195 с. Гомель : ГДУ, 2004. Накл. 150. <u>Рызограф</u>. <i>Тапанімічныя: гідронімы: басэйн р. Прыпяць.</i>

##ID: 2264.1
##Text: 
##Text: Дад. I. <b>Слоўнік</b> гідронімаў басейна ракі Прыпяць у межах Гомельшчыны / С. 146–188.

##ID: 2264.2
##Text: 
##Text: Дад. II. <b>Спіс</b> назваў гідронімаў басейна ракі Прыпяць паводле прадуктыўнасці / С. 189–193: <i>Сьпіс.</i>

##ID: 2267
##Text: 
##Text: <b>Жодино</b>: История и современность / Г. И. Анискевич. Мн., 2003. 343 с. С. [215]–284: Гордость и слава города: <i>Біяграфічны: выдатныя асобы: Жодзіна. Матэрыял разьмеркаваны па тэмах і разьдзелах.</i>

##ID: 2268
##Text: 
##Text: <b>Француская</b> мова: Вучэб. дапам. для 8 кл. аг.-адук. шк. з бел. м. навуч. = (<i>вокл.:</i>) <b>Manuel</b> de français: 8 / Д. С. Вадзюшына = Dzina Vadziuchyna. Мн.: Выш. шк., 2002. 334 с. С. 317–[330]: Vocabulaire: <i>Перакладны: <u>фр</u>.-бел.</i>

##ID: 2269
##Text: 
##Text: <b>Француская</b> мова: Вучэб. дапам. для 5 кл. устаноў, што забяспечваюць атрыманне аг. сярэд. адук. шк., з бел. м. навуч. з 12-гадовыі тэрмінам навуч. = (<i>вокл.:</i>) <b>Manuel</b> de français: 5 / Д. С. Вадзюшына = Dzina Vadziuchyna. Мн.: Выш. шк., 2003. 253 с. С. 236–[249]: Vocabulaire: Перакладны: <u>фр</u>.-бел.</i>

##ID: 2270
##Text: 
##Text: <b>Русско-белорусский</b> паремиологический словарь / Е. Е. <b>Иванов</b>, В. М. <b>Мокиенко</b>; М-во обр. РБ; <u>МГУ</u>. Могилев: <u>МГУ</u>, 2007. 246 с. Накл. 120. С. 2 (анатацыя): «300 пословиц из числа наиболее употребительных паремиологических единиц современного русского литературного языка и около 2000 их белорусских эквивалентов и соответствий». <i>Парэміялягічныя, перакладныя</i>: С. 9–[138]: Словарь: <i>рас.-бел.</i> С. 139–[245]: Список белорусских пословиц: <i>бел.-рас.</i>

##ID: 2271
##Text: 
##Text: <b>Лацінская</b> мова: вучэб. дапам. / Г. І. Шаўчэнка, А. В. Гарнік, К. А. Тананушка. Мн.: БДУ, 2012. 343 с. Накл. 200. Лацінскія афарызмы, крыталыя словы, скароты / С. 233–[267]: <i>Перакладны: лац.-бел.; фразэалягічны: афарызмы, крылатыя словы;</i> Лацінска-беларускі слоўнік / С. 268–[327]: <i>Перакладны: лац.-бел.;</i> Беларуска-лацінскі слоўнік / С. 328–[336]: <i>Перакладны: бел.-лац.</i>

##ID: 2272
##Text: 
##Text: <b>Гаворыць</b> — Старажытны Рым, гавораць — пра Старажытны Рым : Максімы, прымаўкі, афарызмы / В. А. Санько; Нав. рэд. І. М. Грамыка. Мн.: Хата, 2003. 379 с. Накл. 750.

##ID: 2273
##Text: <b>Budjko</b>, Antanina = Будзько, А. П.
##Text: <b>Нямецкая</b> мова: Падруч. для 3 кл. аг.-адук. шк. з бел. м. навуч. = Deutsch: 3. Мн.: Выш. шк., 2002. 190 с. С. 172–189: Wörterliste: <i>Перакладны: ням.-бел.; тс слоўнікі да тэмаў.</i>

##ID: 2274
##Text: b>Budjko</b>, Antanina = Будзько, А. П.
##Text: <b>Нямецкая</b> мова: Вучэб. дапам. для 4 кл. устаноў, што забясьпечваюць атрыманьне аг. сярэд. адук., з бел. м. навуч. з 12-гадовым тэрмінам навуч. (павышаны ўзровень) = [<i>вокл.:</i>] Deutsch: 4. Мн.: Выш. шк., 2003. 206 с. С. 188–204: Alphabetische Wörterlist: <i>Перакладны: ням.-бел.; тс слоўнікі да тэмаў:</i> Wörterliste zum Thema.

