##Name: Рукапісы й картатэкі

##ID: 
##Text: <b>Дыла</b>, Язэп.
##Text: Слоўнік. Рук.: Цэнтральная навуковая бібліятэка імя Якуба Коласа НАН Беларусі. Асабісты архіў Язэпа Дылы.

##ID: 
##Text: <b>Міхайлаў</b>, Павел.
##Text: <b>Мікратапонімы</b> Сенненшчыны. Картатэка. <i>Тапанімічны: мікратапонімы: Сеньненскі раён Віцебскае вобл.</i> ~1000 адз.

##ID: 
##Text: <b>Баханькоў</b>, А. Я. ; <b>Суднік</b>, М. Р.
##Text: <b>Дыялектны</b> слоўнік Полаччыны. Картатэка. <i>Дыялектны: Полаччына.</i>

##ID: 
##Text: <b>Крыўко</b>, М.
##Text: <b>Слоўнік</b> в. Манякова Міёрскага раёна Віцебскай вобласці. Картатэка. <i>Дыялектны: в. Манякова Мёрскага р-ну Віцебскае вобл.</i>

##ID: 
##Text: <b>Копаневичъ</b>, И. К.
##Text: <b>Областныя</b> слова Псковскаго уѣзда и губерніи. 1902–1904. Рук.: Рукапісны аддзел БАН. Шыфр: 45.8.244. <i>Дыялектны: Пскоўская губ, Пскоўскі пав.</i>

##ID: 
##Text: <b>Шпилевскій</b>, Павелъ.
##Text: <b>Замѣтки</b> Бѣлорусца о бѣлорусскомъ языкѣ. 1853. Рук.: Б-ка РАН (СПб.). Ф. 1. Воп. 3. № 50. <i>У т. л. дыялектны.</i>

##ID: 
##Text: Агейчык
##Text: [<b>Краёвы</b> слоўнік Смаленшчыны.] 1920-я гг. Рук (?). <i>Дыялектны: Смаленшчына.</i>
##Text: <i>Пвд:</i> Працы Акадэмічнае конфэрэнцыі па рэформе беларускага правапісу і азбукі (14—21 лістапада 1926 г.) / Пад рэд. С. Некрашэвіча, У. Ігнатоўскага. Мн.: Выд. Інбелкульта, 1927. XXVII+433 с. С. 60.

##ID: 
##Text: 
##Text: <b>Словарь</b> нарѣчія бѣлорусскаго изъ судебника Казимира IV, Литовскіхъ статутовъ, Актовъ Литовской Метрики, отказовъ господарскихъ 1544—1563 г. ХІХ ст. 91 арк. (<u>сш</u>. 4º). Рук.: Б-ка РАН (СПб.). Ф. 25. Воп. 4. № 46. Інв. 4196. <i>Гістарычны; тлумачэньні па-рас.</i>

##ID: 
##Text: [<b>Варлыга</b>, Адам]
##Text: <b>Прыказкі</b>[,] што не трапілі ў зборнік прыказак Лайгойшчыны: На правох рукапісу. Нью-Ёрк, 1972. 9 арк. Машынапіс: З. Саўка. <i>Парэміялягічны; фразэалягічны: Лагойшчына.</i>

##ID: 
##Text: <b>Стома</b>, Васіль.
##Text: [<b>Слоўнік</b> Дзіс<u>ен</u>шчыны]. Машынапіс: З. Саўка. 43 арк. <i>Дыялектны: Дзіс<u>ен</u>шчына.</i>

##ID: 
##Text: <b>Ханяўка</b>, Часлаў.
##Text: <b>Слоўнік</b> моўных асаблівасьцяў Вялейшчыны й Браслаўшчыны.
##Text: <i>Пвд.:</i> Беларус (НЁ.). 1988. № ???.

##ID: 
##Text: 
##Text: <b>Слоўнік</b> эмфатычных адзінак (на мат. лексікі бел. нар. гаворак) / А. І. <b>Шаблоўскі</b>; Бел. рэсп. фонд фундаментальных даследаванняў; ІМ; БДУ; Фак-т журналістыкі; Каф. стылістыкі і літаратурнага рэдагавання. <i><u>??;</u> дыфэрэнцыйны (адносна лексыкі, зафіксаванай акадэмічнымі слоўнікамі).</i>
##Text: <i>Пвд.:</i> <b>Роднае</b> слова (Мн.). 2005. № 9 (213). Верасень. С. 77—79.

##ID: 
##Text: <b>Карнялюк</b>, К. С.
##Text: [<b>Слоўнік</b> Кобрыншчыны]. Рукапіс. <i>Дыялектны: Кобрынскі р-н Берасьцейскае вобл.</i>
##Text: <i>Пвд.:</i> У слоўнік Кобрыншчыны / Ф. Д. Клімчук, П. А. Міхайлаў // Скарбы народнай мовы: Дыялектал. зб. Мн.: ВТАА «Права і эканоміка», 2005. С. 46.

##ID: 
##Text: 
##Text: <b>Слоўнік</b> беларускай мовы XVIII—XIX / Г. <b>Усьціновіч</b> ды інш. <i>Гістарычны.</i>
##Text: <i>Пвд.:</i> Роднае слова (Мн.). 2005. № 8<u>(??)</u>. Жнівень.

##ID: 
##Text: 
##Text: <b>Выдатныя</b> дзеячы беларускай зямлі: . <i>Біябібліграфічны: бел. гіст. дзеячы.</i> Рук.: Цэнтр. Нав. Б-ка НАНБ; Аддз. Рэдкіх Кн. і Рук.
##Text: <i>Пвд.:</i> Імя Петруся Броўкі Беларуская энцыклапедыя. Мн., 2005. С. 13.

##ID: 
##Text: <b>Гілевіч</b>, Ніна.<b>
##Text: Дыялектны</b> слоўнік. Рукапіс. <i>Дыялектны: ??.</i>
##Text: <i>Пвд.:</i> Ніл Гілевіч.

##ID: 
##Text: 
##Text: <b>Гілевіч</b>, Ніна.<b>
##Text: Слоўнік</b> мовы Янкі Брыля. Картатэка. <i>Слоўнік мовы аўтара: Я. Брыль.</i>
##Text: <i>Пвд.:</i> Ніл Гілевіч.

##ID: 
##Text: <b> Анічэнка</b>, У.
##Text: <b>Царкоўнаславянска-беларускі</b> слоўнік. Гомель, 2001.
##Text: <i>Пвд.:</i> Я. А. Броўкін. Духоўны сэнс царкоўнаславянска-беларускага слоўніка У. В. Анічэнкі // Скарына і яго час: Матэрыялы ІІІ Міжнар. нав. канф., прысвечаная 80-годдзю з дня нараджэння У. В. Анічэнкі (7 кастрычніка 2004 г.). Гомель, 2004. С. 13–15.

##ID: 
##Text: <b>Бірыла</b>, Мікалай.
##Text: <b>Слоўнік</b> беларускіх прозвішчаў. Машынапіс: ІМ. 4380 арк. 58130 адз. <i>Артрапанімічны: прозьвішчы.</i>
##Text: <i>Пвд.:</i> <b>Звязда</b> (Мн.). 1997. <u>№ ??(??).</u> 25 верасьня; <b>Роднае</b> слова (Мн.). 2003. № 8 (188). Жнівень. С. 33–35.
##Text: <i>Частковыя публікацыі: тамсама: гл.</i> Каталёг І: «<b>Мы</b> пачынаем…»; <b>Слоўнік</b> беларускіх прозвішчаў…

##ID: 
##Text: <b>Погодинъ</b>, М. П.
##Text: <b>Словарь</b> бѣлорусскаго нарѣчія. 1813. Захоўваецца ў аддзеле рукапісаў Рас. дзярж. б-кі. Паводле: Беларуская казка: пытанні вывучэння яе нацыянальнай самабытнасці параўнальна з іншымі ўсходнеславянскімі казкамі / Л. Р. Бараг. Мінск: Вышэйшая школа, 1969. С. 9.

##ID: 
##Text: <b>Рубцова</b>, З. В.
##Text: <b>Словарь</b> топонимов Белоруссии. 1970-я. <i>Тапанімічны.</i>
##Text: <i>Пвд.:</i> Назвы населеных пунктаў Рэспублікі Беларусь. Мінская вобласць. Мн., 2003. С. 14.

##ID: 
##Text: 
##Text: <b>Асабовыя</b> ім'і вёскі Міхалкавічы на Лагойшчыне, 97 ім'яў мужчынскіх і 71 жаночае / Зап. Язэп <b>Гладкі</b>. [Jersey City, New Jersey, 1972 (?)]. Рук.: БІНІМ (Мн.). 2 s. <i>Антрапантмічны: імёны: в. Міхалкавічы (Лагойшчына).</i>

##ID: 
##Text: <b>Varlłyha</b>, Jazep.
##Text: <b>Travy</b>, zioły, jahady, kusty Łahojščyna: Alfabetna składzieny, pavodle miascowych nazovaŭ, vopis bolš 140 traŭ, ziołaŭ, jahadaŭ, kustoŭ, z padańniem ich uzžytku ŭ narodnym bycie. [Jersey City, New Jersey]. Рук.: БІНІМ (Мн.). 12 s. <i>Дыялектны; тэрміналягічны: батаніка: Лагойшчына.</i>

##ID: 
##Text: <b>Юрчанка</b>, Георгій.
##Text: [<b>Слоўнік</b> Мсціслаўшчыны]. Картатэка. 20000 сл. і сл.-спал. <i>Дыялектны, фразэалягічны: Мсьціслаўшчына.</i>
##Text: <i>Пвд.</i>: А. Сапёраў. Старацель народнай лексікі // Георгій Юрчанка. Крылатыя залацінкі Мсціслаўшчыны. Магілёў, 2001. С. [2 вокл.].

##ID: 
##Text: [<b>Шимкевичъ</b>, Ѳедоръ.]
##Text: <b>Собраніе</b> словъ Литовско-Русскаго нареъчія, оставленное сочи­нителемъ Корнеслова [Ѳедоромъ Шимкевичемъ]. Рук.
##Text: <i>Пвд.:</i> Корнесловъ русскаго языка, сравненнаго со всеъмъ главнеъйшими славянскими нареъчіями и съ двадцатью четырьмя иностранными языками / Сост. Ѳедоромъ Шимкевичемъ. Ч. 1. СПб., 1842. C. XX. МАВ.++


##ID: 
##Text: <b>Гарошка</b>, Леў.
##Text: <b>Беларуска-францускi</b> слоўнік. [Бмг.]. 391 с. ~13500 сл. Машынапiс. <i>Перакладны: бел.-фр. Праца ня скончаная — даведзеная да с. 280.</i>
##Text: <i>Пвд:</i> З. Санько.

##ID: 
##Text: <b>Гарошка</b>, Леў.
##Text: <b>Беларуска-ангельскi</b> слоўнік. Ч. <b>А</b>–З[абражджаць]. [Бмг.]. 247 с. ~7500 сл. Машынапiс. <i>Перакладны: бел.-анг. Праца ня скончаная — даведзеная да с. 183.</i>
##Text: <i>Пвд:</i> З. Санько.

##ID: 
##Text: <b>Гарошка</b>, Леў.
##Text: <b>Батанічны</b> (І) лацінска-беларуска-расейскі і (ІІ) беларуска-лацінска-расейскі слоўнiк. [Бмг.]. 391 с. ~2600 сл. у кожнай ч. Рук. <i>Перакладны: бел.-фр. Праца ня скончаная — даведзена да с. 280.</i>
##Text: <i>Пвд:</i> З. Санько.

##ID: 
##Text: 
##Text: [Ч.] І. <b>Лацінска-беларуска-расейскі</b> слоўнiк: <b>А</b>–Ribes. 101 с. С. 60–73: <i>чарнавік.</i>

##ID: 
##Text: 
##Text: [Ч.] ІІ. <b>Беларуска-лацінска-расейскі</b> слоўнiк: <b>А</b>–Я. 111 с.


##ID: 
##Text: 
##Text: Заўслед: Слоўнік. Рукапіс. Пвд: Множналікавыя назоўнікі ў слоўніку «Заўслед» // Славянские языки: системно-описательный и социокультуный аспекты исследования. В 2 ч. Ч. 1. С. 79–82.


##ID: 
##Text: <b>Носовичъ</b>, И. И.
##Text: <b>Собраніе</b> Бѣлорусскихъ словъ по алфавиту. 56 арк. Рук.: Б-ка РАН (СПб.). Шыфр: 1.1.2.
