##Name: Рукапісы й картатэкі

##ID: 1
##Text: <b>Абала</b>, Мірдза.
##Text: <b>Беларуска-латышскi</b> латышска-беларускі слоўнiк. Пад рэд. Івана Лучыца-Федарца. ~25000 сл. Машынапіс: аўтар. <i>Перакладны: бел.-латыск., латыск.-бел.</i>
##Text: <i>Пвд:</i> вусн. павед. рэд.

##ID: 2
##Text: 
##Text: <b>Агульнаславянскі</b> лінгвістычны атлас. Картатэка: ІМ. <i>Дыялектны.</i>
##Text: <i>Пвд:</i> Этымалагічны слоўнік беларускай мовы. Т. 2. Мн., 1978. С. 4.

##ID: 3
##Text: <b>Арбузовъ</b>,- M. А.
##Text: <b>Собраніе</b> словъ, употребляемыхъ въ просторѣчіи въ г. Рославлѣ и уѣздѣ онаго. 1818. 8 арк. Рук.: Архіў РАН. Ф. 216. Воп. 4. № 160. <i>Дыялектны: м. Рослаў Смаленскае губ.</i>
##Text: <i>Пвд:</i> Словарь смоленских говоров. Вып. 1. Смоленск, 1974. С. 33.

##ID: 4
##Text: <b>Багушэвіч</b>, Ф.
##Text: <b>Слоўнік</b> беларускай мовы.
##Text: <i>Пвд:</i> А. Луцкевіч. Жыцьцё i творчасьць // Запісы (Вільня). 1938. С. 29. (?)

##ID: 5
##Text: 
##Text: <b>Беларуска-нямецкi</b> слоўнiк / Пад аг. рэд. Мікалая Кур'янкі, Монікі Кёстнэр. &lt;50000 сл. Рук.: выд-ва «Тэхналогія». <i>Перакладны: бел.-ням.</i>
##Text: <i>Пвд:</i> вусн. павед. Зьмітра Санька (гал. рэд. выд-ва «Тэхналогія»).

##ID: 6
##Text: 
##Text: [<b>Беларуска-нямецкі</b> тэхнічны слоўнік] / Нав. аддзел БЦР. Рук. <i>Перакладны: бел.-ням.; тэрміналягічны: тэхніка.</i>
##Text: <i>Пвд:</i> Леанід Лыч. Апошняя акцыя калабарантаў // Літаратура і мастацтва. 1996. № 27 (3851). 18 кастрычніка.

##ID: 7
##Text: 
##Text: [<b>Беларуска-польскі</b> польска-беларускі ілюстраваны слоўнік для дзяцей] / Рэд. Вінцук Вячорка, Сяргей Дубавец. Рук.: выд-ва «Медысонт». <i>Ілюстраваны; перакладныя: бел.-поль., поль.-бел.</i>
##Text: <i>Пвд:</i> Юрась Барысевіч. Радыё Свабода. 2001.

##ID: 8
##Text: 
##Text: <b>Беларускі</b> Нацыянальны Слоўнік. Рук.
##Text: <i>Пвд:</i> Часопісь (Коўна). 1920. № 1 (5): «Рыхтуецца».

##ID: 9
##Text: 
##Text: <b>Бѣлорусскій</b> словарь. 24 с. 4°, въ 2 столбца. Выписки из: <b>Vocabularium</b> Slavonico-Latinum. Не раней за XVII ст. Рук.: Каралеўская Б-ка (Бэрлін). № 11. «Сообщены Кеппену въ 1839 году Н. Д. Иванишевымъ (б. ректоромъ Университета св. Владимира въ Кіевѣ)».
##Text: <i>Пвд.</i> Е. Карскій. Бѣлоруссы. Т. I. Введеніе въ изученіе языка и народной словесности. Варшава, 1903. С. 397. № 114.

##ID: 10
##Text: 
##Text: <b>Бѣлорусскія</b> слова, собранныя въ мѣстечкѣ Горкахъ, Могилевской губерніи, Оршанскаго уѣзда. 4 арк. Рук.: Архіў РАН. 400 адз. <i>Дыялектны: м. Горкі Аршанскага пав. Магілёўскае губ.; тлумачэньні: па-рас.</i>
##Text: <i>Пвд:</i> Я. I. Яшкін. Узаемадзеянне рознадыялектных сістэм (Фанетыка). Мн.: Нав. i тэх., 1976. С. 166: Архіў РАН (СПб.). Ф. 216. Воп. 4. № 293; М. Ф. Гуліцкі. Рукапісныя матэрыялы для слоўніка беларускай дыялектнай мовы // З народнага слоўніка. Мн., 1975. С. 7–[14]. С. 9: Архіў РАН. Ф. 216. Воп. 4. № 292.

##ID: 11
##Text: 
##Text: [<b>Белорусско</b>-латинско-польский словарь]. 265 арк. (530 с.) Рук.: Дзярж. Гістарычны Музэй (М.). № 2313 (збор Е. В. Барсава), № 2315. <i>Гістарычны; перакладны: бел.-лац.-поль. (поль. ад</i> А <i>да</i> Е <i>бел. часткі, далей — спарадычна).</i>
##Text: <i>Пвд:</i> М. Н. Сперанский. Один из источников «Триязычного лексикона» Федора Поликарпова — рукописный белорусско-латинско-польский словарь XVII века // М. Н. Сперанский. Из истории русско-славянских литературных связей. М., 1960. С. 198–210. С. 198.

##ID: 12
##Text: <b>Бирилло</b>, Н. В.
##Text: <b>Говоры</b> Краснослободского района Бобруйской области. Канд. дис. 1953. Приложение. 550 сл. Рук.: <i>Дыялектны: Чырвонаслабодзкі р-н Бабруйскае вобл.</i>
##Text: <i>Пвд:</i> Н. В. Бирилло. Говоры Краснослободского района Бобруйской области: Автореферат дис. на соискание уч. ст. канд. филол. наук. Мн., 1953. С. 15.

##ID: 13
##Text: <b>Бірыла</b>, M. В.
##Text: <b>Слоўнік</b> Дзяржыншчыны. Рук.: <i>Дыялектны: Дзяржыншчына.</i>
##Text: <i>Пвд:</i> Этымалагічны слоўнік беларускай мовы. Т. 1. Мн., 1978. С. 16.

##ID: 14
##Text: 
##Text: <b>Большой</b> русско-белорусский словарь. Рук.: Нац. Архіў РБ. Фонд ЦК КПБ. <i>Перакладны: рас.-бел.</i> &lt;100000 сл. (<i>ацэнка</i>). <i>Захаваўся матэрыял на літары:</i> А, В, Д, Ж.
##Text: <i>Пвд:</i> С. М. Запрудскі. З гісторыі беларускай лексікаграфіі 1930-ых гадоў: Двухтомны руска-беларускі слоўнік // Беларуская мова і мовазнаўства на рубяжы III тысячагоддзя: Матэрыялы нав. канф., прысвечанай 70-годдзю ІМ НАНБ, 2–3 лістапада 1999 г. Мн., 2000. С. 72–73.

##ID: 15
##Text: 
##Text: <b>Iтальянска-беларускi</b> слоўнiк / Мiкола <b>Бусел</b>. ~15000 сл. Рук. <i>Перакладны: італ.-бел.</i>
##Text: <i>Пвд:</i> вусн. павед. Зьмітра Коласа.

##ID: 16
##Text: [<b>Бялінскі.</b>]
##Text: [<b>Слоўнік</b>]. Рук.: Архіў РАН. Ф. 216. Воп. 3. № 1165.
##Text: <i>Пвд:</i> М. Ф. Гуліцкі. Рукапісныя матэрыялы для слоўніка беларускай дыялектнай мовы // З народнага слоўніка. Мн., 1975. С. 7–[14]. С. 9.

##ID: 17
##Text: <b>&lt;Бялькевіч</b>, Іван.&gt;
##Text: [<b>Словы</b> Слонімскага павету.] Картатэка: Цэнтр. Нав. Б-ка НАНБ; Аддз. Рэдкіх Кн. і Рук. Ф. 38 (Фонд Івана Бялькевіча). Воп. 1. № 31. 358 картак. <i>Дыялектны: Слонімскі пав.</i>

##ID: 18
##Text: <b>Верабей</b>, Кастусь.
##Text: [<b>Баранавіцкі</b> слоўнік.] Рук.: БІНІМ. Электронная вэрсія: ~2300 адз. <i>Дыялектны: в. Іванкавічы Баранавіцкага р-ну Берасьцейскае вобл.</i>

##ID: 19
##Text: <b>Владимировъ</b> П. В.
##Text: <b>Словарь</b> языка Скорины. 1890. Рук. <i>Гістарычны; слоўнік мовы аўтара: Ф. Скарына.</i>

##ID: 20
##Text: <b>Вольны</b>, М. [ = Панькоў, Мікола.]
##Text: <b>Матар'ялы</b> да Беларускай Народнай Энцыкляпэдыі / Рэд. Антон Адамовіч. Выгнаньне. Рук.: Нью Ёрская Публічная Б-ка.

##ID: 20.1
##Text: Сш. 1–7. 1948.

##ID: 20.2
##Text: Сш. 8–10. 1949.

##ID: 21
##Text: <b>Выгонная</b>, Л. Т.
##Text: [<b>Полесский</b> земледельческий словарь]: Приложение к канд. дис. «Полесская земледельческая лексика (типологическая и ареальная дифференциация)». Рук.: <i>Дыялектны: Палесьсе; тэрміналягічны: нар. тэрміналёгія: земляробства.</i> &gt;1000 сл. [<i>на падставе картатэкі:</i> 30000 картак).
##Text: <i>Пвд:</i> Л. Т. Выгонная. Полесская земледельческая лексика (типологическая и ареальная дифференциация): Автореферат дис. на соискание уч. ст. канд. филол. наук. Мн., 1969. С. 15.

##Error

##ID: 23
##Text: <b>Гармашъ</b>, Петръ.
##Text: <b>Собраніе</b> и обьясненіе областныхъ словъ, употребляемыхъ въ Черниговской губ. по Стародубскому уѣзду. 2 арк. Рук.: Б-ка РАН. Рубрыка F. «Материалы Малоросские». № 41. <i>Дыялектны: Старадубскі пав. Чарнігаўскае губ.</i>
##Text: <i>Пвд:</i> Матар'ялы да беларускае бібліографіі. Т. IV. Этнографія. Т. 4. Мн., 1927. С. 73. № 1758; П. А. Расторгуев. Словарь народных говоров Западной Брянщины // Доклады и сообщения / АН СССР; Ин-т языкознания. Т. 6. М., 1954. С. [111]–123. С. 115.

##ID: 24
##Text: <b>Г[арошка</b>], Л[еў].
##Text: <b>Беларускі</b> слоўнік. Чужына, 1949. 391 с. ~20000 сл. Машынапіс: Архіў БІНІМ. <i>Рэестар.</i>

##ID: 25
##Text: <b>Гарошка</b>, Л.
##Text: <b>Лацінска-грэцка-царкоўна-славянска-беларускі</b> і Беларуска-лацінскі рэлігійны слоўнік. Рым, 1959. Рук., машынапіс. <i>Перакладны: бел.-лац., лац.-грэц.-цсл.-бел.</i>
##Text: <i>Пвд:</i> Божым шляхам. 1978. № 149. С. 40: Архіў Бел. Б-кі й Музэю імя Ф. Скарыны (Л.).

##ID: 26
##Text: <b>Гарошка</b>, Л.
##Text: <b>Француска-беларускі</b> слоўнік. Рук.: Архіў БІНІМ (частка рук.). <i>Перакладны: фран.-бел.</i>

##ID: 27
##Text: <b>Германовіч</b>, І. К.
##Text: <b>Беларускія</b> мовазнаўцы: Нарысы жыцця і навуковай дзейнасці. Выд. 2. &gt;700 с. <i>Біяграфічны: бел. мовазнаўцы.</i> Выд. 1 <i>гл.</i> Каталёг I.

##ID: 28
##Text: <b>Грабінскі</b>, Баляслаў.
##Text: <b>Запушчанскія</b> гаворкі. Рук.: Рэд-цыя часопіса «Czasopis». <i>Дыялектны: паўночная Беласточчына.</i>

##ID: 29
##Text: <b>Грабчиков</b>, C. M.
##Text: <b>Словарь</b> языка В. И. Дунина-Марцинкевича и важнейшие особенности лексики писателя: Дис. на соискание уч. ст. канд. филол. наук. <i>Слоўнік мовы аўтара: В. Дунін-Марцінкевіч.</i>
##Text: <i>Пвд:</i> С. М. Грабчиков. Словарь языка В. И. Дунина-Марцинкевича и важнейшие особенности лексики писателя. На правах рук.: Автореферат дис. на соискание уч. ст. канд. филол. наук. Мн., 1968; С. М. Грабчыкаў. Структура і змест слоўніка Дуніна-Марцінкевіча // Беларускі лінгвістычны зборнік. Мн., 1966. С. 66–78.

##ID: 30
##Text: <b>Гребнеръ</b>, А.
##Text: <b>Слова</b>, записанныя въ сельцѣ Навищахъ Смоленскаго уѣзда 1887. Рук.: Нав. Архіў Рас. Геагр. Т-ва. Ф. 38. Воп. 1. № 16. <i>Дыялектны: с. Навішчы Смаленскага пав. Смаленскае губ.</i>
##Text: <i>Пвд:</i> Словарь смоленских говоров. Вып. 1. Смоленск, 1974. С. 33.

##ID: 31
##Text: [<b>Григоровичъ</b>, И. И.</b>]
##Text: … [<b>A</b>-B]

##ID: 31.1
##Text: 
##Text: <b>Словарь</b> бѣлорусскаго нарѣчія: [<b>Б—</b>В]. 1850. 59 арк. Рук.: БДАМЛМ (Мн.). Ф. 6. Воп. 1. Справа 19. 4259 сл. (<i>колькасьць пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (ХІХ — пачатак ХХ ст). Мн., 1978. С. 29). <i>Перакладны: бел.-рас.; тлумачэньні: па-рас.</i>

##ID: 31.2
##Text: 
##Text: <b>Словарь</b> западно-русскаго нарѣчія: [<b>А</b>, В]. 1851. 56 арк. Рук.: БДАМЛМ (Мн.). Ф. 6. Воп. 1. Справа 20.
##Text: <i>I. Яшкін лічыць, што аўтар гэтае часткі слоўніка:</i> <b>Станкевичъ</b> (<i>пвд:</i> I. Я. Яшкін. Беларускія геаграфічныя назвы. Мн., 1971. С. 252.).

##ID: 32
##Text: [<b>Грынблат</b>, М.]
##Text: <b>Тапаніміка:</b> Назвы насел. месц. 63 арк. Рук: Цэнтр. Нав. Б-ка НАНБ; Аддз. Рэдкіх Кн. і Рук. Ф. 42. Воп. 1. № 1035. <i>Тапанімічны: айконімы.</i>

##ID: 33
##Text: <b>Гурыновіч</b>, Адам.
##Text: [<b>Прыказкі.</b>] Рук.: Б-ка АН Летувы (Вільня); Аддз. Рук. VBF 175. F 21. <i>Парэміялягічны.</i>
##Text: <i>Пвд</i>: Прыказкі і прымаўкі. У 2 кн. Мн., 1976. («Бел. нар. творчасць».) С. 18.

##ID: 34
##Text: [<b>Дмитріевь</b>, М<b>.</b>]
##Text: <b>Алфавитный</b> указатель особенныхъ словъ и выраженій, извлѣченныхъ изъ пѣсенъ и сказокъ крестьянъ Новогрудскаго уѣзда, составленъ … М. Дмитріевымъ. [1858.] 15 арк. Рук.: Архіў РАН (М.). Ф. 216. Воп. 4. № 280. <i>Дыялектны: Наваградзкі пав. Менскае губ. 337 сл.</i>
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 42, 113.

##ID: 35
##Text: [<b>Доленга-</b>Ходаковскій, З.]
##Text: [<b>Батанічна-заалягічна-астранамічны</b> слоўнік.] Рук.: Б-ка РАН (СПб.).; Аддз. Рук. <i>Тэрміналягічны: астраномія, батаніка, заалёгія.</i>
##Text: <i>Пвд:</i> А. С. Аксамітаў, Л. А. Малаш. З душой славяніна: Жыццё і дзейнасць З. Я. Даленгі-Хадакоўскага. Мн., 1991.

##ID: 36
##Text: [<b>Доленга-</b>Ходаковскій, З.]
##Text: [<b>Словарь</b> городищъ.] <i>Тапанімічны; энцыкляпэдычны: гарадзішчы.</i>
##Text: <i>Пвд:</i> Л. А. Малаш. Пионер белорусской этнографии и фольклористики З. Я. Доленга-Ходаковский // Материалы IX конференции молодых ученых. Общественные науки (Вопросы права, литературоведения и искусствоведения). Мн., 1965. С. 118–122. С. 122: «… И. Шафарик … переписал и использовал его [«Словарь городищ»] в своем исследовании “Славянские древности” (Прага, 1837)».

##ID: 37
##Text: <b>Драздовіч</b>, Язэп.
##Text: <b>Лінгвістычны</b> матэр'ял да Беларускага Этнографічнага Слоўніка. Піншчына. 1926. Картатэка: Цэнтр. Б-ка АН Летувы (Вільня); Аддз. Рук. <i>Фотакопія:</i> Цэнтр. Нав. Б-ка НАНБ; Аддз. Рэдкіх Кн. і Рук. Шыфры: Фр186. 510 кадраў; Фр188. 597 кадраў. 390 картак. <i>Дыялектны: у т. л. Дзісеншчына, Піншчына. У т. л. тэмат. арг-цыя.</i>

##ID: 38
##Text: <b>Драздовіч</b>, Язэп.
##Text: <b>Народныя</b> прыказкі Дзісеншчыны. Рук.: Цэнтр. Нав. Б-ка НАНБ; Аддз. Рэдкіх Кн. і Рук. <i>Парэміялягічны: Дзісеншчына.</i>
##Text: <i>Пвд:</i> Прыказкі і прымаўкі. У 2 кн. Мн., 1976. («Бел. нар. творчасць».) Кн. 1. С. 18.

##ID: 39
##Text: <b>Драздовіч</b>, Язэп.
##Text: &lt;<b>Слоўнік</b> народных тапанімічных тэрмінаў.&gt; 8 с. Рук.: Цэнтр. Б-ка АН Летувы (Вільня); Аддз. Рук. Ф. 21. VBF [адз. зах.] 115. <i>Фотакопія:</i> Цэнтр. Нав. Б-ка НАНБ; Аддз. Рэдкіх Кн. і Рук. Шыфр: Фр205. <i>Дыялектны; тэрміналягічны: нар. тэрміналёгія: тапанімія. Тэмат. арг-цыя.</i>

##ID: 40
##Error
##Text: <b>Дубейкоўскі</b>, Лявон.
##Text: <b>Беларускія</b> пагаворкі і пасловіцы. Рук.: Цэнтр. Б-ка АН Летувы (Вільня); Аддз. Рук. F 21. VBF (адз. зах.) 127. <i>Фотакопія</i>: Цэнтр. Нав. Б-ка НАНБ (Мн.); Аддз. Рэдкіх Кн. і Рук. Шыфр: Фр191. С. 22–147 (<i>некаторыя старонкі запоўненыя толькі часткова</i>): <i>Парэміялягічны; фразэалягічны.</i>

##ID: 
##Text: <b>Дубейкоўскі</b>, Лявон.
##Text: <b>Народныя</b> пагаворкі. Рук.: Цэнтр. Б-ка АН Летувы (Вільня); Аддз. Рук. F 21. VBF (адз. зах.) 127. <i>Фотакопія</i>: Цэнтр. Нав. Б-ка НАНБ (Мн.); Аддз. Рэдкіх Кн. і Рук. Шыфр: Фр191. <i>Парэміялягічны; фразэалягічны.</i> 1500 адз. (<i>колькасьць пвд:</i> Прыказкi i прымаўкi. У 2 кн. Мн., 1976. («Бел. нар. творчасць».) С. 17–18).

##ID: 41
##Text: 
##Text: [<b>Запісы</b> лексыкі са Смаленскае й Чарнігаўскае губэрняў.] Рук.: Архіў РАН. Ф. 216. Воп. 4. №№ 158, 274, 276, 277, 285, 287. <i>Дыялектны: Смаленская, Чарнігаўская губ.</i>
##Text: <i>Пвд:</i> М. Ф. Гуліцкі. Рукапісныя матэрыялы для слоўніка беларускай дыялектнай мовы // З народнага слоўніка. Мн., 1975. С. 7–[14]. С. 9.

##ID: 42
##Text: [<b>Зиновьевъ</b>, К. И.]
##Text: [<b>Сборникъ</b> пословицъ изъ Новогрудскаго уѣзда Минской губерніи, доставленный К. И. Зиновьевымъ.] <i>Парэміялягічны: Наваградзкі пав. Менскае губ.</i>
##Text: <i>Пвд:</i> Е. А. Ляцкій. Нѣсколько замѣчаній къ вопросу о пословицахъ и поговоркахъ // Извѣстія ОРЯС Имп. АН. 1897. Т. II. Кн. 4. С. [745]-782. С. [745]. <i>Рукапіс скарыстаны ў названай працы.</i>

##ID: 43
##Text: <b>Калоша</b>, &lt;Аляксандар&gt;; Пятроўскі, Ян.
##Text: <b>Беларуска-нямецкі</b> слоўнік. Бэрлін, 1942. <i>Перакладны: бел.-ням.</i> «Рыхтуецца да выданьня».
##Text: <i>Пвд:</i> Новы шлях. 1943. № 3 (15). С. 2.

##ID: 44
##Text: <b>Калоша</b>, &lt;Аляксандар&gt;; Камароўскі, Васіль; Пятроўскі, Ян.
##Text: <b>Нямецка-беларускі</b> слоўнік. Бэрлін, 1942. 923 с. Картатэка: Лявон Юрэвіч (НЁ.). ~27000 сл. <i>Перакладны: ням.-бел.</i> «У Бэрліне здадзены ў друк вялікі нямецка-беларускі слоўнік» (<i>пвд:</i> Новы шлях. 1943. № 3 (15). С. 2). <i>Слоўнік ня выйшаў.</i>

##Error: 
##Text: 
##Text: <b>Канкарданс</b> мовы Кандрата Крапівы. У ?? т. / <u>Скл. Н. М. Сянкевiч (Шчасная), Л. I. Гоманава, М. I. Ярмаш i iнш.; ІМ; [Нав.] кiр. В. У. Мартынаў; Рэд. Н. М. Сянкевiч (Шчасная).</u> Мн., 2004. ?? 000 словаўжываньняў, ?? 000 словаформаў. Раздрукоўка электроннае вэрсіі: ІМ, Аддзел тэарэтычнага й славянскага мовазнаўства. <i>Канкарданс. Слоўнік мовы аўтара: К. Крапіва.</i>

##ID: 46
##Text: [<b>Капанасевіч</b>].
##Text: <b>Отличительныя</b> черты говора жителей Минской губерніи. [Дадат.] 292 сл. Рук.: Архіў РАН. Ф. 216. Воп. 3. № 1177. <i>Дыялектны: Менская губ.</i>
##Text: <i>Пвд:</i> М. Ф. Гуліцкі. Рукапісныя матэрыялы для слоўніка беларускай дыялектнай мовы // З народнага слоўніка. Мн., 1975. С. 7–[14]. С. 9.

##ID: 47
##Text: [<b>Карловіч</b>, Ян.]
##Text: [<b>Прыказкі.</b>] Рук.: Цэнтр. Гістарычны Архіў Летувы (Вільня). Ф. 1135. Воп. 10. Справа 201. Арк. 279. <i>Парэміялягічны.</i>
##Text: <i>Пвд:</i> Прыказкі і прымаўкі. У 2 кн. Мн., 1976. («Бел. нар. творчасць».) Кн. 1. С. 18.

##ID: 48
##Text: <b>Карповъ</b>, Ив. Ил.
##Text: <b>Краткій</b> сборникъ простонародныхъ словъ, прѣимущественно Новоржевскаго, Островскаго, Порховскаго и Псковскаго уѣздовъ Псковской и Осташковскаго Тверской губерній. 1853. 611 арк., у 3 сш. Рук.: Б-ка РАН. [Шыфр:] 17.10.16. <i>Дыялектны: у т. л. бел. матэрыял: Наваржэўскі, Астроўскі, Порхаўскі, Пскоўскі пав. Пскоўскае губ., Асташкаўскі пав. Цьверскае губ.</i>
##Text: <i>Пвд:</i> Матар'ялы да беларускае бібліографіі. Т. IV. Этнографія. Мн., 1927. С. 74. № 1774.

##ID: 49
##Text: <b>Картатэка</b> дыялекталагічных экспедыцый МДПІ. <i>Дыялектны.</i>
##Text: <i>Пвд:</i> К. У. Скурат. Даўнія беларускія меры (лексічны аналіз). Мн., 1974. С. [184].

##ID: 50
##Text: <b>Касьпяровіч</b>, M. I.
##Text: [<b>Дадатак</b> да «Віцебскага краёвага слоўніка».] &gt;2000 сл. Рук. Д<i>ыялектны: Віцебская акр.</i>
##Text: <i>Пвд:</i> М. I. Касьпяровіч. Віцебскі краёвы слоўнік (Матар'ялы). Віцебск, 1927. С. [371]: «пры спрыяючых умовах будуць выданы асобна».

##ID: 51
##Text: <b>Касьпяровіч</b>, М.
##Text: [<b>Слоўнік</b> эротычных назваў.] &gt;1000 сл. Рук. <i>Тэрміналягічны: эротыка.</i>
##Text: <i>Пвд:</i> M. I. Касьпяровіч. Віцебскі краёвы слоўнік (Матар'ялы). Віцебск, 1927. С. 371.

##ID: 52
##Text: <b>Кёппенъ</b>, П.
##Text: <b>Свѣденія</b> о русскихъ нарѣчіяхь. Рук.: Б-ка РАН. <i>Дыялектны: у т. л. бел. матэрыял: Віленская, Ковенская, Курляндзкая, Менская губ.</i>
##Text: <i>Пвд:</i> Матар'ялы да беларускае бібліографіі. Т. IV. Этнографія. Мн., 1927. С. 74. № 1762.

##ID: 53
##Text: <b>Кіпель</b>, Вітаўт; Кіпель, Зора.
##Text: <b>Слоўнік</b> скаротаў, ужываных у беларускім эміграцыйным друку. Рук.: Нью-Ёрская Публічная Б-ка. <i>Слоўнік скаротаў.</i>

##ID: 54
##Text: [<b>Кіркор</b>, Адам.]
##Text: [<b>Беларускі</b> слоўнік і песні з дадаткам апісання абрадаў куцці, Каляд, гульняў і танцаў беларусаў.] Рук.: Б-ка Ягелонскага Ўн-ту (Кракаў). Адная з сыгнат. № 4496–4498, 5007, 5099.
##Text: <i>Пвд:</i> Беларусы. Т. 3. Гісторыя этналагічнага вывучэння. Мн., 1999. С. 34. Зноска 18.

##ID: 55
##Text: [<b>Кладніцкі</b>, Г.]
##Text: <b>Этнографическія</b> свѣденія о жителяхъ Лепельскаго уѣзда Витебской губ. [Дадат:] Слова, употребляемыя въ особенномъ смыслѣ; Слова мѣстныя. 1850. Рук.: Архіў Рас. Геагр. Т-ва. Ф. 5. Воп. 1. № 5. <i>Дыялектны: Лепельскі пав. Віцебскае губ.</i>
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 11.

##ID: 56
##Text: <b>Колас</b>, Зміцер.
##Text: <b>Французска-беларускі</b> слоўнік назваў раслін. Картатэка: аўт. <i>Перакладны: фран.-бел.; тэрміналягічны: батаніка: расьліны.</i>
##Text: <i>Пвд:</i> вусн. павед. аўт.

##ID: 57
##Text: <b>Крукоўскі</b>, Аляксандар.
##Text: <b>Мазырскі</b> краёвы слоўнік. Рук.: <i>не захаваўся. Дыялектны: Мазырская акр.</i>
##Text: <i>Пвд</i>: Выданьні аддзелу гуманітарных навук // Запіскі аддзелу гуманітарных навук / БАН. Мн., 1930. (Працы археолёгічнай камісіі. Т. II.) С. 4 вокл.: «друкуецца»; Полымя. 1928. № 10. С. 251–252: 10000 адз.; Аляксандр Крывіцкі, Генадзь Цыхун. Спроба лінгвагеалогіі Палесся: [<i>Рэц. на:</i>] Лексіка Палесся ў прасторы і часе. [Мн.,] 1971 // Полымя. 1972. № 11. С. 245–[249]. С. 246: 20000 адз.

##ID: 58
##Text: <b>Крыўко</b>, Мікалай.
##Text: <b>Слоўнік</b> Дзісеншчыны. Картатэка. 378000 картак, у т. л. &lt;70000 фр. <i>Дыялектны: Дзісеншчына; фразэалягічны.</i>
##Text: <i>Пвд:</i> Мікалай Крыўко. Са слоўніка Дзісеншчыны // Полымя. 1993. № 2 (766). Люты. C. [246]–253. С. [246].

##ID: 59
##Text: 
##Text: <b>Iспанска-беларускi</b> слоўнiк / Якуб<b> Лапатка</b>. ~10000 сл. Рук. <i>Перакладны: гішп.-бел.</i>
##Text: <i>Пвд:</i> вусн. павед. Зьмітра Коласа.

##ID: 60
##Text: 
##Text: <b>Лексічны</b> матэрыял для абласных слоўнікаў. Рук. <i>Дыялектны: Гарадзенская вобл.</i>
##Text: <i>Пвд:</i> Этымалагічны слоўнік беларускай мовы. Т. 1. Мн., 1978. С. 18.

##ID: 61
##Text: <b>Майхровскій</b>.
##Text: <b>Слова</b>, употребляемыя въ Смоленской губ. Рук. <i>Дыялектны: Смаленская губ.</i>
##Text: <i>Пвд:</i> Е. Ф. Карский. Белорусы. [Т. II.] Язык белорусского народа. Вып. 1. Исторический очерк звуков белорусского языка. М., 1955. С. 22.

##ID: 62
##Text: <b>Манжось</b>, Иванъ.
##Text: <b>Областныя</b> слова, употребляемыя въ Суражскомъ уѣздѣ Черниговской губ. 10 арк. Рук.: Б-ка РАН. Рубрыка F. «Материалы Малоросские». № 42. <i>Дыялектны: Сураскі пав. Чарнігаўскае губ.</i>
##Text: <i>Пвд:</i> Матар'ялы да беларускае бібліографіі. T. IV. Этнографія. Мн., 1927. С. 74. № 1790; П. А. Расторгуев. Словарь народных говоров Западной Брянщины // Доклады и сообщения / АН СССР; Ин-т языкознания. Т. 6. М., 1954. С. [111]–123. С. 115.

##ID: 63
##Text: <b>Медвѣскій</b>, С. И.
##Text: <b>Бѣлорусскій</b> словарь. Толочинъ, 1910. 1658 сл. арт. Рук.: Б-ка РАН (СПб.); Аддз. Рук. Ф. 45. Воп. 8. № 236.
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 104, 115.

##ID: 64
##Text: 
##Text: <b>Мѣстныя</b> слова Смоленской губерніи Краснинскаго уѣзда и Новогородской губерніи. Рук.: Архіў РАН. Ф. 216. Воп. 4. № 159. <i>Дыялектны. Красьненскі пав. Смаленскае губ.</i>
##Text: <i>Пвд:</i> Словарь смоленских говоров. Вып. 1. Смоленск, 1974. С. 33.

##ID: 65
##Text: [<b>Мікалаеў</b>, Т.]
##Text: <b>Слоўнічак</b> уласных іменьняў, якія ўжываюцца ў Касьцюковіцкім раёне, Калінінскае акругі. 5 с. 144 паз. Рук.: Цэнтр. Нав. Б-ка НАНБ; Аддз. Рэдкіх Кн. і Рук. Ф. 38 (Фонд Івана Бялькевіча). Воп. 1. № 41. <i>Антрапанімічны; дыялектны: Касьцюковіцкі р-н Калінінскай акр. Неальфаб. парадак.</i>

##ID: 66
##Text: [<b>Микуцкій</b>, С. П.]
##Text: <b>Бѣлорусскія</b> слова. [1854–1855] Картатэка: Архіў РАН. Ф. 216. Воп. 3. № 1077. <i>Перакладны: бел.-рас.; тлумачальны.</i> 2010 адз. <i>Частковая публікацыя: гл.</i> КАТАЛЁГ I: [<b>Микуцкій</b>, С. П.] <b>Бѣлорусскія</b> слова.
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX − пачатак XX ст.). Мн., 1978. С. 46, 47, 114.

##ID: 67
##Text: <b>Моисеев</b>, Б. А.
##Text: <b>Материалы</b> для «Смоленского областного словаря» (вып. 1). Рук.: Смаленскі Абл. Краязн. Музэй. Справа 510. <i>Дыялектны: Смаленская вобл.</i>
##Text: <i>Пвд:</i> Словарь смоленских говоров. Вып. 1. Смоленск, 1974. С. 34.

##ID: 68
##Text: [<b>Мураўёў</b>, Генадзь.]
##Text: [<b>Расейска-беларускі</b> слоўнік медыцынскіх тэрмінаў.] 20000 сл. Рук. <i>Перакладны: рас.-бел.; тэрміналягічны: анатомія, мэдыцына.</i>
##Text: <i>Пвд:</i> Георг Гацкевіч. І навуковец, і шчыры беларус // Наша слова. 1999. № 6 (391). 10 лютага. <i>Частковая публікацыя: гл.</i> КАТАЛЁГ I.

##ID: 69
##Text: [<b>Мяніцкі</b>, В.]
##Text: <b>Przysłowia</b> białoruskie. Рук.: Цэнтр. Дзярж. Архіў Летувы (Вільня). Ф. 599. Воп. 1. Справа 3. Арк. 395–397. <i>Парэміялягічны.</i>
##Text: <i>Пвд:</i> Прыказкі і прымаўкі. У 2 кн. Мн., 1976. («Бел. нар. творчасць».) Кн. 1. С. 18.

##ID: NNNNNNNN
##Text: <b>Никифоровскій</b>, Н.
##Text: [Ответь на «Программу для собиранія особенностей говоровъ бѣлорусскаго нарѣчія».] <i>гл.</i> [<b>Ответь</b> на «Программу…».]

##ID: 70
##Text: [<b>Никифоровскій</b>, Н.] (?)
##Text: <b>Словарь</b> на матеріалѣ говоровъ Витебскаго, Полоцкаго, Дрисенскаго, Лепельскаго уЪздовъ: [А-Ш]. Рук.: Архіў РАН (СПб.). Ф. 104. Воп. 1. № 848. Арк. 17–74. <i>Дыялектны: Віцебскі, Дрысенскі, Лепельскі, Полацкі пав. Віцебскае губ.</i> &lt;2000 сл.
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 95, 114.

##ID: 70.1
##Text: 
##Text: Варыянт 2, перапрац. Архіў РАН (СПб.). Ф. 104. Воп. 1. № 54.
##Text: <i>Пвд:</i> М. Ф. Гуліцкі. Рукапісныя матэрыялы для слоўніка беларускай мовы // З народнага слоўніка. Мн., 1975. С. 7–[14]. С. 11.

##ID: 
##Error
##Text: <b>Носовичъ</b>, И. И.
##Text: [<b>Алфавитный</b> Указатель старинныхъ бѣлорусскiхъ словъ, из­влеченныхъ изъ историческихъ актовъ Западной Россіи]. 1865. ~7000 сл. Рук.: Б-ка РАН (СПб.). <i>Гістарычны; тлумачэньні: па-рас.</i>

##ID: 71
##Text: <b>Носовичъ</b>, И. И.
##Text: [<b>Алфавитный</b> указатель старинныхъ бѣлорусскіхъ словъ, извлеченныхъ изъ «Актовъ, относящихся къ исторіи Западной Россіи, изданныхъ Археографическою Коммиссіею».] 1857. 555 арк. (1110 с.); <i>тэкст слоўніка</i> — 551 арк. Рук.: Б-ка РАН (СПб.); Аддз. Рук. <i>Фотакопія:</i> ІМ; Сэктар Гісторыі Бел. М. [<i>пвд.</i> К. У. Скурат. Даўнія беларускія меры (лексічны аналіз). Мн., 1974. С. [186]). <i>Гістарычны; тлумачэньні: па-рас.</i>
##Text: <i>Пвд:</i> А. І. Жураўскі, І. І. Крамко. Першы слоўнік старажытнай беларускай мовы // Весці АН БССР. Сер. грамадскіх нав. 1963. № 4. С. [100]–110. С. [100]: ~12000 сл.; М. Р. Суднік. Насовіч Іван Іванавіч // Беларуская мова: Э. Мн., 1994. С. 379–382. С. 380: ~13000 сл.

##ID: 71.1
##Text: 
##Text: <i>Для т. I:</i> <b>Указатель</b> словъ, встречающихся въ I-мъ томѣ «Актовъ Западной Россіи», въ документахъ временъ В[еликаго] К[нязя] Ольгерда.
##Text: <i>Пвд:</i> Извѣстія Имп. АН по ОРЯС. Т. III. Треть 2. Листы 10–16. СПб., 1854. Листъ 66. С. 256.

##ID: 71.2
##Text: 
##Text: <i>Для т. IV:</i> <b>Старинныя</b> бѣлорусскія слова [изъ IV т. «Актовъ, относящихся къ исторіи Западной Россіи, изданныхъ Археографическою Коммиссіею»].

##ID: 72
##Text: <b>Носовичъ</b>, И. И.
##Text: <b>Извлеченіе</b> изъ Алфавитнаго Указателя старинныхъ словъ, которыя по словопроизведенію должны были существовать, хотя в Актахъ Западной Россіи ихъ не имѣется. ХІХ ст. Рук.: Б-ка РАН (СПб.). Ф. 1. Воп. 3. № 3. <i>Гістарычны.</i>

##ID: 73
##Text: <b>Носовичъ</b>, И. И.
##Text: <b>Областныя</b> слова Смоленской губерніи Красненскаго yѣздa. 2 арк. Рук.: Б-ка РАН; Обл. сл. 159. <i>Дыялектны: Красьненскі пав. Смаленскае губ.</i>
##Text: <i>Пвд:</i> Матар'ялы да беларускае бібліографіі. Т. IV. Этнографія. Мн., 1927. С. 75. № 1800.

##ID: 74
##Text: <b>Носовичъ</b>, И. И.
##Text: <b>О говорѣ</b> крестьянъ села Хохлова Смоленскаго уѣзда. 2 арк. Рук.: Б-ка РАН; Обл. сл. 161. <i>Дыялектны: с. Хахлова Смаленскага пав. Смаленскае губ.</i>
##Text: <i>Пвд:</i> Матар'ялы да беларускае бібліографіі. Т. IV. Этнографія. Мн., 1927. С. 75. № 1801.

##ID: 75
##Text: <b>Носовичъ</b>, И. И.
##Text: <b>Собраніе</b> бѣлорусскихъ словъ по алфавиту. 56 с. 2224 арт. Рук.: Б-ка РАН (СПб.). Аддз. Рук. Ф. 1. Воп. 1. № 1.
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 51, 114.

##ID: 76
##Text: 
##Text: <b>Нямецка-беларускі</b> слоўнiк. ~40000 сл. Электронная вэрсія: Зьміцер Колас. <i>Перакладны: ням.-бел.</i>
##Text: <i>Пвд:</i> вусн. павед. Зьмітра Коласа.

##ID: 77
##Text: 
##Text: [<b>Ответы</b> на «Программу для собиранія особенностей говоровъ бѣлорусскаго нарѣчія».] 57 адказаў. Рук.: Архіў РАН. Ф. 197. Воп. 2. <i>Дыялектныя.</i>
##Text: <i>Пвд:</i> М. Гуліцкі Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 103, 115.

##ID: 77.1
##Text: 
##Text: №№ 11–15: <i>Віленская, Віцебская губ.</i>

##ID: 77.1.1
##Text: 
##Text: <i>У т. л.:</i> <b>Никнфоровскій</b>, Н. [Ответъ.] 10 арк. № 12.

##ID: 77.2
##Text: 
##Text: №№ 57–58: <i>Гарадзенская губ.</i>

##ID: 77.3
##Text: 
##Text: №№ 103–116: <i>Магілёўская, Менская губ.</i>

##ID: 77.4
##Text: 
##Text: №№ 244–246: <i>Смаленская губ.</i>

##ID: 77.5
##Text: 
##Text: №№ 305–306: <i>Магілёўская, Чарнігаўская губ.</i>

##ID: 78
##Text: 
##Text: [<b>Ответы</b> на «Программу…» Русскаго Географическаго Общества]. 60 адказаў. Рук.: Архіў Рас. Геагр. Т-ва. <i>Дыялектныя.</i>
##Text: <i>Пвд:</i> Сьцяпан Некрашэвіч. Да пытаньня аб ўкладаньні слоўніка жывой беларускай мовы // Полымя. 1925. № 5. С. 164–[186]. С. 173–174; М. Ф. Гуліцкі. Рукапісныя матэрыялы для слоўніка беларускай мовы // З народнага слоўніка. Мн., 1975. С. 7–[14]. С. 11.

##ID: 78.1
##Text: Ф. 4: <i>Віленская губ.</i>

##ID: 78.2
##Text: Ф. 11: <i>Гарадзенская губ.</i>

##ID: 78.3
##Text: Ф. 20: <i>Менская губ.</i>

##ID: 78.4
##Text: Ф. 21: <i>Магілёўская губ.</i>

##ID: 78.5
##Text: Ф. 54: <i>зборныя матэрыялы.</i>

##ID: 79
##Text: <b>Паўловіч</b>, Альбэрт.
##Text: [<b>Беларуска-польскі</b> слоўнік.] Рук. (?). <i>Перакладны: бел.-поль.</i>
##Text: <i>Пвд:</i> Паўловіч, Альберт. Выбранае. Мн., 1975. С. 125: «… частка матэрыялаў … была надрукавана».

##ID: 80
##Text: [<b>Паўловіч</b>, С.]
##Text: [<b>Царкоўны</b> тэрміналягічны слоўнік.] Вільня, канец 1930-х. Рук. (?) <i>Тэрміналягічны: рэлігія: хрысьціянства.</i>
##Text: <i>Пвд:</i> Тэрміналагічныя слоўнікі (асобныя выданні): 1918–1998 гг.: Бібліягр. давед. Мн., 2000. (Бел. тэрміналогія. Вып. 1.) С. 5. <i>Са спасылкаю на Ю. Лабынцава.</i>

##ID: 81
##Text: <b>Півторак</b>, Ригор.
##Text: <b>Білорусько-український</b> словник. Київ. ~25000 сл. (Рыхтуецца да друку.) <i>Перакладны: бел.-укр.</i>
##Text: <i>Пвд:</i> Рыгор Піўтарак. Першы перакладны беларуска-ўкраінскі слоўнік // Кантакты і дыялогі. 2000. № 6 (54). Чэрвень. С. 25–30.

##ID: 82
##Text: [<b>Полоцкій</b>, Сѵмеонъ.]
##Text: <b>Словник</b> Полоно-Словенски. Рук.: Б-ка Ўн-ту Упсалы (Швэцыя); Аддз. Рук. Шыфр: Slav 61. <i>Гістарычны; перакладны: поль.-цсл.-бел.-рас.</i> 4280 поль. сл., &gt;12000 цсл. адпаведнікаў. <i>Слоўнік даведзены да:</i> Musiurka шлем.
##Text: <i>Пвд:</i> Андрэй Котлярчук. Польска-царкоўнаславянскі слоўнік Сімяона Полацкага ў зборах Carolina Rediviva // Кантакты і дыялогі. 2001. № 6. С. 31–32.

##ID: 83
##Text: 
##Text: [<b>Słownik</b> polsko-białoruski = Польска-беларускі слоўнiк.] Białoruska Akademia Nauk; Polski In-t Kultury Proletarskiej. Mińsk, 1932 [<i>на тыт. выпраўлена на:</i> 1933]. Рук. <i>Перакладны: поль.-бел.</i> 28–29 друк. арк.
##Text: <i>Пвд:</i> Полымя. 1931. [№ 1.] Студзень. С. 165: «Польсэктар БАН'у разам з iнстытутам мовазнаўства прыступiлi да складаньня польска-беларускага слоўнiка. Ужо здадзены ў друк словы першых лiтар альфабэту. Поўнасьцю слоўнiк будзе здадзены ў друк да 1-га жнiўня 1931 году i будзе налiчваць 60000 сл.».
##Text: <i>Пвд:</i> Materiały do historii języka polskiego na Białorusi Radzieckiej / Opr. I. Grek-Pabisowa // Acta Balto-Slavica. Warszawa, 2000. 25. S. [179]–272. S. 193: Dokument 10: Дазвол Галоўлітбелу друкаваць ад 10.3.1932 накладам 3000.

##ID: 84
##Text: <b>Радзивиллъ</b>, Константинъ.
##Text: <b>Этнографическія</b> свѣденія о жителяхъ Новогрудскаго уѣзда. Словарикъ мѣстныхъ словъ. Рук.: Архіў Рас. Геагр. Т-ва. <i>Дыялектны: Наваградзкі пав. Менскае губ.</i>
##Text: <i>Пвд:</i> Д. К. Зеленинъ. Описаніе рукописей Ученаго архива Имп. РГО. Вып. I. Петроград, 1914. С. 681.

##ID: 85
##Text: <b>Рафаловичъ</b>, Петръ.
##Text: <b>Наблюденія</b> надъ языкомъ простаго народа, живущаго въ Гродненской губ., на восточной сторонѣ отъ г. Гродно въ разстояніи 10 верстъ. 4 арк. Рук. 450 сл. <i>Дыялектны: усходняя частка Гарадзенскага пав. Гарадзенскае губ.; перакладны: бел.-рас., тлумачэньні: па-рас. Тэмат. арг-цыя.</i>
##Text: <i>Пвд:</i> Матар'ялы да беларускае бібліографіі. TТ IV. Этнографія. Мн., 1927. С. 75. № 1802: Б-ка РАН; Мат. Белор. 5.
##Text: <i>Пвд:</i> М. Ф. Гуліцкі. Рукапісныя матэрыялы для слоўніка беларускай мовы // З народнага слоўніка. Мн., 1975. С. 7–[14]. С. 9: Архіў РАН. Ф. 216. Воп. 4. № 292.

##ID: 86
##Text: <b>Ровинскій</b>, П. А.
##Text: <b>Областныя</b> слова нарѣчія Смоленской губерніи, не помещенныя въ Великорусскомъ областномъ словарѣ. Рук.: Архіў РАН. Ф. 216. Воп. 4. № 161. <i>Дыялектны: Смаленская губ.</i>
##Text: <i>Пвд:</i> Словарь смоленских говоров. Вып. 1. Смоленск, 1974. С. 33.

##ID: 87
##Text: <b>Романенков</b>, И. И.
##Text: <b>Сборник</b> некоторых слов, употребляемых в Хиславичском районе. Рук.: Слоўнікавы кабінэт Смаленскага Пэд. Ін-ту. <i>Дыялектны: Хіславіцкі р-н Смаленскае вобл.</i>
##Text: <i>Пвд:</i> Словарь смоленских говоров. Вып. 1. Смоленск, 1974. С. 34.

##ID: 88
##Text: <b>Романовъ</b>, Е.
##Text: <b>Опытъ</b> словаря бѣлорусскаго нарѣчія. 1876. Рук.: <i>не захаваўся.</i>
##Text: <i>Пвд:</i> В. К. Бандарчык. Еўдакім Раманавіч Раманаў. Мн., 1961. С. 163–164.

##ID: 89
##Text: <b>Рослаўскі</b>
##Text: Краёвы Слоўнік. <i>Дыялектны: Рослаўшчына (Смаленшчына).</i>
##Text: <i>Пвд:</i> Слоўнікавая камісія ІБК // Наш край. 1925. № 1. Кастрычнік. С. 62–63. С. 63.

##ID: 90
##Text: [<b>Ружанцоў</b>, А.]
##Text: [<b>Беларуска-літоўскі</b> вайсковы слоўнік]. Рук. (?). <i>Перакладны: бел.-летув.; тэрміналягічны: вайсковая справа.</i>
##Text: <i>Пвд:</i> Беларускія пісьменнікі: Біябібліягр. слоўнік. Т. 5. Мн., 1995. С. 168.

##ID: 91
##Text: <b>Саламевіч</b>, Янка.
##Text: <b>Слоўнік</b> беларускіх псеўданімаў і крыптанімаў (XVI–XX стст.). Рук.: аўтар. <i>Слоўнік крыптанімаў; слоўнік псэўданімаў.</i> Выд. 1 <i>гл.</i> КАТАЛЁГ ІІ.

##ID: 92
##Text: <b>Сахараў</b>, Сяргей.
##Text: [<b>Зборнік</b> прыказак.] Рук.: Архіў ІМЭФ. Ф. 9. Воп. 3. Справа 13. <i>Парэміялягічны: Латвія.</i>
##Text: <i>Пвд:</i> Прыказкі і прымаўкі: У 2 кн. Мн., 1976. («Бел. нар. творчасць».) Кн. 1. С. 18.

##ID: 93
##Text: 
##Text: <b>Сборникъ</b> словъ, записанныхъ въ Гродненской и отчасти въ Минской губерніи. 364 арт. Рук. <i>Дыялектны: Гарадзенская, Менская губ.; перакладны: бел.-рас.; тлумачэньні: па-рас.</i>
##Text: <i>Пвд:</i> М. Ф. Гуліцкі. Рукапісныя матэрыялы для слоўніка беларускай мовы // З народнага слоўніка. Мн., 1975. С. 7–[14]. С. 9: Архіў РАН. Ф. 216. Воп. 4. № 260.
##Text: <i>Пвд:</i> Г. А. Цыхун. Бел. <i>ке, кі</i> 'і, дь' // Беларуская лінгвістыка. 28. Мн., 1985. С. 64–65: Архіў РАН (СПб.). Ф. 216. Воп. 4. № 240. Аўтар — А. Будзіловіч.

##ID: 94
##Text: <b>Сержпутовскій</b>, А. К.
##Text: <b>Краткій</b> словарь бѣлорусскаго дѣтскаго языка. 1918–1919. Рук. <i>Слоўнік дзіцячае мовы.</i>
##Text: <i>Пвд:</i> В. Бондарчик, А. Федосик. А. К. Сержпутовский. Мн., 1966. С. 117: «… дальнейшая судьба ее [рукописи] неизвестна.»

##ID: 95
##Text: <b>Сержпутовскій</b>, А. К.
##Text: <b>Пословицы</b> и поговорки бѣлорусовъ. Рук.: ІМЭФ; Архіў Сэктару Фальклёру. Ф. 9. Воп. 2. Справа 21. <i>Слуцкае Палесьсе, пераважна: Круговіцкая вол.</i>
##Text: <i>Пвд:</i> В. Бондарчик, А. Федосик. А. К. Сержпутовский. Мн., 1966. С. 108–109. С. 109: «ни один экземпляр сборника найти не удалось».
##Text: <i>Інш. варыянт назвы:</i> «<b>Бѣлорусскія</b> пословицы» со словаремъ.
##Text: <i>Пвд:</i> Извѣстія Имп. РГО. 1909. Вып. IV–VI. Действія общества. Т. XLV[45]. С. 1–2.

##ID: 95.1
##Text: 
##Text: [<b>«Бѣлорусскія</b> пословицы».] 260 с. <i>Парэміялягічны. 6225 адз. Неальфаб. парадак; тэмат. арг-цыя, тэмы разьмешчаныя ў альфаб. парадку.</i>

##ID: 95.1.1
##Text: 
##Text: <i>Iнш. варыянт назвы:</i> <b>Сборникъ</b> бѣлорусскихъ пословицъ и поговорокъ.
##Text: <i>Пвд:</i> Прыказкі і прымаўкі. У 2 кн. Мн., 1976. («Бел. нар. творчасць».) С. 16–17: захаваліся с. 1–99, 127–186: ~5180 сл.

##ID: 95.2
##Text: 
##Text: [<b>Словарь.</b>] 158 с. <i>Дыялектны</i>

##ID: 96
##Text: [<b>Сержпутоўскі, А.</b>]
##Text: [<b>Кароткі</b> беларуска-рускі слоўнічак.] Рук. <i>Перакладны: бел.-рас.</i>
##Text: <i>Пвд:</i> М. Байкоў, С. Некрашэвіч. Беларуска-расійскі слоўнік. Мн., 1926. С. 5.

##ID: 97
##Text: [<b>Сержпутоўскі</b>, А.]
##Text: [<b>Слоўнік.</b>] &gt;30000 сл.
##Text: <i>Пвд:</i> Крывіч. 1923. № 4. С. 51.

##ID: 98
##Text: <b>Сержпутоўскі</b>, А.
##Text: <b>Хадзячыя</b> сялянскія выслоўя: Матэрыялы да вывучэньня беларускае мовы й этнаграфіі. &lt;1929&gt;. Рук. <i>Парэміялягічны: паўднёвая пал. Слуцкага пав., паўночная ч. Мазырскага пав. Менскае губ.</i>
##Text: <i>Пвд:</i> В. Бондарчик, А. Федосик. А. К. Сержпутовский. Мн., 1966. С. 111.

##ID: 99
##Text: 
##Text: <b>Слова</b> Смоленской губерніи Духовщинскаго уѣзда и Тульской губерніи Веневскаго уѣзда. Рук.: Архіў РАН. Ф. 216. Воп. 4. № 157. <i>Дыялектны: Духаўшчынскі пав. Смаленскае губ.</i>
##Text: <i>Пвд:</i> Словарь смоленских говоров. Вып. 1. Смоленск, 1974. С. 33.

##ID: 100
##Text: 
##Text: [<b>Словы</b> з твораў Я. Коласа, Я. Купалы, Ядвігіна Ш., Ц. Гартнага, Ф. Багушэвіча, А. Гаруна, З. Бядулі, М. Гарэцкага] / Скл. Янка Бялькевіч, С. Баранаў, С. Серада і інш.; Слоўнікавая камісія Інбелкульту. Картатэка. <i>Слоўнікі мовы аўтара: Ф. Багушэвіч, З. Бядуля, Ц. Гартны, А. Гарун, М. Гарэцкі, Я. Колас, Я. Купала, Ядвігін Ш.</i>
##Text: <i>Пвд:</i> Слоўнікавая камісія ІБК // Наш край. 1925. № 1. Кастрычнік. С. 62–63. С. 63: «Да 1 кастрычніка ў камісію паступіла ўжо да 20.000 картак».

##ID: 101
##Text: 
##Text: <b>Слоўнік</b> Полаччыны. Картатэка: ІМ. <i>Дыялектны: Полаччына.</i>
##Text: <i>Пвд:</i> Этымалагічны слоўнік беларускай мовы. Т. 1. Мн., 1978. С. 18.

##ID: 102
##Text: 
##Text: <b>Собраніе</b> словъ литовско-русскаго (бѣлорусскаго) нарѣчія. По мужицкому выговору: [A-Я]. 1938–1940. 50 арк., тэкст слоўніка — 45 арк. 2259+156 [дадат.] сл. Рук.: БДАМЛМ. Ф. 6. Воп. 1. Справа 16. <i>Застаецца нявысьветленым пытаньне аўтарства: І. Грыгаровіч</i> (<i>пвд:</i> М. Ф. Гуліцкі. Іван Іванавіч Грыгаровіч // Беларуская мова: Э. Мн., 1994. С. 165–166. С. 166; П. Р. Казлоўскі, І. К. Германовіч. Іван Іванавіч Грыгаровіч // БелСЭ. Т. 4. Мн., 1971. С. 52) <i>ці Ф. Шымкевіч</i> (<i>пвд:</i> Б. К. Галас. Да пытання аб лексікаграфічнай спадчыне Ф. С. Шымкевіча // Беларуская лінгвістыка. 1985. Вып. 28. С. 40–44; М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 16).

##ID: 102.1
##Text: 
##Text: <i>Цыт.:</i> <b>Гуліцкі</b>, М. <b>Нарысы</b> гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст). Мн.: Выш. шк., 1978. С. 17.

##ID: 103
##Text: <b>Спрогисъ</b>, И.
##Text: <b>Географическій</b> указатель выборныхъ документовъ изъ актовыхъ книгъ Виленскаго Центральнаго Архива. Картатэка: Пенове-Өедоры. <i>Тапанімічны: ВКЛ.
##Text: Частковая публікацыя:</i> Абакуновичи-Куяны: <i>гл.</i> КАТАЛЁГ II: <b>Indeks</b> alfabetyczny miejscowości dawnego Wielkiego Księstwa Litewskiego. <i>На асобніку кнігі, зь якой у Нац. Б-цы РБ зроблены мікрафільм (шыфр: 10к53953м2), ёсьць надпіс рукою:</i> «d[alszy] c[iąg] tego indexu, do końca, znajduje się w zbiorach Archiwum Państwowego w Wilnie w postaci maszynopisu oprawionego w 2 foliantach». <i>Гл. тс</i> КАТАЛЁГ I.

##ID: 104
##Text: <b>Стома</b> (Сініца), Васіль.
##Text: <b>Дыялект</b> Дзісеншчыны. ~700 сл. Рук.: Архіў БІНІМ. <i>Дыялектны: Дзісеншчына.
##Text: Публікацыя матэрыялаў: гл.</i> КАТАЛЁГ II: Саўка, Зьміцер. <b>Балтызмы</b> ў слоўнічку Васіля Стомы «Дыялект Дзісеншчыны».

##ID: 105
##Text: <b>Тумаш</b>, Вітаўт.
##Text: <b>Беларушчына</b> ў слоўніку (лексыцы) польскай літаратурнай мовы: Слоўнік запазычаньняў зь беларускае мовы. Рук. Архіў БІНІМ. <i>Слоўнік запазычаньняў: беларусізмы: у поль. м.</i>

##ID: 106
##Text: [<b>Чурыла</b>].
##Text: <b>Слова</b>, употребляемыя въ Чаусскомъ уѣздѣ Могилевской губерніи. Рук.: Архіў РАН (М.). Ф. 216. Воп. 3. № 118б. «…некалькі дзесяткаў беларускіх слоў». <i>Дыялектны: Чавускі пав. Магілёўскае губ.; перакладны: бел.-рас.; тлумачэньні: па-рас.</i>
##Text: <i>Пвд:</i> М. Ф. Гуліцкі. Рукапісныя матэрыялы для слоўніка бела-рускай дыялектнай мовы // З народнага слоўніка. Мн., 1975. С. 7–[14]. С. 9.

##ID: 107
##Text: 
##Text: <b>Швэдзка</b>-беларускі кішэнны слоўнік (праект на літары А, К, М, Т): Курсавыя працы па бел. м. / Алена Краўчанка, Алена Спружэўнік, Алена Ткачова, Вольга Цьвірка; МДЛУ; Пад рэд. Зьмітра Саўкі. Мн., 1997. Электронная вэрсія: рэд. <i>Перакладны: швэд.-бел.</i>

##ID: 108
##Text: <b>Шейнъ</b>, П.
##Text: [<b>Белорусский</b> словарь.] Картатэка: Архіў РАН. Ф. 104. Воп. 1. № 848. 171 картка. <i>Дыялектны: Пружанскі, Слонімскі пав. Гарадзенскае губ.; Аршанскі, Горацкі, Магілёўскі, Чэрыкаўскі пав., мм. Копысь, Рагачоў, Шклоў Магілёўскае губ.; Бабруйскі, Барысаўскі, Ігуменскі, Мазырскі, Менскі, Рэчыцкі, Слуцкі пав. Менскае губ.</i>
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 85, 114.

##ID: 109
##Text: <b>Шейнъ</b>, П.
##Text: [<b>Дневникъ.</b>] Рук.: Архіў РАН. Ф. 104. Воп. 1. № 758. <i>Тлумачальны. 111 сл.</i>
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 86, 114. С. 86: «[словы], якія не сустракаюцца ў Насовіча».

##ID: 110
##Text: <b>Шейнъ</b>, П.
##Text: <b>Слова</b>, которыми приманиваютъ и отгоняютъ разныхъ домашнихъ животныхъ. Рук.: Архіў РАН. Ф. 104. Воп. 1. № 861. <i>Выклічнікі.</i>
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 86, 114.

##ID: 111
##Text: <b>Шейнъ</b>, П.
##Text: <b>Словарный</b> матеріалъ по бѣлорусскому нарѣчію. 221 рэестр. сл. (<i>зь іх тлумачэньні маюць 139</i>). Рук.: Архіў РАН. Ф. 104. Воп. 1. № 653–2. <i>Дыялектны: Лепельскі, Полацкі пав. Віцебскае губ.; Горацкі, Сеньненскі пав. Магілёўскае губ.; Барысаўскі, Мазырскі, Тураўскі пав. Менскае губ.</i>
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 84, 114.

##ID: 112
##Text: <b>Шейнъ</b>, П.
##Text: <b>Собственныя</b> имена бѣлорусскія. Картатэка: Архіў РАН. Ф. 104. Воп. 1. № 612. <i>Антрапанімічны. 73 (мужчынскія)+43 (жаночыя) адз.</i>
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 85, 114.

##ID: 113
##Text: [<b>Шпилевскій</b>, П.]
##Text: Словарь бѣлорусскаго нарѣчія, составленный П. Шпилевскимъ. 1845 (1853 — <i>пвд:</i> Гістарычная лексікалогія беларускай мовы. Мн., 1970. С. 234). 69 (<i>пвд. інш. зьвестак:</i> 71) арк. Рук.: Б-ка РАН (СПб.); Аддз. Рук.
##Text: <i>Пвд:</i> Матар'ялы да беларускае бібліографіі. Т. IV. Этнографія. Мн., 1927. С. 76. № 1825: [Шыфр:] 1.4.49–50.
##Text: <i>Пвд:</i> Г. А. Цыхун. Бел. <i>ке, кі</i> 'і, ды' // Беларуская лінгвістыка. 28. Мн., 1985. С. 64–65: [Шыфр:] 1.3.49.

##ID: 114
##Text: [<b>Шпилевскій</b>, П.]
##Text: <b>Списокъ</b> бѣлорусскихъ мифологическихъ боговъ. Рук.: Архіў РАН. Ф. 216. Воп. 4. № 288. <i>Мітанімічны.</i>
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 19, 113.

##ID: 115
##Text: [<b>Шпилевскій</b>, П.]
##Text: <b>Списокъ</b> именъ мужскихъ и женскихъ, не сходствующихъ съ именами русскаго языка. Рук.: Б-ка НАНБ; Аддз. Рук. Ф. 1. Воп. 3. № 49. <i>Антрапанімічны.</i>
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 19, 112, 113.

##ID: 116
##Text: <b>Шыманец</b>, Уладзімер.
##Text: <b>Дацка-беларускі</b> слоўнік. Картатэка: Лявон Шыманец (Парыж). <i>Перакладны: дацка-бел.</i>
##Text: <i>Пвд:</i> вусн. павед. Івонкі Сурвілы.

##ID: 117
##Text: [<b>Янцэвіч</b>, К.]
##Text: [<b>Слоўнік.</b>] Рук.: Архіў РАН. Ф. 216. Воп. 3. № 1175. <i>Перакладны: бел.-рас.; тлумачэньні: па-рас.</i>
##Text: <i>Пвд:</i> М. Ф. Гуліцкі. Рукапісныя матэрыялы для слоўніка беларускай дыялектнай мовы // З народнага слоўніка. Мн., 1975. С. 7–[14]. С. 9.

##ID: 118
##Text: [<b>Янчукоў</b>.]
##Text: <b>Провинціальныя</b> слова, пѣсни, пословицы и поговорки, употребляемыя жителями м. Глусска Минской губерніи, Бобруйскаго уѣзда. 1852. [Дадат.] 140 сл. Рук.: Архіў РАН. Ф. 216. Воп. 3. № 771. <i>Дыялектны: м. Глуск Бабруйскага пав. Менскае губ.; парэміялягічны; тлумачэньні: па-рас.</i>
##Text: <i>Пвд:</i> М. Гуліцкі. Нарысы гісторыі беларускай лексікаграфіі (XIX — пачатак XX ст.). Мн., 1978. С. 41, 113.

##ID: 119
##Text: <b>Ярушэвіч</b>, А. В.
##Text: <b>Расійска-беларускі</b> слоўнік. Рук. 1914. <i>Перакладны: рас.-бел.</i>
##Text: <i>Пвд:</i> Слоўнiк асабовых уласных iмён. Мн., 1965. С. 11. АРБ. У 20-я гг. хтосьці з інбелкультаўцаў паставіў на рукапісе надпіс: рукапіс Апанаса Вінцэсева Ярушэвіча № 2. Расейска-беларускі слоўнік. На рукапісе пазнака слоўнікавай камісіі ІБК № 288, архіўны № 272. 422 старонкі, (409 старонак — руска-беларускі слоўнік, 411–422 стар. — арыгінальныя рэдкія і незразуменыя словы, 461 слова). Усяго ў слоўніку — 12000 рускіх слоў, з іх 9505 маюць пераклад на беларускую мову. Пра яго: Камінскі М. Цікавы рукапіс // Літаратура і мастацтва (ЛіМ), 1961, 22 снежня.
##Text: <i>Пвд:</i> Па Беларусі (ад нашых дапісчыкаў) // Вольная Беларусь. 1917. 15 сьнежня. № 34. С. 4 (<u>допіс нейкага Воладзюка з г. Смаленска</u>).

##ID: 120
##Text: <b>Ястребовъ</b>, Д.
##Text: <b>Областныя</b> слова г. Погара (Черниговск. губ.). 1 арк. Рук.: Б-ка РАН. Рубрыка F. «Материалы Малоросские». № 42. <i>Дыялектны: м. Погара Чарнігаўскае губ.</i>
##Text: <i>Пвд:</i> Матар'ялы да беларускае бібліографіі. T. IV. Этнографія. Мн., 1927. С. 76. № 1832; П. А. Расторгуев. Словарь народных говоров Западной Брянщины // Доклады и сообщения / АН СССР; Ин-т языкознания. Т. 6. М., 1954. С. [111]–123. С. 115.

##ID: 121
##Text: <b>Boruta-Sadkowski</b>, Alicja.
##Text: The <b>Development</b> of XX century Standard Belarusan: Ph. D. Thesis. Ann Arbor, Un-ty of Michigan, 1997. 261 p. Архіў БІНІМ. P. 202–204: <i>Артаграфічны: супастаўленьне розных правапісных стандартаў.</i>

##ID: 122
##Text: [<b>Cichiński</b>, Józef.]
##Text: [<b>Białorusko-polsko-rosyjski</b> słownik.] Рук. <i>Перакладны: бел.-поль.-рас.; тлумачальны: па-бел., па-поль., па-рас. Бел. матэрыял падаецца паралельна кірыліцаю й лацініцаю.</i>
##Text: <i>Пвд:</i> Baltistica (Vilnius). 1968. Vol. 4 (1): Цэнтр. Б-ка АН Летувы (Вільня); Аддз. Рук. Сыгнатура А21929–934; Elżbieta Smułkowa. Informacja o Białorusko-polsko-rosyjskim thesaurusie z przełomu XIX i XX wieku // Slavia Orientalis (Warszawa). 1962. Rocznik (T.) XI. Nr. 1. Накл. 450. S. [109]–114. S. 110–111:

##ID: 122.1
##Text: 
##Text: <i>Былі ў рукапісе:</i> 641 арк. ~200000 адз.

##ID: 122.1.1
##Text: 
##Text: T. I. <b>A</b>. 97 арк.

##ID: 122.1.2
##Text: 
##Text: T. II. <b>В</b>. 27 арк.

##ID: 122.1.3
##Text: 
##Text: T. III. <b>C</b>, D. 18 арк.

##ID: 122.1.4
##Text: 
##Text: T. IV. <b>E</b>, G. 6 арк.

##ID: 122.1.5
##Text: 
##Text: T. V. <b>H</b>. 18 арк.

##ID: 122.1.6
##Text: 
##Text: T. VI. <b>I</b>, F. 11 арк.

##ID: 122.1.7
##Text: 
##Text: T. VII. <b>K</b>, L. 54 арк.

##ID: 122.1.8
##Text: 
##Text: T. VIII. <b>M</b>. 26 арк.

##ID: 122.1.9
##Text: 
##Text: T. IX. <b>N</b>, O. 52 арк.

##ID: 122.1.10
##Text: 
##Text: T. X. <b>Р</b>. 96 арк.

##ID: 122.1.11
##Text: 
##Text: T. XI. <b>R</b>. 24 арк.

##ID: 122.1.12
##Text: 
##Text: T. XII. <b>S</b>. 53 арк.

##ID: 122.1.13
##Text: 
##Text: T. XIII. <b>T</b>. 11 арк.

##ID: 122.1.14
##Text: 
##Text: T. XIV. <b>U</b>. 18 арк.

##ID: 122.1.15
##Text: 
##Text: T. XV. <b>W</b>. 39 арк.

##ID: 122.1.16
##Text: 
##Text: T. XVI. <b>Z</b>, Ż. 56 арк.

##ID: 122.2
##Text: 
##Text: <i>Захаваліся:</i> ~150000 адз.

##ID: 122.2.1
##Text: 
##Text: T. I. <b>А</b>: 929 VBF-XLVI.

##ID: 122.2.2
##Text: 
##Text: T. II. <b>D</b>, G, Н: 930 VBF-XLVI.

##ID: 122.2.3
##Text: 
##Text: T. III. <b>J</b>, K, L, М: 931 VBF-XLVII.

##ID: 122.2.4
##Text: 
##Text: T. IV. <b>Р:</b> 932 VBF-XLVII.

##ID: 122.2.5
##Text: 
##Text: T. V. <b>S</b>, T, U: 933 VBF-XLVIII.

##ID: 122.2.6
##Text: 
##Text: T. VI. <b>Z</b>, Ż: 934 VBF-XLVIII.

##ID: 123
##Text: 
##Text: <b>English-Belarusan</b> Dictionary / БІНІМ; Укл. Валянціна Пашкевіч; Рэдкал.: Міхась Бахар, Янка Запруднік, Зора Кіпель ды інш. ~40000 сл. Электронная вэрсія: БІНІМ. (Рыхтуецца да выд.). <i>Перакладны: анг.-бел.</i>

##ID: 124
##Text: [<b>Federowski</b>, Michał.]
##Text: <b>Materiały</b> do słownika białorusko-polskiego, wyrazy uzupełniające słownik Nosowicza. Картатэка, рук.: Б-ка Варшаўскага Ўн-ту. Сыгнатура 444. 3380 картак. <i>Перакладны: бел.(лацініцаю)-поль.</i>
##Text: <i>Пвд:</i> Maria Czurak. Nieopublikowane materiały językowe z archiwum Michała Federowskiego // Język i kultura białoruska w kontakcie z sąsiadami: Studia poświęcone Antoninie Obrębskiej-Jabłońskiej w stulecie urodzin. Warszawa, 2001. 195 s. S. [55]–61. S. 58–60.

##ID: 125
##Text: [<b>Federowski</b>, Michał.]
##Text: <b>Zielnik</b> litewski. 1886. Рук., 3 сшыткі: Б-ка Варшаўскага Ўн-ту. № 445. У т. л.: Zesz. 3. Zioła lecznicze używane przez lud litewski w okolicach Wołkowyska i Słonima z dodatkiem roślin w gusłach i czarach zastosowanie mających. <i>Дыялектны: Заходняя Б-сь; тэрміналягічны: нар. тэрміналёгія: батаніка.</i>
##Text: <i>Пвд:</i> Wanda Budziszewska. <i>Zielnik litewski</i> M. Federowskiego a jego <i>Lud białoruski</i> // Slavia orientalis. 1990. Rocznik (T.) XXXIX. Nr. 3–4. S. [273]–278.

##ID: 126
##Text: [<b>Haroška</b>, Leŭ.]
##Text: <b>Zbornik</b> biełaruskich narodnych prykazkaŭ i prymaŭkaŭ: A-M. L., 1963. 382 s. Машынапіс: Архіў Бел. Б-кі й Музэю імя Ф. Скарыны (Л.). ~20000 адз. <i>Парэміялягічны.</i>
##Text: <i>Пвд:</i> Божым шляхам. 1978. № 1 (149). С. 38.
##Text: <i>Частковая публікацыя: гл.</i> КАТАЛЁГ II: [<b>Haroška</b>, Leŭ.] <b>Zbornik</b> biełaruskich narodnych prykazkaŭ i prymaŭkaŭ.

##ID: 127
##Text: <b>Hładki</b>, Jazep.
##Text: <b>Asablivyja</b> biełaruskija słovy, jakija pachodziać z vioski M. Раŭnočnaj Mienščyny. NY., 2.09.1958. 286 s. &gt;8000 сл. Машынапіс. БІНІМ (HЁ.). <i>Дыялектны: паўночная Меншчына.</i>
##Text: <i>Інш. рэдакцыя апублікаваная: гл.</i> КАТАЛЁГ II: <b>Varłyha</b>, Adam. <b>Krajovy</b> Słoŭnik Łahojščyny. <i>Рэд-цыі адрозьніваюцца рэестрам, дэфініцыямі, ілюстрацыямі.</i>

##ID: 128
##Text: <b>Stankievič</b>, J.; Rosenberg, L.
##Text: <b>Deutsch-Kriwitsch</b> (weissruthenisch) Sprachführer = Hutarnik. Рук.: Архіў БІНІМ. <i>Перакладны: ням.-бел.; тэматычны; фразавы.</i>

##ID: 129
##Text: <b>Volny</b>, M. [ = Раnкоŭ, Mikola.]
##Text: <b>Słoŭnik</b> Čužaziemnych Słoŭ / Red. Anton Adamovič. 1948. 319 s. Машынапіс: Нью Ёрская Публічная Б-ка. <i>Слоўнік запазычаньняў.</i>
##Text: <i>Інш. назва:</i> <b>Слоўнік</b> замежных словаў беларускай мовы.
