абразы 406, 1790, 1966
абутак 1520
аграномія 1333
агратэхніка 920
аграхімія 442, 651
агульная батаніка 183.6
агульная біялёгія 656
агульная хімія 1345, 1359
адзеньне 268, 1520, 1643, 1645, 1779, 1931.2.4
адміністратары 2004.2
адміністрацыйна-тэрытарыяль-ны падзел 21.1,22, 188.1.1, 188.2.1, 224, 333, 338, 457, 1527-1529, 1548-1553, 2128, 2171, 2178
адтапанімічныя прыметнікі 94.2-94.5, 94.7
адцягненыя паняткі 2103.6
азёры 1712
азначэньні 676
азначэньні (пвд вонкавых прыкметаў) 2103.7.2
айконімы 16, 17, 40, 241, 294.5, 338, 457, 522.1, 632, 871, 872, 923, 976.2, 1056.2, 1089, 1260, 1304, 1305, 1369, 1394.3, 1450.3, 1464, 1480.1, 1494, 1522, 1527-1529, 1548-1554, 1620, 1638, 1700.1, 1716, 1717, 1816, 1931.1.4, 1963, 2030.3, 2044.2, 2073, 2128, 2137.2, 2164, 2171, 2178, 32
аказіяналізмы 1173, 1431
акторы 1093, 1481.24.2
акушэрства 1738
альгебра 182.4, 183.1, 1329
амаформы 428
амэрыканскія навукоўцы 395
аналіз 1144
аналітычная геамэтрыя 182.7
анамастыка 236, 1135
анатомія 53, 106, 172, 183.9, 183.13, 183.20, 626, 717, 856, 1053, 1095, 1226.14.1, 1740, 2103.3, 68
анатомія жывёлаў 54, 626
анатомія плястычная 1360
анатомія расьлінаў 183.6, 1382, 1384, 1964
ангельскамоўныя 1646, 1647
англіцызмы 495, 602
антрапалёгія 444, 1226.9.1, 1481.4
антрапонімы 238
антысавецкія рухі 81
антычныя афарызмы 67.3
антычныя багі 175, 1032, 1096, 1658
апазыцыя (палітычная) 984
арабізмы 78, 341, 2123
арганы 1104
арніталёгія 79, 347, 610, 855.3, 1106, 1108, 1413, 1748, 1760-1762
аронімы (поле, луг, сенажаць і г. д.) 398
артысты 1481.24.2
археалёгія 51, 97.1, 98, 99, 101, 364, 560, 604, 621, 722-734, 923, 1226.9.2, 1481.4, 1555, 1615.1, 1759, 1811, 1876, 2035
археалягічныя помнікі 51, 101, 364, 604, 621, 722-734, 1555, 1615.1, 1811, 1876
архівазнаўства 1521
арытмэтыка 107, 182.3, 183.1
асобы сусьветнае гісторыі 1609
астраномія 183.3, 253, 363, 1226.11, 1356, 1481.6, 55
аступы (лясныя, у т. л. паляўнічыя, участкі, урочышчы) 337
асьвета 188.1.3, 188.2.3, 1481.22
асьветнікі 108, 1055
атэізм 1226.1.3
«аўганцы» (грамадзяны, што загінулі ў сав.-аўганскай вайне 1978-1988 гг. на баку СССР)	1162
аўтарскія нэалягізмы 142
афарызмы 67, 587
афіцэры 2069
ахвяры бальшавізму 19, 281, 335, 476, 554, 593, 712, 821, 1127
ахвяры ням.-сав. вайны 1941-1945 гг.	838, 1065, 1072, 1714
ахвяры тэрору 2065, 2107
ахвяры фашызму 255, 278.2, 1157, 1163
ахвяры царызму 2090, 2148
ахова правапарадку 658
ахова працы 113
ахова прыроды 114-116
ахоўныя жывёлы 114
ахоўныя прыродныя тэрыторыі 115
ахоўныя расьліны 116
багемізмы 1154, 1408
багі 175,401, 1032, 1096, 1571, 1572, 1658, 1763
балтызмы 241, 632, 669.1, 671, 859, 860, 869, 1330, 1427, 1568, 1681.2, 1798, 2006, 2050, 2159
бальшавізм 281, 335,476, 554, 593,712, 821, 1127
барбарызмы 225, 898, 1495, 2085, 2102, 2123, 2166
барока 367
батаніка 77, 116, 149, 150, 169, 182.5, 183.6, 254, 266, 272, 273, 285, 303, 312, 353, 386, 394, 541, 564, 573, 581, 644, 691, 693, 704, 741, 758, 831, 835, 841, 850, 853, 855.4, 862, 868.1, 931, 1008, 1069, 1079, 1114, 1130, 1131, 1132.1, 1164.16.2.2, 1170, 1171, 1221.2, 1226.13.1, 1243.1.3, 1307, 1308, 1314, 1351, 1382, 1384, 1387, 1420, 1421, 1426, 1453.1, 1524, 1642, 1657, 1680, 1682, 1704.2, 1718, 1754, 1827, 1828, 1867, 1900.5.2, 1962, 1964, 2055, 2085 2, 2094.1.1, 2103.1, 2156.2, 2156 3, 55, 56, 125
батаніка агульная 183.6
батаніка спэцыяльная 183.6
бел. абразы 406, 1790, 1966
бел. арганізацыі 216
бел. асьветнікі 108, 1055
бел. багі 1763
бел. габраі 1732, 1753
бел. гарады 1789, 1807
бел. гістарычныя асобы 434, 475, 601, 616, 1207, 1208, 1406
бел. гістарычныя рэаліі 435, 447, 467, 471, 500, 601, 616, 903-905, 956, 1003, 1164.60, 1213.3, 1405, 1502, 1603, 1655, 1666, 1670, 1726, 1778, 1802, 1872-1875, 1978-1980
бел. гісторыя 601
бел. гравэры (рытаўнікі) 1044, 1865
бел. графікі 1780, 1863, 1866
бел. гутніцтва 1941
бел. дзеячы 281, 429, 554, 1474. 1702
бел. дзеячы культуры 434, 814.2, 1136, 2047
бел. дзеячы мастацтва 814.2
бел. дзеячы навукі 434
бел. дзяржаўныя дзеячы 625
бел. дойл ідзтва 188.1.4, 188.2.4
бел. друкарні 2028
бел. друкары 2028
бел. дызайнэры 227
бел. дыпляматы 1523
бел. дыяспара 156, 548, 942, 1285, 1771
бел. дыяцэзіі 1127
бел. езуіты 2032
бел.заканадаўства 369-381,1177
бел. замкі 1668
бел. імёны 134, 1825
бел. кампазытары 537, 538, 1004
бел. кінэматаграфія 437
бел. кіраўнікі вытворчасьці 814.2
бел. кнігапісцы (аўтары ці складальнікі рукапісаных кніг) 1105
бел. кніжныя мастакі-графікі 173
бел. літаратура 188.1.4,188.2.4, 1596
бел. магдэбурскія гарады 1788
бел. мастакі 127, 189. 193, 198, 203, 1002, 1774, 1775, 1780, 1863, 1865, 1866, 2084
бел. мастацтва 188.1.4,188.2.4
бел. матэматыкі 982.3
бел. міталягічныя істоты 509, 567, 1033
бел. мова (як аб’ект) 179, 188.1.4, 188.2.4, 639, 1597
бел. мовазнаўцы 202, 264, 426, 1773, 27
бел. музэйныя дзеячы 476
бел. мысьляры 1055
бел. мэдыкі 814.2
бел. навукоўцы 1092
бел. нар. скульптары 875
бел. нац. арганізацыі 196, 217, 2018 2
бел. нац. дзеячы 119, 2018.1
бел. нацыяналізм 196
бел. нацыяналісты 196
бел. паганскія багі 401
бел. палітыкі 185, 811, 2173
бел. палітычныя партыі 185, 810, 2018.2
бел. паэты 74
бел. пісьменьнікі 133, 210, 211, 222, 358, 669.3, 861, 1043, 1202-1205, 1237, 1274, 1993, 2047, 2074, 2104, 2129, 2157, 2181
бел. пісьменьніцы 1206
бел. праваслаўныя сьвятыя 197
бел. прадпрымальнікі 814.2
бел. разьбяры 355
бел. рытаўнікі (гравэры) 1044, 1865
бел. рэаліі 226, 718, 898, 1368, 1452
бел. сав. пісьменьнікі 3. 1202-1205
бел. сав. турмы 557
бел. скульптары 355
бел. спартоўцы 816
бел. судовыя лекары 1767
бел. сьвятыя 197, 215
бел. татары 1512, 1659, 1660, 1714, 1897.6, 2026, 2030
бел. урады 2018.2
бел. фальклёр 188.1.4,188.2.4
бел. філёзафы 1136
бел. фільмы 346, 437
бел. шклярства 1941
бел. шкляры 157
Бел. экзархат Рас. Праваслаўнае Царквы 979.5, 1781
бел. этнаграфічныя рэаліі 937
бел. этнаграфія 188.1.4,188.2.4
беларусазнаўства 64
беларусізмы 225, 362, 446, 637, 898, 963-965, 1881.2, 2014.1, 2023, 2043, 2085, 2102, 2122, 2143, 2153, 2154, 2166, 105
беларусізмы лексычныя 2154
беларусізмы фанэтычныя 2154
беларусісты 1772
беларусы 111,217, 470, 696, 712, 852, 1640, 1771,2065
бесхрыбетнікавыя (жывёлы) 54, 1827
біблейскія афарызмы 67.1
біблейскія імёны 231
бібліяграфія 876
бібліятэказнаўства 876, 929, L 995
бібліятэкі 2003
біялёгія 11, 12, 556, 646, 648, 656, 665, 757, 1145, 1226.13.2, 1287, 1481.7, 1859
біялёгія агульная 656
біялёгія расьлінаў 1351
біятэхналёгія 235
біяхімія 235, 1048, 1746
бортніцтва 479
брацкія магілы 1615.2
брытанская армія 470
будаўніцтва 361.1, 739, 742, 914, 1099, 1385, 1481.8, 1726, 2108
будаўнічая тэхніка 1481.8
будаўнічыя прылады 742
бульба 272, 273
бухгальтарскі ўлік 183.17, 684.3, 775
бясьпека жыцьцядзеннасьці 1935
вайсковая справа 109, 283, 471, 579, 628, 855.5, 958, 1099, 1226.17, 1231, 1341, 1481.9, 1605, 1606, 1612, 1613, 1891, 90
вайскоўцы 278.2, 470, 1153
вакальна-харавое мастацтва 1488
вандроўныя краўцы 1665.6
вёскі 1998.1
вірусалёгія 757
ВНУ 1090
водная гаспадарка 1848, 1849
водныя аб’екты 246, 559, 1400
войска ВКЛ 2069
вугра-фінізмы 669.1
вуліцы 10, 304, 322, 348, 454, 1025, 1029, 1559, 1854
вучні 1830
выбарнікі 1534-1546
выдатныя асобы 891
выкладчыкі 118, 325, 809, 812, 814.1, 1070
выклічнікі 110
вылічальная тэхніка 1404, 1725
выпускнікі 325, 357
высланцы 2090, 2148
высяленцы ў Маскоўшчыну 852
вытворчасьць мэблі 132
выхаванцы 1211, 2004.1.1
вышываньне 524
вышэйшая матэматыка 168, 1329, 1391, 1619
вышэйшы аналіз 183.1
выяўленчае мастацтва 112,302, 590, 607, 650, 846, 1226.5.4, 1334, 1346, 1360, 1481.10, 1508, 1705, 1826
вэнэралёгія 351
вэтэраны вайны 814.2
вэтэраны працы 814.2
вэтэрынарыя 543, 1674
вязьні бел. сав. турмаў 557
вялікія князі 2091.1, 2092
вясельле 927
вясельныя звычаі 505.2
габраі 255, 596, 597, 1265, 1462.3, 1732, 1753
габраізмы 231, 321, 669.1
газаздабыча 921, 922
галаўныя ўборы 1200
гандаль 660, 1340, 1361, 1390, 1392, 1673
ганчарства 314, 1022
гарадзішчы 923, 36
гарадзкія паселі 396
гарады 396, 955, 1132 2, 1788, 1789, 1807
гародніцтва 920
гаспадарчае права 374, 381
геабатаніка 1420
геагр. аб’екты 34, 333, 1228, 1229, 1516, 2132
геагр. дасьледаваньні 1481.3
геаграфія 183.3, 389, 390, 422, 423, 600, 862, 1063, 1350, 1393, 1397, 1458, 1481.2, 1481.3, 1481.31, 1481.32, 1481.33, 1481.37-1481.39, 1792, 1981, 1998.1
геадэзія 1103, 1226.11, 1481.6
геалёгія 183.5, 425, 862, 1226.12, 1243.1.1, 1481.11
геалягічныя аб’екты 320
геамарфалёгія 13, 994
геамарфалягічныя аб’екты 320
геамэтрыя 182.6, 182.7, 183.1, 518.3, 1329
генная інжынэрыя 235
генэтыка 235
географы 1481.3
геолягі 24
геральдыка 98, 1787
геральдычныя сюжэты 1788
герархі 1046, 2091.1, 2092, 2100
германізмы 360, 361.3, 387, 446, 669.1, 1408, 1881.1, 2058, 2149
героі парэміяў, фразэмаў, жартаў 2046, 2168
героі Сав. Саюзу 1065
гетманы 2009
гігіена прадуктаў жывёлагадоўлі 543
гідраархеалягічныя помнікі 604
гідраграфія 1792
гідралёгія 246, 1243.1.2, 1400, 1792, 1981
гідрамэліярацыя 1848
гідраўліка 1932
гідронімы 128, 136, 246, 398, 613, 669.1, 986, 1000, 1041, 1227, 1330.1, 1330.4, 1394.1, 1394.2, 1400, 1557, 1681, 1712, 1796.3, 1797, 1816, 1840, 1931.1.4, 2015, 2044.2, 2127, 2156.1, 2164
гінэкалёгія 1738-1740
гісталёгія 106, 172
гістарычная навука 434, 435, 438, 447, 467, 601, 746.1, 903-905, 956, 1003, 1064.2, 1111, 1164.60, 1405, 1502, 1609, 1617, 1618, 1670, 1708, 1872-1875, 1978
гістарычныя асобы 275, 434, 475, 601, 616, 1207, 1208
гістарычныя рэаліі 104, 435, 438-440, 447, 467, 471, 500, 601, 616, 746.1, 903-905, 956, 1003, 1064.2, 1096, 1111, 1164.60, 1213.3,    1405, 1502, 1609, 1617, 1618, 1655, 1666, 1670, 1726, 1778, 1802, 1872-1875, 1978-1980
гісторыкі бел. паходжаньня 110, 111
гісторыя 97.4, 126, 188.1.1, 188.2.1, 287, 568, 789, 1112, 1113, 1160, 1164, 1226.6-1226.8, 1234, 1481.12-1481.15, 1708, 1758, 1787, 1788, 1807, 1897, 1998.1, 2106.1, 147, 2174
гісторыя агульная 1226.6.1
гісторыя геаграфіі 1481.3
глебазнаўства 183.16, 442, 651, 931, 1849
гравэры (рытаўнікі) 1044, 1865
грамадазнаўства 183.11, 645, 668, 1226.2, 1381, 1804, 1805
грамадзка-палітычная практыка 1999
грамадзка-палітычныя арганіза-цыі 463
грамадзянскае права 375, 379
грамадзяны Ізраілю 596
граматыка 182.1, 542, 1110
граматычнае кіраваньне 88, 368, 687.2
графіка 1378
графікі (мастакі) 127, 189, 1780, 1863, 1866
грашовыя знакі 719
грыбы 254, 386, 704, 1132.1.5, 1453.1, 1642, 1657, 2156.3
грэц. імёны 1571
грэцызмы 231, 266, 669.1, 910, 1784
гукаперайманьні 1407
гутніцтва 1941
дактары навук 1236, 2004.1.1
дарожная справа 9
дзеясловы 259, 299
дзеясловы экспрэсіўныя 6
дзеяслоўныя клясы 970
дзеячы апазыцыі 984
дзеячы бел. дыяспары 1285
дзеячы БНР 625
дзеячы культуры 434, 814.2, 1136, 1212.3, 1268, 1269, 1615.3, 2047
дзеячы мастацтва 814.2, 1696
дзеячы навукі 434, 1212.3, 1268
дзеячы Рэнэсансу 279
дзяржаўныя асобы 432
дзяржаўныя дзеячы 625
дзяржаўныя службоўцы 2008.2, 2091.1, 2092, 2161
дойлідзтва 43, 97.2, 97.3, 102, 103, 112, 126, 188.1.4, 188.2.4, 287, 367, 568, 641, 822, 824-826, 846, 848, 849, 907, 1147, 1334, 1360, 1368, 1452, 1481.5, 1517, 1669, 1685, 1686, 1826, 1937, 2057, 2106.1, 2108, IV
дойліды 1481.5.2
драўніназнаўства 1662
Другая Сусьветная вайна 219, 605, 1615.2, 1930, 2065
друк 1481.16
друкарні 2028
друкары 2028
дрэваапрацоўка 1960, 1961
духавенства 1046, 1127, 2008.1, 2089.1, 2091.1, 2092, 2100, 2137.1, 2137.3, 2137.4
дызайнэры 227
дыпляматы 1523
дыпляматыя 501
дырэктары 118,586
дыяспара 156, 217, 548, 942, 1285, 1771
дэкаратыўна-ўжытковае мастацтва 525, 1360, 1826
дэмакратычная апазыцыя 526
дэпутаты ВС 1084, 1531, 1651
дэпутаты Ўсебеларускага нар. сходу 555
дэрматалёгія 351
дэфэкталёгія 770
ежа 317, 318, 1959
езуіты 2032
ёмістасьці 1799
жабракі 1017, 1323.3, 1323.4, 1325, 1326, 1620, 1621, 1663, 1665
жамяра 465, 2103.2, 2103.4
жанчыны 534
жартаўлівыя акрэсьленьні 2168.1.3
жаўнеры 278.2
журналісты 1212.2, 1212.3
журналістыка 491
жывапіс 112, 474, 607, 1508, 1705
жывёлагадоўля 543, 1403, 1884, 1886
жывёлы 5, 868.1, 869, 1164.16.2.2, 1221.1, 1704.1, 1827, 1828
жыльлёвае права 369, 379
заалёгія 54, 55, 79, 114, 183.12, 347, 465, 536, 544, 564, 574, 610, 626, 798, 855.3, 868.1, 869, 893, 1108, 1164.16.2.2, 1221.1, 1243.1.4, 1704.1, 1748, 1760, 1761, 1762, 1827, 1828, 1843, 1900.5.3, 2085.3, 2103.2, 2103.4, 35
заатэхніка 1674
заканадаўства 369-381
законьнікі 2137.3, 2137.4
законьніцы 2137.3, 2137.4
замежнікі 1772
замежныя фундацыі 1146
замкі 287, 1668, 2106.1
заонімы (мянушкі жывёлаў) 1009, 2033.4
звычаі 505.2
земляробства 352, 652, 771, 920, 1848, 2085.1, 2134, 21
земляўласьнікі 1056.1, 1056.3, 1132.3, 1532, 1533, 1536-1546, 2089.3, 2139, 2177
земнаводныя 574
злачынцы 1776
злотнікі 941
зоапаразыталёгія 1971
зьмеі 2103.2
зямельнае права 376, 379
ідыш 362
ідышызмы 321, 669.1, 1881.3
іконы 406, 1191
імёны 93.1,93.2, 124.1, 134, 135, 164, 167, 231, 237.1, 237.3, 294.6, 331,382, 458.2, 460.2, 673.2, 678.2, 794, 855.2, 897.1.3, 961, 979, 1164.78, 1265, 1373, 1450.5, 1462, 1468, 1484, 1571, 1585, 1632, 1699, 1729, 1825, 1882, 1883, 1885, 1906, 1908, 1931.1.2, 1955, 1991, 2033.4, 2086
інфарматыка 277, 594, 1404, 1678
інфармацыйнае права 370
іхтыялёгія 536, 798, 893, 1396, 1762
каапэрацыя 1364
кавальства 86, 915, 1429
калекі 503.2
каманды 658, 855.5
каморніцтва 772
кампазытары 537, 538, 1004, 1051, 1481.20.2, 1648
кампутарная тэхніка 277, 491
канавалы 503.3
кандыдаты навук 2004.1.1
канстытуцыйнае права 377, 1177
кантроль 1144
канцлягеры 1566
капліцы 2049, 2137.5
капэляны 2137.3,2137.4
карані 1784
картаграфія 1481.2, 1507, 1676
карункі 524
карыкатурысты 1864
карысныя выкапні 1328, 1399
касмаграфія 183.3
касьцёлы 126, 822, 2137.5
каталікі 1991
каталіцкае духавенства 393, 1127, 2008.1, 2089.1, 2137.1, 2137.3, 2137.4
каталіцкія місіі 1401
каталіцкія парафіі 1549.2, 2061, 2089.1,2137.2
каталіцтва 126, 1401, 1802
кветкі 285
кветніцтва 169
кельтызмы 669 1
кераміка 524
кінэматаграфія 346, 437, 1226.5.3, 1481.24, 1899.1.2
кіраўнікі 2004.2
кіраўнікі вытворчасьці 808, 814.2
кіраўнікі сав. і камуніетычных установаў 1558
кіраўніцтва 325
кірмашы 1248
клерыкі 1640, 2137.1, 2137.3, 2137.4
кліматалёгія 1243.1.5, 1348
кляштары 126, 2075
кнігадрукаваньне 1702
кнігазнаўства 282, 1365
кнігапісцы (аўтары ці складальнікі рукапісаных кніг) 1105
кніжныя графікі 173
князі 1906, 2091.1, 2092
кормавытворчасьць 543
кравецтва 659
краіназнаўства 1088
краіны сьвету 1481.32, 1481.38
краўцы 1325
крылатыя выразы 892.1
крыміналістыка 792
крыніцы 559
крышталяграфія 183.5
крэсьленьне 32, 1389
ксяндзы 1127, 2089.1, 2137.1, 2137.3, 2137.4
культавае дойлідзтва 126, 822, 824
культавыя водныя аб’екты 559
культавыя крыніцы 559
культура 568
культуралёгія 666.6, 1174, 1335
культурныя расьліны 1132.1.6
курганы 733, 1876
кухарства 272, 273, 561, II
лабары (прафэсійныя зьбіральнікі ахвяраваньняў на пабудову цэрк-ваў) 1325
латгалізмы 1164.16.2.3
лац. імёны 1571
лацінізмы 122, 231, 266, 669 1
лекавыя расьліны 77, 741, 758, 831, 1132.1.4, 1718, 1867, 2055, 2088.2
лекары 864, 1767
лексычныя русізмы 780
лесаахова 1709
лесаводзтва 1015
лесазнаўства 930, 931
лесаінжынэрная справа 1510
лёгіка 182.2, 183.4, 666 2, 902
лідзяны 891
лірнікі 1665
літаратура 188.1.4, 188.2.4, 261, 443, 1899
літаратура сусьветная 1226.3
літаратуразнаўства 174.1, 183.2, 339, 408, 443, 713, 842, 843, 937, 938, 1088, 1232, 1282-1284, 1316-1318, 1481.26, 1596, 1677.3, 1758, 1786, 1965-1970
літаратурныя мясьціны 827
літоўскія князі 1906
лугаводзтва 920
лясная гаспадарка 58, 183.8
лясная піралёгія 930
лясная фітапаталёгія 1709
лясныя ўчасткі 1433
ляўрэаты нобэлеўскія 617, 924
ляўрэаты прэміі імя Я. Купалы 861
ляўрэаты 924
магдэбурскія гарады 1788
магілы 1163, 2049
магістры 2004.1.1
магнаты 1056.1, 1056.3, 1724
магнацкія роды 1724
маёнткі 823, 1535
майстры 8, 315
маладнякоўцы (сябры літарат. аб’яднаньня «Маладняк») 410, 1431
малекулярная біялёгія 235
манастыры 1781
маркетынг 966
марфалёгія жывёл 54
марфалёгія расьлінаў 183.6, 1382, 1384, 1964
маршалкі 2156.5
масоны 399
мастакі 127, 173, 189, 193, 198, 203, 356, 1002, 1481.10.2, 1481.24.2, 1646, 1774, 1775, 1780, 1863, 1865, 1866, 2084
мастацкі мэтал 524
мастацтва 188.1.4, 188.2.4, 302, 525, 607, 650, 846, 1226.5, 1899
мастацтвазнаўства 112, 250, 524, 590, 607, 635, 845, 1174, 1508, 1764
матэматыка 168, 183.14, 334, 655, 744, 781, 858, 981, 982.1, 982.4, 982.5, 999, 1226.10, 1329, 1336, 1342, 1343, 1370, 1386, 1391, 1447, 1481 17, 1619, 1661.1, 1677.2
матэматыкі 982.2, 982.3, 1370, 1619.4
матэматычная статыстыка 1386
машынабудаваньне 549, 566, 912, 1013, 1481.28
меры 895
месцы зьняволеньня 1566 міждыялектныя сынонімы 342, 521, 691, 704, 1239, 1453.1, 1704, 1867.5
міжмоўныя амонімы 228, 459, 599, 1855, 22
міжмоўныя паронімы 228, 459, 766.5, 1303, 22
міжнародныя стасункі 188.1.1, 188.2.1, 1481.25
мікрабіялёгія 235, 665
мікраэлектроніка 1383
міліцыйныя каманды 658
міліцыя 658
міліцыянты 532, 1019
мінэралёгія 183.5
місіі каталіцкія 1401
міталёгія 567, 1226.9.4
міталягічныя істоты 509, 567, 1033
мовазнаўства 76, 120, 166, 177, 179, 181, 182.1, 183.15, 236, 293.5, 294.7, 480, 542, 647, 948.1, 968.1, 1110, 1135, 1151, 1181, 1226.4, 1301, 1347, 1380, 1463, 1481.19, 1490, 1597, 1631, 1677.3, 1877-1879, 1929, 1965-1970, 2001, 2130, 2133
мовазнаўцы 202, 264, 426, 1773, 27
могілкі 97.5, 2063
моладзевая субкультура 495 2
музыка 183.7, 649, 814.2, 1051, 1052, 1066, 1226.5.2, 1337, 1339, 1344, 1481.20, 1488, 1499, 1500, 1860, 1899.1.1
музыкі 1481.20.2, 2021
музычныя дзеячы 1648
музычныя творы 1943
музэі 476, 1028, 1050
музэйныя дзеячы 476
мусульманскія грамады 2026
мусульманства 847
мусульманы 2030.1
мысьляры 1055
мэбля 132
мэдыі 188.1.3, 188.2.3
мэдыцына 77, 106, 162, 172, 188.1.3, 188.2.3, 351, 483, 510, 626, 648, 741, 757, 758, 831, 1053, 1068, 1132.1.4, 1226.14.2, 1332, 1371, 1481.18, 1718, 1738-1740, 1745, 1746, 1867, 2055, 2103.5, 68
мэліярацыя 442, 1007, 1226.16, 1848, 1849
мэмарыяльныя комплексы 1028
мэнэджмэнт 512,773, 1476, 2041
мэтал 524
мэталюргія 851, 1481.28
мэтафары 857
мэтодыка выкладаньня мовы 1347
мэтралёгія 895, 959, 1234, 1471, 1664.3
мэтэаралёгія 1243.1.5, 1348
мэханіка 1710
мянушкі 237.1, 1164.37, 1277, 1729, 2033.4
мястэчкі 26, 1132.2
мячэці 2026
мяшчаны 502, 503.1
нав. установы 1090
навука 188.1.3, 188.2.3
навукоўцы 814.1, 1090, 1092
навучальныя ўстановы 2004.1.2
навучэнцы 117, 118, 1845
надмагільныя помнікі 2049
назвы сузор’яў 191.7
найвышэйшыя дзяржаўныя асобы 432
найноўшая гісторыя 1226.6.2, 1226.6.3, 1481.21
нар. адзеньне 344.3, 1779
нар. дойлідзтва 907, 1452
нар. лекарства 77, 741, 758, 831, 1132.1.4, 1322, 1718, 1867, 1896, 2055, 2088.2
нар. майстры 315
нар. мастацтва 635, 2176
нар. скульптары 875
нар. строй 954
нар. тэрміналёгія 86, 143, 145, 154, 329, 738, 739, 798, 914, 915, 975, 1075, 1429, 1599, 1664.3, 1792, 1912, 1981, 1985, 2103.6, 2, 39. 125
нарадзінцы Беларусі 8, 110, 111, 217, 395, 593, 596, 597, 821, 1065
насельніцтва 188.1.4, 188.2.4
настаўнікі 838
нафтаздабыча 921, 922
нац. арганізацыі 196, 217
наныяналізм 196
нацыяналісты 196
нацыянальнасьці 2168.1.3
нацыянальныя каталіцкія місіі 1401
неарганічная хімія 1359
недзяржаўныя арганізацыі 464, 1565
непажаданыя палянізмы 1574.1
непажаданыя русізмы 1210, 1573, 1574.1
неславянскія тапонімы 1688
нобэлеўскія ляўрэаты 617, 924
новая гісторыя 1481.21
нумізматыка 98, 99
нэалягізмы 1290
пабытовае абслугоўваньне 659
паганскія багі 401
падлік 1144
падполыпчыкі 278.1, 1030
палімэры 1367, 1509
паліталёгія 645, 663, 666.4, 668, 1215, 1381, 1707
палітыка 1226.7
палітыкі 185, 2173
палітычная эканомія 1496.1, 1496.4, 1496.7
палітычныя дзеячы 811
палітычныя злачынцы 1776
палітычныя партыі 185, 810
палякі 2089.2
палянізмы 89, 622, 669 1, 1057, 1067, 1408, 1574.1, 1800.1, 1957, 2058, 2081, 2086
палянізмы акцэнтуацыйныя 1800.1
палянізмы непажаданыя 1574.1
палянізмы фанэтычныя 1800.1
парафіі 1549.2, 2061, 2089.1, 2137.2
парафіяны 2061
партызаны 278.1
партыі 810
парцаляна 524
паселі 188.1.1, 188.2.1, 457, 519, 1112, 1113, 1188, 1494, 1549.1, 2030.3, 2073
паталёгія расьлінаў 1709
патранімічныя імёны 1908
паўзуны 574, 2103.2
паштовыя станцыі 2147
паэты 74
паэтычныя сымбалі 1744
перайменаваньні 1550, 2040
перамешчаныя асобы 1493
пісьменьнікі 133, 210, 211, 222, 358, 669.3, 861, 1043, 1078, 1202-1205, 1237, 1274, 1615.3, 1649, 1993, 2047, 2074, 2104, 2129, 2157, 2181
пісьменьнікі ангельскамоўныя 1647
пісьменьніцы 1206
плытагоны 1733
плытніцтва 900, 901
плястычная анатомія 1360
побыт 868.4, 898, 1628, 1629
помнікі 255, 324
помнікі археалёгіі 97.1,1199
помнікі ахвярам фашызму 1163
помнікі гісторыі 97.4, 636, 1199, 2049, 2111
помнікі дойлідзтва 97.2, 97.3, 636, 2049, 2111, 2126
помнікі культуры 1199, 2049, 2111
помнікі мастацтва 2126
помнікі прыроды 115, 1159, 1199
помныя знакі 324
посуд 1799
праваабаронцы 258
правапарадак 658
праваслаўе 197, 642, 1193, 1223, 1812, 1968, 2125
праваслаўнае духавенства 1046, 1813, 2008.1
праваслаўныя 1991
праваслаўныя імёны 979, 1468
праваслаўныя прыходы 979.5, 1549.2, 1781, 2024, 2083
праваслаўныя сьвятыя 197
правы чалавека 258
прадзеньне 344.2
прадпрымальнікі 808, 814.2
прадпрымальніцтва 773, 2041
прадуктыўныя марфэмы 2120
прамысловасьць 1233, 1234
прамысловыя дрэвы 2088.1
праўніцтва 183.10, 188.1.1, 188.2.1, 258, 392, 451, 562, 658, 792, 906, 1115, 1226.2, 1581, 1603, 1926, 1927
прафэсары 1236
працаўнікі АН БССР 335
працаўнікі калгасу імя П. I. Дзеньшчыкова 326
працаўнікі МУС Рас. Імпэрыі 1547
працаўнікі т-ва «Веды» БССР 1556
працаўнікі фармацыі 452 працоўнае навучаньне 1667.5, 1675 працоўнае права 379, 380
прозьвішчы 237.1, 237.2, 897.1.3, 1164.16.2.4, 1473, 1505, 1660 1, 1931.1.3, 2033.4, 2034, 2060, 2061, 2157
прыдомкі (прыдомак — ч. складаных шляхецкіх прозьвішчаў) 2144
прырода 188.1.2, 188.2.2, 1243, 1900
прыродазнаўства 653, 1677.4, 1900
прыродазнаўцы 1256
прыродакарыстаньне 1243.1.6
прыродна-гаспадарчыя аб’екты 1900.5.1
прыродныя аб’екты 1900.5.1
прыходы 979.5, 1549.2
прэфіксы 122, 230, 1570, 2135
псыхалёгія 35, 183.4, 523, 661, 1010, 1068, 1226.1.2, 1263, 1349, 1677.1, 1904
птушкі 79, 347, 855.3, 1106, 1108, 1413, 1748, 1760-1762, 2103.2
публічнае права 378
пчалярства 72, 998, 1783
пэдагогі 1830
пэдагогіка 35, 183.22, 648, 664, 686, 770, 1128, 1337, 1344, 1347, 1352, 1481.22, 1492, 1503, 1675, 1677.1, 1831, 1832
пэрыёдыкі (пэрыядычныя выданьні) 409.5, 1196, 1212.1, 1242
пэрыфразы 949, 951, 952, 2033.4
пячаткі бел.гарадоў 1789
радовішчы 1328
радыё 491, 1481.16, 1899.1.2
радыёэлектроніка 1725
радыялёгія 1746
радыяцыйная мэдыцына 1746
радыяэкалёгія 930
разьбяры 355
рамесьнікі 1006, 1323.4, 1325
рамесьніцтва 2088.3
Рас. Праваслаўная Царква 979 5
расьлінаводзтва 652, 920, 1848
расьлінагадоўля 183.23
расьліны 254, 581, 644, 741, 758, 831, 835, 841, 853, 855.4, 868.1, 1079, 1130, 1131, 1132.1, 1164.16.2.2, 1221.2, 1307, 1308, 1314, 1351, 1382, 1384, 1387, 1420, 1421, 1426, 1657, 1680, 1682, 1704.2, 1709, 1718, 1754, 1827, 1828, 2094.1.1,2103.1, 2156.2, 56
румынізмы 669.1
русізмы 482, 511, 755, 780, 1210, 1574.1, 2081
русізмы лексычныя 780
русізмы непажаданыя 1210, 1573, 1574.1
русізмы сэмантычныя 755, 780
рыбацтва 145, 154, 778, 798
рыбы 536, 893, 1396, 1762
рымскія багі 1571,1572
рынкавая эканоміка 1496.2, 1496.5, 1496.8, 1504
рысасловы 1460
рытаўнікі (гравэры) 1044, 1865
рэдкія расьліны 1314
рэжысэры 1093
рэкі 1712
рэлігійныя дзеячы 214
рэлігія 197, 404, 524, 590, 642, 847, 1105, 1193, 1223, 1401, 1402, 1802, 1812, 1958, 1968, 1970, 2125, 80
рэлігіязнаўства 20, 82, 666.9
Рэнэсанс 279
сав. вайскоўцы 278.2, 1065, 1072, 1163
сав. падполынчыкі 278.1, 1030, 1161
сав. партызаны 278.1, 1161
сав. пісьменьнікі 1202-1205
сав. сацыялістычнае будаўніцтва 1999
сав. турмы 557
садова-паркавае будаўніцтва 1709
садоўніцтва 920
саломка 524
сантэхніка 721
сацыёлягі 1469
сацыякультурная тэрміналёгія 1501
сацыялёгія 444, 666.3, 969, 1751
сацыяльнае забесьпячэньне 371
сваяцтва 1506, 1858, 1986, 1997
свойскія жывёлы 465
сельсаветы 1639
сельскагаспадарчая вытвор-часьць 543
сельская гаспадарка 183.19, 272, 273, 352, 771, 772, 868.2, 888, 889, 919, 920, 1226.16, 1333, 1353, 1363, 1403, 1448, 1481.23, 1901, 2085.1, 2134
скульптары 355, 875, 1481.10.2
скура 524
скурна-галянтарэйная прамы-словасьць 654
славянскія гідронімы 1681.2
славяны 343
словаўтварэньне 1463
службоўцы 1525, 1526
спартовыя гульні 774
спартоўцы 816
спорт 188 1.3, 188.2.3, 495.1, 774, 960, 1340, 1355, 1388, 1481.18. 1749
справаводзтва 309, 332, 680, 684.2, 773, 1450.1, 1450.6, 1521, 1564.1
спэцыяльная батаніка 183.6
сталыя эпітэты 1
стаматалёгія 1332
старабел. літаратура 261
старажытны сьвет 438, 1708
стараславянізмы 780
старыя меры 895
статыстыка 657, 1397, 1549.1
студэнты 2179
сувязь 1725
судовыя лекары 1767
сузор’і 191.7
супор матэрыялаў 1366
супрацоўнікі НКВД БССР 911
суседзтва 1986
сусьветная гісторыя 1609
сусьветная культура 517, 666.6
суфіксы 675, 908, 1024, 1178, 1451, 1455.2, 2 135
суфіксы антрапонімаў 238
сыстэматыка расьлінаў 183 6
сысуны 1760, 1761,2 103.2
сьвятары 1056.1, 1056.3
сьвяты 404
сьвятыя 197, 215
сэмантычныя русізмы 755, 780
сяброўства 1986
сябрыт-ва 1561, 1563, 1651
сядзібы 1747
Сярэднявечча 1481.15
таваразнаўства 1390, 1392
тавары 1392
тапаграфія 1507, 1676, 1981
тапанімія 1981, 1985, 59
тапонімы 2127
татарскія паселі 2030.3
татары 167, 1512, 1659, 1714, 1897.6, 2026, 2030
таўталягізмы 1
творы старабел. літаратуры 261
тканіны 524
ткацтва 329, 344.2, 738, 1075, 1912
торф 1226.16
травы 285
традыцыйная гаспадарка 344.1
трактарная тэхніка 25
транспарт 975
транспартныя сродкі 1599
трыганамэтрыя 182.8, 183.1, 518.3
турмы 557, 1566
турэмная лексыка 14
тэалёгія 1223
тэарэтычная мэханіка 1710
тэатар 1226.5.1, 1481.24, 1899.1.2
тэатразнаўства 627
тэатральна-дэкаратыўнае мастацтва 1481.24
тэатральнае мастацтва 627
тэксталёгія 1490
тэлевізія 491, 1481.16, 1481.24, 1899.1.2
тэорыя дзяржавы й права 1481.25
тэорыя імавернасьцяў 1386
тэорыя мэханізмаў і машынаў 1710
тэхналёгія 132, 188.1.3, 188.2.3, 1230
тэхніка 25, 188.1.3, 188.2.3, 744, 912, 1226.15, 1230, 1366, 1372, 1481.8, 1481.27, 1481.28, 1482, 1661.2, 1684, 1711, 1765,6
тэхнічная графіка 1389
уборы 1200
удзельнікі антысавецкіх рухаў 81
удзельнікі дэмакратычнай апазыцыі 526
удзельнікі ням.-сав. вайны 1941-1945 гг.	325, 838, 1714
ужытковае мастацтва 524, 846
украінізмы 70, 2081
украінскасьць 877
украінцы 877
уніяцкія мітрапаліты 2100
уніяцкія парафіі 2061
усходазнаўцы 111
усходнія славяны 343
фальклёр 188.1.4, 188.2.4, 343, 927, 1481.29
фартыфікацыя 1099
фашызм 255, 278.2. 1157, 1163
фашысцкія канцлягеры 1566
фашысцкія турмы 1566
фізіялёгія 626, 856, 1001, 1226.14.3, 1419, 1601
фізіялёгія жывёлаў 626, 1362
фізіялёгія расьлінаў 183.6, 1351, 1387
фізіялёгія чалавека 1362
фізкультура 648, 1749
фізыка 183.21, 252, 253, 617, 643, 655, 744, 1226.11, 1356, 1357, 1366, 1414, 1481.30, 1509, 1661.1, 1661.2, 1750
фізыка палімэраў 1509
фізыкі 402, 617
фізычна-матэматычныя навукі 1661.1
фізычна-тэхнічныя навукі 1661.2
фізычная геаграфія 60, 1350, 1393, 1481.2, 1481.31-1481.33
філёзафы 1136, 1469
фільмы 346, 437
філязофія 492, 666.1, 1226.1.1, 1469, 1481.34, 1751, 1752, 1768
філярэты (удзельнікі таемнага т-ва ў Віленскім ун-це ў XIX ст.) 692.1
філятэлія 300
фінансавае права 372
фітапаталёгія 1709
фразэмы на аснове прыкметаў 68
фразэмы параўнальнага тыпу 73.3,    354, 490, 689.1.3, 740, 1085, 1915.3,    1916, 1947
фундацыі 1146
харчовая прамысловасьць 272. 273
харчовыя тавары 1392
харэаграфія 208, 1339, 1899.1.1
хваробы 2103.5
хімікі 400, 1473
хімічная тэхналёгія 235
хімія 83, 183.18, 556, 640, 862, 1023, 1306, 1345, 1358, 1359, 1481.35, 1509, 1586, 1587, 1859
хімія агульная 1345, 1359
хімія палімэраў 1509
хірургія 1740
хрыбетнікавыя (жывёлы) 1827
хрысьціянскія сьвяты 404
хрысьціянства 82, 197, 404, 524, 590, 642, 1105, 1193, 1223, 1401, 1802, 1812, 1958, 1968, 1970, 2125, 80
хрысьціяны 24, 363, 400, 402, 864, 1256, 2030.2
хрышчоныя імёны 1585
царызм 2090, 2148
цеплатэхніка 721
цырк 1481.24, 1899.1.2
цыталёгія 106, 1793
цэрквы 506, 824, 2057
цюркізмы 341, 669.1, 1141, 1142, 1660.2.14, 1939, 2123
чалавек 868.3
чарвякі 2103.2
чувашы 278
чыгуначны транспарт 1209
чынавенства 2138
шапавалы 1323, 1325, 1326, 1423.3
шкло 524
шклярства 1941
шкляры 157
школы 1560
шлюбныя галаўныя ўборы 1200
шляхецкія засьценкі 2033 4
шляхта 36-39, 257, 500, 956, 1056.1, 1056.3, 1134.1, 1978, 2007, 2033.4, 2060, 2062, 2093, 2160, 2168.1.1, 2180
шпалеры 524
шыхтовыя каманды 855.5, 1231, 1388, 1891
эвангелісты 1991
эвангельскія зборы 2068
экалёгія 59, 115, 556, 564, 930, 1015, 1243.1.6, 1895
экалягічнае права 373
эканамічная геаграфія 105, 1481.2, 1481.37-1481.39
эканамічная гісторыя 1496.3, 1496.6, 1496.9
эканамічная тэорыя 666.5
эканамічныя навукі 1481.36, 1496
эканоміка 188.1.2, 188.2.2, 413. 447, 495.3, 662, 666.5, 667, 768, 775, 782, 829, 888, 889, 966, 1005, 1042, 1144, 1361, 1364, 1398, 1481.36, 1504, 1511, 2031, 2041
экспрэсіўныя дзеясловы 6
эксьлібрысісты 193
электратэхніка 747
электроніка 1383
эмбрыялёгія 106, 190
эндакрыналёгія 1738
эротыка 51
эстрада 1481.24, 1899.1.2
эстэтыка 302, 492, 666.7
этнаграфізмы 535
этнаграфічныя рэаліі 937
этнаграфія 188.1.4, 188.2.4, 344, 927, 1226.9.3, 1481.40, 1903
этыка 666.8, 1904
ювэлірнае мастацтва 524
юдэі 1991
ядомыя расьліны 1079
