А. C. 1
Абабурка M. 2, 3, 4, 5, 6, 7, 983, 1465.13, 1465.8, 1490, 1835
Абала M. # 1
Абецадарскі Л. (Абецедарский Л.) 8, 1609
Абламскі В. 1164.18
Абрамава Я. 1708.1, 1708.2
Абрамаў С. 1674
Абрамчык Ф. 1164.39
Абрашын В. 982
Абушэнка У. 1805
Аванесаў Р. 237, 521, 1769, 1770
Авдеев И. 346
Аверкина В. 1040
Авін I. 1164.50
Авласевич М. 1001
Аврамчик В. 1019
Авсюк Г. 430.2
Авяр’янаў А. 1064.2, 1111
Агеев А. Г. 1988
Агееў А. В. 1164.14
Агееў А. (Р.) 10, 356.1, 588.1
Агурцоў У. 1164.56
Адамаў У. 644
Адамовіч А. М. 409, 1899
Адамовіч Антон (Adamovič A., Adamovich A.) 595, 1579, 1993, 2101, # 20, 129    
Адамович В. (Адамовіч В. С.) 1196, 1466
Адамовіч Г. 1043
Адамовіч С. 14
Адамовіч Т. 1496
Адамовіч Я. 15, 16, 17, 18, 1653
Адамушка У. (Адамушко В., Adamuszko W.) 19, 19.1, 1011.2, 1566 
Адзіночанка В. 20, 492
Адстаўноў А. 25
Адула Т. 1805
Ажэшка Э. (Orzeszkowa E.) 2085, 2094, 2094.2
Азаров А. 221
Азарова А. 1778
Азбукін М. 26
Айзберг Р. 425
Акаловіч Я. (Околовіч Я.) 1289
Акімец В. С. 425
Аксамітаў А. (Аксамитов А., Aksamitau A., Aksamitów A.) 27-29, 30, 212, 229, 297.3.1, 403, 421, 565, 572, 973, 1180, 1249-1251, 1254, 1255, 1454.1, 1567, 1616, 1755, 1814, 1889, 1893, 1994, 2045.1
Аксельрод X. 224.3, 224.4
Аксёнава Г. 1164.47
Акушка А. 1164.83
Аладава А. 524
Александровіч А. 1226.3, 1226.4, 1338
Александровіч А. Р. (Александровіч Алег) 54, 55, 1023, 1362, 1473
Александровіч З. 32
Александровіч C. 175, 407.1, 1196
Александровіч Я. 667
Александровіч-Мішкінене Г. 1703
Алексеев А. 1025.2
Алексяюк М. 34
Алекторова Л. 1478
Алеська 292
Алехна А. 982
Алешко В. 1221.1, 1221.2
Алімбочкаў В. 1164.3
Алісейчык У. 102
Алоўнікава Н. 35
Альгердзіч Н. 183.9.1
Альсмик П. 273
Альшук Н. 673.2
Аляксандрава А. 1011.2
Аляксеенка Л. 4, 983
Аляксееў В. 1233, 1805
Аляксееў Л. 43, 98
Аляксейчык Г. 44, 45, 46
Аляксейчык Л. 47
Аляксейчык Я. 1164.28
Аляхновіч Г. I. 219
Аляхновіч M. 48, 49, 50, 522, 1956
Аляшкевіч Г. 97
Амброжейчик E. 51
Амбросаў А. 1900.1-1900.5
Амельянчук M. M. 1164.80
Амельянчук M. У. 1063
Амуросьева C. 1362
Амяльковіч А. 1894
Ананич Л. 1242
Андарала А. 664
Андарала Г. 664
Андраюк С. 407.1, 409
Андреева-Васина Н. 1478
Андреевский С. 466
Андронов П. 1684
Андросік Л. 984
Андрыеўская 3. 60, 390
Андрыянаў Б. 1233
Андрэенка У. 61, 1972-1974
Андрэеў А. 219
Аникян Б. 568
Анимелле Н. 62
Анікін В. 103, 1749
Анісаў С. П 96
Аніскевіч С. 1604
Анічэнка У. 33, 63-70, 179, 192, 531, 614, 820, 908, 910, 985.4, 1078, 1109, 1497, 1498, 1571, 1634, 1770, 1897.1-1897.3
Анішчанка У. В. 531, 614
Анішчук I. 71
Анішчык В. 1236
Анненков В. 51
Аносаў В. 1749
Анохина В. 72
Аношка В. 191, 1900.1, 1900.2
Антаневіч А. (Антоневич А.) 982, 1370
Антаневіч В. 1499
Антановіч I. (Антонович И.) 191, 1026, 1481.25, 1481.34
Антановіч T. (Антонович Т.) 1030, 1161
Антанюк В. 191
Антанюк Л. (Антонюк Л.) 75, 76, 236, 442, 543, 549, 710, 919, 921, 922, 1052, 1066, 1171, 1380, 1631, 1706.1, 1706.2, 1706.4, 1706.5
Антанян А. 286.1, 1201.2, 1574.1, 1576.1, 1577.1, 1578.2, 1579.5, 1580.1, 1581.3, 1582.2, 1583.1, 1584.2, 1585.1
Антонава H. 1504.25
Антонава C. 140
Антонаў В. 1897.1-1897.6
Антонова Е. 564
Антонович А. 78
Антоновь А. 77
Антропаў М. 79, 868.2
Анціпаў В. (Антипов В.) 102, 169, 353, 1159, 1243, 1900.1-1900.5
Анціпенка Л. 1164.89
Апинис М. 568
Апіок Т. 82
Апрэлева В. 1125
Арабей М. 1226.4
Аракелян Б. 568
Аранская В. 83
Арасланава Т. 525
Арашонкава Г. 52, 84-91, 242, 521, 685, 868.1, 1014, 1353, 1485, 1841
Арбузовъ М. # 3
Аржаева Л. 219
Аржахоўскі I. 746, 1617, 1618, 1897.3-1897.6
Арзамасов И. 1396
Арзуманова H. 1264.11
Арлова А. 279
Арлова Г. 92
Арлоў У. 432, 1064.2, 1111, 2018.2.1
Архангельский В. 96
Архіпава Н. 1122, 1125
Арцём'ева А. 105
Арцішэўская Н. 483
Арцішэўскі А. 106, 190
Арцюшэнка М. 1424
Арцямёнак Г. 177
Арыка Р. 187
Арыко Г. 223
Арыстарх, эпіскап 67
Арэшка А. 497
Асаўцоў Б. 1164.18
Асіпенка M. 1164.47
Асмалоўскі В. 667
Асмалоўскі C. 658
Астапенка Г. 1233
Астапчик С. 851, 1090
Асташонак Л. 1317
Асташэвіч C. 354
Астрога В. 109-111
Астроўская T. 190
Астроўскі P. 554
Астрэйка В. 1704.1, 1704.2
Атраховіч А. 112
Атрощенко О. 58
Аутка А. 1901
Аўдзеева В. 1164.42
Аўдзеева H. 1164.55
Аўласенка Г. 1164.87
Аўраменка P. 1164.84
Аўсіевіч М. 645
Аўхімовіч М. 219
Афанасенко А. 815, 816
Афанасик Г. 1007
Афанасьевъ Д. 976.2
Афнагель I. 333
Ахмед А. 413
Ахраменка В. 1329, 1342
Ахрыменка П. 206
Бабаев А. 220
Бабарэка Я. 1900.3-1900.5
Бабаян M. 1226.7
Бабер M. 1707
Бабёр Я. 117, 118
Бабец М. 1749
Бабкин А. 1478
Бабкова В. 52, 1353, 1354.1
Бабкова Л. 992.2
Бабосаў Я. 1402, 1805
Бабровіч Л. 855.7, 1067, 1098.1, 1231.1
Бабушкин Л. 220
Бабушкина В. 1684
Бабыр С. (Бобырь С.) 568.3, 603
Багамолаў Г. 425
Багамольнікава Н. 986.7
Багамольнікаў У. 98
Багатырова В. 1125
Багатыроў А. 1899
Багдановіч А. 1582.1.1, 1582.1.2
Багдановіч I. 210
Багдановіч M. 940
Багдановіч H. 533
Багдановіч Я. 119
Багдзевіч А. 120, 1505
Багласаў С. 102
Багроўская А. 121
Багушэвіч Ф. # 4, 100
Бадалей А. 985.4
Бадзевіч 3. (Бадевич З.) 75, 122, 368, 1373
Бадзееў В. 1710
Бажэнаў Ю. 1402
Базанов В. 226
Базылёва Г. 1511
Байдакова H. 746, 1617, 1618
Байкоў M. 123, 124, 678.2, 1098, 1231, 1846
Байцоў Л. (Бойцов Л.) 53, 1362
Бакадораў Ю. 277, 594
Бакач П. 125
Баландзіна Л. 1363
Балдзін I. 667
Балыкін М. 1366
Банасевіч M. 1164.36
Бандалетаў В. 820, 1109
Бандарчык В. (Бондарчик В.) 354, 907, 1022, 1742, 1809, 1897.3-1897.6, 1903, 2022.5.2, 2156.4.1
Бандарэнка В. 855.7, 1067, 1098.1, 1231.1
Бандарэнка Г. 1064.2, 1064.3
Бандарэнка Т. 1353, 1354.1, 1354.2
Баравы Р. 126
Барадулін Р. 74
Баразна М. 127
Баранаў А. 1509
Баранаў I. 1940
Бараніч У. 491, 1764
Бараноў М. 1351
Бараноўскі А. 1231
Бараноўскі I. 1897.6
Бараноўскі П. 1164.26
Бараноўскі Я. 1030, 1164.79, 1897.1, 1897.2
Бараўкова Л. 128
Бардовіч А. (Бордович А.) 129,130, 228
Баркоў А. 792, 1927
Баркоўскі В. (Борковский В.) 33, 669.2.1
Бародзіч А. 666
Бародзіч Т. 868.4
Барсава I. 1104
Барсовъ Н. 131
Барсукоў С. 651, 652
Барташэвіч А. (Барташевич А.) 132, 1960, 1961
Барташэвіч Г. (Барташевич Г.) 204, 343, 1809
Бартмінскі Е. 433.3
Бартошевич Г. 1026, 1026.1
Бартошэвіч А. (Bartoszewicz A.) 2042, 2131
Баршчоў I. 1164.44
Баршчэўскі А. (Barszczewski A.) 133, 2074
Барыс С. 134, 135
Барысаў Г. 1164.13
Барысаў M. 1164.41
Барысевіч Ф. (Борисевич Ф.) 101.1-101.3, 1669
Барысенка М. 188
Барысюк Т. 136
Барысюк У. 47, 71, 136-141, 522, 1667
Барышаў Г. 1481.5,1481.10, 1481.20, 1481.24
Басава Г. 142
Басилов В. 2176.1
Басік С. 143
Баско А. 1393
Баслык Л. 464
Басова A. 1373
Батина Л. 59
Батура С. 1757
Батчукъ 144
Батюшковъ П. 1569
Баўтовіч М. 104
Баўтута Г. 1964
Баханькоў А. (Баханьков А.) 28, 45, 91, 105, 145-148, 239, 284, 316, 385, 458, 698, 721, 738, 751, 784, 785, 805, 873, 901, 914, 925, 996, 1076, 1261, 1300, 1438, 1672, 1672.2, 1735, 1783, 1795, 1844, 1921, 1946
Бахар М. # 123
Бахта В. 344.1
Бахцееў Ф. 1226.16
Башлакоў M. 1164.22
Баянкоў П. 197
Баярышава Л. 1339
Бедрицкая Л. 332, 966
Безденежных В. 1396
Безлай Ф. 1135
Бейлина Д. 150
Бейлін І. 1226.9.1, 1226.13.2, 1226.13.3, 1226.14
Бейліна Д. 149
Бекіш В. (Бекиш В., Bekisz W.) 151-153, 2001, 2001.1, 2001.3
Белазаровіч В. 304
Белайчук Т. 154
Белаказовіч Б. (Białokozowicz B.) 2034, 2050, 2085
Белакурская Ж. 368
Беларусаў А. 397
Белая А. 552.2
Белая T. Р. 1332
Белая Таццяна 552.1
Беленький 3. 324
Белковский В. 1007
Белошевский А. 1019
Белы А. 475
Белы К. 1340
Белый В. 1363
Бельков В. 1159, 1159.1
Бельская С. 273, 1243
Бельскі А. 1070
Белявский О. 9
Белякоўскі Г. 229
Белясова Н. 235
Бенеш А. 663
Берастаў В. 1164.78
Бердичевец Л. 1007
Берднік С. 1755
Берднік Т. 230
Берестень Н. С. 224.4
Бержинскас В. 564
Берліна Г. 1164.3
Бернат М. 1164.5
Бернацкая Н. 661
Бернік В. 982
Берында П. 231
Бжазоўская Ф. 232
Бирюкова М. 603
Бирюкова О. 1566
Бібікаў Ю. 116
Більдзюкевіч Г. 1002
Бірг У. 54
Бірукова M. 568.4
Бірыла M. (Бирилло Н., Biryla M.) 52, 79, 88, 90, 128, 171.3, 236-245, 280, 285, 366, 566, 568.1-568.7, 632, 702, 868.1, 868.2, 872, 874, 920, 922, 1009, 1014, 1036, 1059, 1066, 1135, 1171, 1287, 1353, 1354.1, 1354.2, 1380, 1381, 1485, 1622, 1628, 1629, 1631, 1706.3-1706.5, 1728.3, 1729, 1769, 1816, 1842, 1882, 1944, 1981, 1985, 2015, # 12, 13
Бірылаў Л. 1164.37
Біч М. В. (Біч Міхась) 432, 1897.1-1897.5, 1903, 2018.2.1
Бічан А. 1164.69
Благутин В. 1712
Блажэвіч Р. 116
Бланар В. 1135
Блізнюк Т. 431.1, 431.7, 431.10, 431.12-431.14, 431.17, 431.19
Блінава Э. 1058
Бліодухо М. 1399
Бобарыко П. 1385
Бобровскій П. 976.1
Бобрык У. 908, 910, 986.4, 986.6, 986.8, 1498
Богаў У. 1164.16, 1164.46
Богдан М. 1566
Богдан Т. 992.1
Богданович А. 1684
Богдановский А. 273
Богдевич И. 1007
Богнат Р. 141, 530
Богуславскій Т. 248
Богуш А. 252
Богуш С. 249, 1505
Бодак А. 1491
Бойка М. 219
Бойка У. 250, 1069
Бойович Д. 745
Бокун А. 1306
Бокун Г. 1710
Болбас В. 251
Болбас М. 219, 1234
Болсун А. 218, 252, 253, 1481.6, 1481.17, 1481.30, 1481.35
Бондарцева-Монтеверде В. 254
Борисевич Н. А. 188.2, 1090
Борисевич H. Н. 555
Борисов И. 1712
Борисова Е. 1480.3
Бородина В. 220
Борыс В. 568.1
Ботвинник М. 255
Боўт І. 103
Боўш В. 1897.5, 1897.6
Бохан Н. 256
Бояринова Л. 1480.4, 1480.5
Бравер Е. 1778
Бракала Н. 1051
Браніцкі Г. 1236
Браноўская Л. 1121
Браўн А. 11, 12
Брилевский О. 1392
Бромлей Ю. 2176.1
Броўка П. (Бровка П.) 187, 188, 188.2, 223, 1026, 1027, 1065
Бруевич Ю. 1961
Брук С. 2176.1
Брыль I. (= Я.) 179, 1143, 1695, 1953.2
Брэгер Г. 257, 956
Бубала А. 1164.16
Бубен С. 258
Бубновіч I. 259, 1505
Буга Ў. 888
Бугаёў В. 1162
Бугаёў Дз. 407.1, 409, 938.1, 1070
Будаев Д. 1516
Будай У. 260
Будзіловіч А. # 93
Будзько А. (Budjko A.) 2010, 2011, 2012
Будзько Уладзімір (Будзько У. Д.) 98, 2035.4
Будинас Е. 1747
Будкевич А. 273
Будовниц И. 261
Будько В. 101.1, 568.1.1
Буза М. 1678
Бузук М. 653, 983, 1359
Бузук П. 262, 1711
Букатевич Н. 1110
Букринская И. 342
Булавко А. 1243
Булаўка А. 1400, 1900
Булахаў M. (Булахов М.) 18, 263, 264, 299, 991.1, 991.5-991.7, 991.9-991.13, 1611, 1632
Булацкі Р. 1196
Булгакаў В. (Bulhakaw V.) 185, 185.1, 286.1, 1201.2, 1574.1, 1576.1, 1577.1, 1578.2, 1579.5, 1580.1, 1581.3, 1582.2, 1583.1, 1584.2, 1585.1
Булгаков В. 227
Булгаковскій Д. 265
Булдакова Э. 1778
Булыка А. (Булыко А.) 95, 165, 266-271, 319, 431, 1377, 1499
Булыка С. 1399
Бумбляускас А. 2064
Бунчук I. 1671.1
Бурак А. 176.3
Бурак I. (Бурак И.) 1145, 1372
Бурак Л. 1354.1, 1354.2, 1485
Буракова Т. 9
Бурачонак У. 1164.77
Бурганская Т. 169
Бурсов Б. 226
Бурстын Ц. 1226, 1226.10, 1226.11, 1226.15
Бусел А. 9
Бусел М. # 15
Буслов К. 1136
Бутаров Н. 1478
Бутрамееў У. 275
Бутэвіч А. 218, 276
Бутэвіч Т. 1002
Бухавец H. 1164.34
Бухель С. 1423
Буцько М. 206
Бушлякоў Ю. 286.1, 1071, 1201.2, 1574.1, 1576.1, 1577.1, 1578.2, 1579.5, 1580.1, 1581.3, 1582.2, 1583.1, 1584.2, 1585.1
Буяк А. 1308
Буяк Н. 137
Буяшоў В. 1363
Быкава Н. 868.2, 868.5
Быков К. 278
Былинин В. 1216
Бысюк Р. 1164.10
Бычук С. 1243
Бэрк П. 279
Бядрыцкая Г. 966.3
Бядуля 3. # 100
Бязносік К. 1833
Бялінскі # 16
Бялькевіч I. 280, # 17
Бяльковіч В. 1164.32
Бяляева А. 1804.1-1804.3
Бярозкіна Н. 282
Бярэйшык Л. 434
Бяспалы А. 1507
Бяспалы Дз. 1900
Бяспамятных М. 666
Важнік С. 181
Вазнонене И. 273
Вазнячук Л. 1481.2, 1481.3, 1481.11, 1481.31-1481.33, 1481.37-1481.39
Вайніловіч Н. 181
Вайтковіч Г. 1707
Вайтовіч Н. 284, 285
Вайцянок В. 1164.27.1, 1164.27.2
Вайцяховіч 3. 287
Вайцяшэнка Б. 1504.22
Валаханович А. 813
Валахановіч A. 1164.81
Валевич P. 1476
Валевіч P. 1361, 1673
Валиконите И. 2064
Валодзіна Т. 288
Валочка Г. 289-291
Валошка А. 292
Валынец Т. 293, 294
Вальвачоў Р. 982
Ванагас А. 241
Ванкович Л. 1381
Ванькевіч А. 1496
Варава Г. 295
Варанец В. 351
Варанцова В. 1234, 1400
Вардамацкі Л. (Вардомацкий Л.) 296, 1287, 1859
Варыёцкі С. 1601
Василевичъ Н. 430.5
Василевский Н. 254
Васильев В. Н. 1754.3
Васильевъ В. 301
Васильков В. 302
Васілевіч Р. 1804.3
Васілевіч У. 195, 481, 1033, 1813, 1897.3-1897.6
Васіленка А. 1423
Васіленка О. 141, 530
Васілеўская Л. (Василевская Л.) 1042
Васілеўскі М. 298, 299, 991.10
Васілец Т. 1349
Васілёнак В. 1013
Васілёнак C. 207.1.1, 213.1.1, 349, 1851.1.1.1
Васілёў А. 300
Васільеў В. (Васильев В. И.) 815, 816, 1749 
Васількоў I. 303
Васілючак М. 304
Васюкович Л. (Васюковіч Л.) 177, 305-307, 416, 967, 1100, 1239, 1378, 1859
Васючэнка П. 308
Ватаци Н. 222
Вашкевіч Л. 309
Вашкевіч Ю. 1771
Вашчатынcкая Н. 310, 311
Вежнавец В. 114
Вейзэ А. (Weise A.) 2097, 2098, 2099, 2112, 2167
Велічковіч К. 1164.9
Венцэль Р. 1164.5
Верабей А. 210, 211
Верабей К. # 18
Верас З. 312
Вераценнікава В. 425
Верашчака Ю. 313
Верзун А. 808, 814, 815
Верна Р. 1127
Версоцкий В. 1775 
Вертинский А. 813
Верхась У. 1164.24
Вештарт Г. 316, 319, 865, 1672.4
Вилькин Ф. 227
Винер Л. 321
Виноградов Н. 322
Витковский Н. 224.4
Відлога В. 1164.79
Віж М. 1854.1
Вікторка Л. 1646-1649
Вінаградаў В. 325
Вінакураў В. 320
Вінкевіч А. 1164.84
Вінярская T. 432, 2018.2.1
Вітушка C. 216
Вітушка У. 1504.20, 1504.24
Владимиров А. 326
Владимировъ П. 327, 328, # 19
Владимирская И. 329
Власов А. 1380
Власюк E. 256
Воднеў У. 334
Возенчук А. 1159
Воінаў А. 103
Войнич И. 228
Войцык М. 97
Волкаў І. І. 336, 1164.20, 1164.72
Воловичь Г. 337
Волочко А. 851
Вольскі А. 339, 1003
Вольскі В. Ц. 1164.64
Вольскі Віт. 340, 341
Вольфсон С. 855.7, 1067, 1098.1, 1226, 1226.1, 1231.1
Воробьев В. 1242
Воробьева Т. 21.1, 21.2, 1778
Ворожбнцкій Ф. 1087
Воўк-Левановіч Я. 345
Врбова Я. 745
Выгонная Л. 178, 352, 433.1, 433.3, 865, # 21
Вынаеў Г. (Вынаев Г.) 116, 1221.2
Вырко М. 1510
Высотский С. 1310
Высоцкая Н. 315, 355, 356, 524, 590, 1705
Выхота В. 359-361, 22
Вэйнгер М. 362
Вягера У. 1164.30
Вязовіч Ю. (Вязович Ю.) 574, 1396
Вялічка У. 1966
Вяргей В. 364
Вярзілін Н. 11, 12
Вярхоў П. 431.1, 1770
Вярэніч В. (Веренич В.)  314, 365, 366
Вячорка В. 969, 1023, 1144, 1414, 1473, # 7
Габрусевіч C. А. 1164.7
Габрусь Т. 102, 103, 367, 823, 1668, 1807
Гавранина E. Н. 1960
Гавриленко В. 369-381
Гагарына С. 1675
Гайдук В. 114
Гайдук Л. 158, 159
Гайдук М. 158, 159, 382, 383
Гайдукевіч I. 148, 384, 385
Галай В. 386-388, 1123
Галай I. 60, 389, 390, 1348
Галаўко С. 2031
Галаўкоў А. 391
Галенчанка Г. 108, 393, 903, 905, 1603, 1758, 1897.4-1897.6
Галіцкі А. 1164.12
Галкін І. 1064.2, 1111
Галкоўская Г. 574
Галота А. 1164.81
Галтеев В. 323
Галубовіч А. 1011.2
Галубок Э. 194, 494, 533
Галуза С. 1007
Галюжын C. (Галюжин С.). 1935
Галяк Л. 392
Гамзовіч Р. 431.4-431.8, 431.11, 431.13, 431.16, 431.17, 431.19-431.21
Гаммал Г. 551
Гануш А. 956
Ганушчанка Н. 1804.1-1804.3
Ганчарова Н. (Гончарова Н.) 449, 2110
Ганчароў А. 1093
Ганчароў К. 1226.12, 1226.13.1, 1226.16, 1226.17
Ганчароў M. (Гончаров Н.) 173, 524, 1775
Ганчароў Ф. 1164.46
Ганчарук І. 393
Ганчарык М. 394, 644
Гапава В. 2094.2
Гапанович Б. 228
Гапановіч П. 1632, 1672
Гапоненка В. 395, 1771
Гарагляд А. 183.9.1.1
Гарбацэвіч В. 397
Гарбачова К. 1332
Гарбачова Э. 659
Гарбачоў M. 1164.46 
Гарбачык М. Р. 398
Гарбінскі Ю. 214
Гардзееў Б. 1164.55
Гардзейка У. 1746
Гардзіенка А. 1702, 1930
Гардзіцкі А. 211, 1203, 1205
Гардун С. 979.5
Гармашъ П. # 23
Гарошка Л. (Haroška L., Іскра Л., Каваль П. = Kaval Р.) 24, 183.9.1.1, 363, 598, 599, 608, 864, 2038, # 24-26, 126
Гартны Ц. 2, 407, # 100
Гарун А. # 100
Гарэцкі Г. 411
Гарэцкі М. 408-412, # 100
Гарэцкі Р. (Горецкий Р.) 1243, 2018.2.1
Гассиева И. 413
Гасянкоў У. 1164.62
Гаўрош Н. 414-420, 481, 1168.1, 1168.2, 1813, 1949.2
Гаўруцікаў А. 1164.29, 1164.29.1, 1164.29.2
Гаўрылаў В. 1941
Гацак В. 343
Гацкевіч Г. 1053
Гашкевіч А. 421
Гашынскі Л. 1164.1
Гвоздзеў В. 931
Гелер Б. 1509
Геніюш Л. 1436
Герасимов В. 1566
Герасимович Г. 1738-1740
Герасімовіч У. 367, 826, 954
Герд А. (Heard A. S.) 893, 1264.1-1264.9
Германовіч І. 202, 426-428, # 27
Герштейн Е. 1398
Герштейн Ф. 1398
Гесь А. 429
Гетаў В. 98, 99
Гильтебрандтъ П. 100.2, 430
Гиро В. 1132.3
Гілевіч Ж. 1164.6
Гілевіч Ніл 74, 894, 1085, 1197, 1198, 1942
Гілевіч Ніна 1198
Гілеп У. 1474
Гімпель I. 339
Гіндзін Ю. 1164.80
Гладкая В. 441
Гладкі Я. (Hladki J., Варлыга А. = Varlyha A.) 183.9.1.1, 297, 2163, # 127
Глаз A. 1164.4
Глебка Г. 1565.2
Глебка П. 63,199.1, 200, 200.1.1, 207.2.1.1, 1222, 1374, 1950
Глускина С. 1264.1-1264.10
Глушко А. 1023, 1306, 1473
Гнеўка Э. 1164.49, 1164.52, 1164.64, 1164.76
Гніламёдаў У. 443, 1970
Говард М. 444
Голад Д. 1424
Голановъ И. 445
Голобоб Н. 1371
Головацкій Я. 31.1-31.9, 41, 42, 1432
Голотузовъ О. 446
Голуб Т. 408.2, 409.2, 409.3, 409.5
Голубева Н. 342
Голубеў В. (Голубев В.) 447, 1603, 811.1,811.3
Гоманава Л. # 45
Гончар М. 1896
Гончарик М. 1131
Горбач O. (Horbatsch O.) 450, 451.1
Горбачевскій Н. (Gorbacevskij N.) 31.1, 31.2, 31.3, 31.4, 31.5, 41, 42, 451, 451.1
Горбачук В. 1654
Горваль А. 1045
Горелова E. 1371
Гореньков В. 452
Гореньков С. 452
Горленка В. 453, 985.2, 1078
Городецкий М. 454
Горшкова С. 1754.1, 1754.3
Горшкова Т. 810
Горын П. 1226, 1226.7, 1226.9.2, 1226.9.3
Горючко П. 1046
Горяевъ Н. 455
Готовец О. 456
Готфрыд Л. 1226.3
Гошкевичъ I. 457
Грабайло Л. 768
Грабеншчыкова Н. 140
Грабінскі Б. # 28
Грабчыкаў C. (Грабчиков С.) 94.1, 458-462, # 29  
Граве Л. 1480.1
Грамыка В. 524
Грамыка Л. 1093
Грачухіна С. 1768
Грачыха Т. 465
Гребенкин Н. 1019
Гребнеръ А. # 30
Грекова Б. 977
Григоревич В. 774
Григоровичъ И. (Грыгаровіч І.) # 31, 102
Гриндберг C. 747
Гриневич С. 21.1, 21.2
Гриц Н. 235
Гриценко Л. В. 813
Гриценко Л. К. 496
Грицютенко И. 1110
Грищук А. 1774
Грубов В. 1754.3
Грудзіна А. 467
Груль I. 351
Грунтоў І. 792
Груца А. (Груцо А.) 431.2, 431.3, 431.7-431.9, 431.12, 431.13-431.16, 431.20, 431.21, 468, 469, 868.1-868.3, 868.5
Груша А. 1011.2
Грыбоўскі Ю. 470
Грыгор’ева Л. 151, 152, 1485
Грыгор’еў М. 471 
Грынавецкене А. (Грыневецкене А.)  473, 997, 1487
Грынавецкене Я. 1014
Грынберг Р. 1751
Грынблат М. 200, 354, 472, 494, 533, 935, 1222, 1252, 1809, # 32
Грынкевіч В. 1617
Грынцэвіч Т. 1363
Грынчык М. 531, 614, 1634, 1942
Грыцаль І. 474
Грыцкевіч А. 432, 475, 1474, 1603, 1897.1-1897.6, 1903, 2018.2.1
Грыцкевіч В. 1481.18
Грыцко Л. 1164.11
Грышкевіч В. 2027
Грышчанка М. 1804.1, 1804.2
Гугнин А. 1216.1
Гудавичюс Э. 2064
Гудзень Н. 1619
Гужалоўскі А. 476
Гуз А. 1333
Гузаў В. 1683
Гузнякоў М. 1164.14
Гуліцкая В. 985.7, 986.1-986.6, 989.2-989.4, 1564
Гуліцкі М. (Гулицкий Н.) 477, 1380, 1631, 1856.1
Гуляй П. 351
Гуняжанка I. 1015
Гурецкий В. 1242
Гурков В. (Гуркоў У.) 479, 1903
Гурковіч Л. 348
Гурло А. 1711
Гурский Б. H. 1393
Гуртыг К. (Hurtig C.) 480
Гурын В. 1164.60
Гурыновіч А. # 33
Гурьянов И. 1090
Гусак А. 481
Гусак Г. 481
Гусаков Ю. 1767
Гусакоўская Л. 666
Гусева Д. 1339
Гусева Н. 222
Гутараў I. 200, 207.1.1, 213.1.1, 349, 1851.1.1.1
Гутнев Н. 1775
Давыдава Г. 1361
Давыдзенка И. 214
Дайлідава Г. (Дайлидова Г.) 822, 1555
Далінчук А. 1164.37
Дамарад К. 1164.81
Данілаў В. 661
Данілаў М. Я. 1164.3
Даніленка С. 588.2, 912, 1835
Данілеўскі А. 12
Даніловіч А. М. 1155
Даніловіч Антон (Золак Я.) 1513
Даніловіч М. 485-490, 1505
Даніловіч Т. 1339
Данільчык З. 820, 1109
Дарафееў А. 114, 325, 1828
Дарашкевіч M. 162
Дарожкін H. 1226.13.1
Дарошка M. 493
Даўгулевіч H. 495
Даўгяла Г. 985.3, 985.6
Дашкевіч Г. 1164.30
Дашкевіч C. 1093
Дембовецкій А. 1132
Дементьев В. 220  
Демчук М. 809
Демьяновичъ А. 100.1
Денисов C. 1738-1740
Десницкая А. 860
Джарвіс Д. 1079
Дзегцяроў Г. 1164.1
Дземідовіч H. 497
Дзендзялеўскі I. 498
Дзерангоўская C. 1164.62
Дзераш A. 1804.2
Дзеружынскі A. 499
Дзісько H. 114-116, 246
Дзмітрачкоў П. 1897.3
Дзмітрыенка I. 1164.39
Дзюбайла П. 210
Дзядзенка З. 500
Дзядзюля M. 1164.19
Дзямбоўскі Дз. 571
Дзямешка Л. (Демешко Л.) 876, 929
Дзямід М. 930
Дзянічаў У. 202
Дзярновіч А. 81, 526, 696, 1056
Дзятчык Н. 578
Диковъ П. 1433, 1533
Димитров Д. 745
Днсько Н. 1221.1, 1221.2
Дмитриев П. 745
Дмитриева Т. 1027
Дмитріевь М. # 34
Добровольскій В. 502-505
Добрянскій Ф. 31.18-31.23, 506
Добычина О. 21.2
Довгялло Д. 31.24, 31.25, 506, 1134.1
Довнар-Запольскій М. 507
Догіль Л. 1504.21
Долбик М. 1221.1, 1748
Долбік Р. 293
Долбін М. 1710
Доленга-Ходаковскій 3. # 35, 36
Домбаль Т. 1226
Дорожкин Н. 254, 1453, 1754.1-1754.3
Дорошевич Э. 1136
Доўнар T. 792, 1927
Драбовіч Л. 1164.4
Драбудзька H. 508
Драгун В. 1661
Дражын У. 1164.66
Драздовіч Я. # 37-39
Драздоў В. 1164.78
Дробов Л. 875
Дробыш M. 1164.86
Дронава Т. 1164.6
Дронаў Ф. 1233
Друцкі-Падбярэскі Б. (Drucki-Podbiereski B.) 2027 
Друян Л. 510
Дрэйзін Ю. 183.7
Дубавец С. 511, # 7
Дубенецкий М. 1027, 1065.1
Дубініна Д. 1592
Дубков В. 1678
Дубовик А. 512, 513
Дубовик Е. 513
Дубоўка У. 514
Дубровская С. 1477
Дубровскій П. П. 515
Дуброўская Е. 516
Дуброўская К. 1122
Дубянецкі С. (Дубенецкий С.) 108, 601, 1805
Дубянецкі Э. (Дубенецкий Э.) 517, 601
Дударава В. 1804.3
Дудзько П. 1164.7
Дудик В. 1896
Дудко В. 772
Дудко Г. 772
Дуж-Душэўскі К. (Душэўскі К.) 518, 573
Дулеба Г. 519, 568.5-568.7
Думін С. 1897.4
Дунін-Марцінкевіч В. 2081, # 29
Дурново Н. 1435
Духвалов Л. 1370
Дучыц Л. 559
Дучыц У. 55
Дылейка А. (Дылейко А.) 103, 448, 466, 1045
Дылько М. 1481.7, 1481.23
Дыфоу Д. 520
Дьяченко М. 523
Дэконская В. 409.3
Евтухов В. 773
Евчар Г. 1019
Егорычев В. 1019
Ельчаниновъ Е. 527
Емельянаў А. 648
Емельяновіч В. 522, 528-531, 1503
Ерафееў У. 1164.32
Ерашэнка П. 1164.78
Ерей Л. 1384
Ермакова Т. 448
Ермакоў В. (Ермаков В.) 1042, 1164.88
Ермаловіч М. 1897.1, 1897.2
Есакоў А. 1203, 1204, 1943
Еўдакіменка P. (Евдокименко Р.) 168, 1619, 1391
Еўлашоўскі Ф. 1217
Еўтухоў I. 439, 440
Еўтухоў У. 986.2, 986.5, 989.1
Ёрш С. 81.1
Жабрун Я. 1164.25
Жалудзенка Н. 612, 1514
Жарэбчанка А. 2035.8, 2035.9, 2035.15
Жаўтобрух М. 63
Жвалеўскі В. 1465.11, 1465.12
Жданкнн О. 1019
Ждановіч I. 535
Жигалов В. 21.1
Жигар М. 1382
Житецкій П. 1461
Жлутка А. 1768
Жмайдзяк Р. 1507
Жолдак О. 234
Жудро Ф. 1046
Жук А. 1236
Жук Г. 528
Жук I. 1504.20
Жук Л. 478
Жук Т. 1502
Жукаў П. (Жуков П.) 536, 574, 1396
Жукоўскі А. 1164.43
Журавель У. 1773
Журавлев Д. 537, 538
Жураўская Л. 989.3
Жураўскі А. (Журавский А.) 18, 79, 236, 242, 267, 285, 431, 456, 566, 685, 780, 920, 922, 991.3, 1066, 1171, 1381, 1471, 1603, 1632, 1706.3-1706.5, 1758, 1770, 1842, 1928
Жучкевіч В. (Жучкевич В.) 220, 366, 389, 539, 540, 1985
Жыван В. 541
Жываткевіч Р. 542, 1877-1879
Жыгар М. 1069, 1964
Жыдовіч М. 987, 1471, 1489, 1636
Жылуновіч Г. 407.1
Жыркевіч M. 1833
Жыркевіч C. 1708.1
Забаштанская А. 176.2
Завадскі А. 464
Завальнюк У. 1409
Заворотная H. 1161
Загайгара К. 654
Загорская H. 979.5
Загорскі В. 212
Заерко А. 557
Зазека Я. 932
Заіка З. 558, 946, 948
Зайкоўскі Э. 559-561, 567
Зайцаў В. 367, 826, 954
Зайцева Л. 346
Законнікава А. 1164.77
Закружны А. 1481.36
Залескі А. 80.1, 80.2, 194.1, 1075
Залога М. 221
Заметалин В. 555
Замулка I. 1164.57
Зан Т. 2143.1.1, 2143.2.1
Запартыка А. 1521
Запруднік Я. (Zaprudnik J.) 548, 634, 1702, 1930, 2173, 2174, # 123
Зарэцкая В. 47, 137, 398, 615
Зарэцкі М. 1201, 1226.4
Зарэцкі С. 1164.85
Заседателева Л. 344.2, 344.3
Заслаўскі I. 565
Захарава В. А. 184
Захарава В. Г. 549, 566
Захарова Т. 768
Захарэвіч У. 1749
Заяц I. 1366
Заяц H. 1005
Звозников А. 555
Звонарева Л. 1216
Звягін В. 1164.77
Звяровіч Э. 982
Звяруга Я. 1164.63, 1164.64
Здановіч Г. 572
Зеленин Д. (Zelenin D.) 2176, 2176.1
Зеленскі В. 573
Зеленскій И. 2156.2.1
Зелянко Н. 198
Зелянкоўскі А. 1164.83
Зенька С. 430.6
Зенькович О. 771, 772, 775
Зенюкевіч Т. 891
Зизаній Л. 575
Зимин А. 1158
Зимянин Л. 1678
Зиновьевъ К. # 42
Злобін Л. 985.5, 986.1, 989.1, 989.2, 1078
Змітровіч I. 304, 666
Змудзяк Г. 1757
Змушко А. 576, 577
Знак Е. К. 272
Зніч 579
Зографъ H. 1394
Зографъ Ю. 1394
Зомерфельд Е. 569
Зубкевич Г. 1130
Зубкоўская Н. 1123
Зубовіч С. 1676
Зубок Л. 1111
Зубрыцкі П. 1399
Зубрыцкі С. 580
Зуева 3. 1722
Зуеў М. 654
Зуеў Я. 1064.2, 1064.3
Зуеўскі А. 1164.62
Зуёнак В. 74
Зьбітоўскі М. 581
Зялёнка В. 1354.2
Зяневіч З. 1489
Зяновіч I. 1164.61
Иванов А. 808, 814, 816
Иванова А. 585, 1480.1-1480.4
Иванова Е. 1754.2
Иванова Н. (Iwanowa N.) 19, 19.1
Ивашко Л. 1264.5-1264.11
Изотко В. 369-379, 381
Иллюстровъ I. 591
Ильин М. 1754.2
Ионова М. 1048
Иоффе Э. 596, 597
Истоминь Т. 1288
I. В. 582
I. K. 583
Іванашка А. M. 1164.26
Іванова Л. 661
Іванова C. C. 586
Іванова C. Ф. 587, 912
Іваноў Я. 202, 587, 588, 912
Ігнатовіч Л. 132
Ігнатовіч 1465.7
Ігнаценка Т. 132
Ігнацьева Т. 1164.67
Іофэ Э. 663
Ісаенка У. (Исаенко В.) 99, 101.1, 101.3, 2035.1-2035.3
Ісачанкава М. 1704.2
Іспянкова Л. 1199
Іўковіч I. 602
Іўчык В. 1751
Іўчык Т. 1751
Ішчанка Г. 1317
Кабакоў Н. 1641
Кабашнікаў К. (Кабашников К.) 80.1, 80.2, 194.1, 199, 200, 204, 207.2.1, 343, 354, 1192, 1252.2, 1742, 1809, 2022.5.2, 2156.4.1
Кабіціна I. 1352
Каблоў С. 604
Кавалевіч 3. 602
Каваленка В. 1969
Каваленя А. 605
Кавалеўскі Я. 103
Кавалёва Е. 606
Кавалёва М. 307, 416, 967, 1102, 1239
Кавалёва Т. 607
Кавалёў Н. 1399
Кавалькоў П. 1164.78
Кавальчук Т. 1677
Кагадзеева C. 1164.3
Кажанеўская Г. 1051
Кажура Н. 431.1-431.13, 609
Кажэўнікава Р. 610
Казак К. 1164.1
Казак H. 757
Казак П. 196
Казбярук M. 94.2-94.6, 1111.1
Казбярук У. 611
Казека І. Д. (Козеко И.) 1065, 1065.1, 1481.1, 1481.9, 1481.16, 1481.22
Казека Я. 358, 1203, 1204, 1237, 1274
Казімірава Р. 612, 1514
Казлова А. 992.2
Казлова В. 1070
Казлова P. 613, 614
Казловіч А. (Козлович А.) 615, 716
Казлоў В. А. 1827
Казлоў B. І. 650
Казлоў Д. 1932
Казлоў Л. 616
Казлоў У. 1340
Казлоўская Л. 423
Казлоўскі П. 895, 1164.9
Казмерчук В. 1292
Казулін А. 1236
Казыра Л. 668
Казяк В. 1164.90
Калабан В. 1088
Калабан Л. 1088
Каладзінскі А. 617
Калайдовичъ К. 618
Каламінскі Я. 1263, 1349
Калбаска А. 1164.34
Календа Л. В. 822, 824, 1164.51, 1555, 1944.1
Калента 283
Калеснікава В. 620
Калечыц А. Г. 621
Калечыц А. І. 176.2
Калечыц А. К. 194, 533
Каліноўскі К. 622
Калнынь Л. 342
Калоша А. # 43, 44
Калоша Н. 623
Калошына Л. 396
Калубовіч А. 624, 625
Калугін А. С. 626
Калюга Л. 417, 1949
Калюта А. 260
Каляда А. 357, 627
Калядка Л. 2110
Камароўская Л. 1086
Камароўскі В. # 44
Камароўскі Я. 2, 70, 629, 630, 1059-1062, 1304, 1755
Каминская В. 1738-1740
Камінская Э. 656
Камінскі М. (Kamiński M.) 2045, 2045.1
Камінскі M. I. 22
Камко Л. А. 771
Камлюк Л. 1895
Камсюк Н. 1075
Кананенка Т. 631
Канапацкая T. 1164.52
Канаплёва А. 660
Канапля Я. 1867
Канаш В. 1358
Кандаурава Г. 1504.26, 1504.27
Кандратаў П. 1164.56
Кандрацьева В. 35
Кандрацюк М. 121, 632, 633, 2034
Кандыбович Л. 523
Кандыбовіч С. 634
Канеўскі А. 1164.70
Канікоўская М. 232
Канюшкевіч М. 139, 1155
Капанасевіч # 46
Капач М. (Копач М.) 496, 1164.30, 1164.57
Капліч В. 1971
Каправичене Й. 2064
Капыскі З. (Копысский 3. Ю.) 221, 1175, 1778
Карабань I. 2, 70, 1061, 1304
Карабельнікава Л. 635
Караічаў Л. 1481.8, 1481.27, 1481.28
Каракулин Б. 254
Каралёва І. 987
Каралёў Г. 1164.67
Каральчук А. 1504.20
Карань Дз. 1164.48
Каранькова 3. 1466
Караткевіч В. 636
Караткевіч У. 1719
Караткоў М. 1835
Караў Дз. 393
Карацінская Д. 617
Карвоўскі 283
Кардашевский С. 637
Карловіч Я. (Karłowicz J.) 2046, # 47
Карнеенка Г. 525
Карней I. 638
Карнейчик Е. 221
Каросцік І. 1164.72
Кароткін P. 655
Карпачев А. 221
Карпачева А. 21.1
Карпікаў I. 444
Карповъ И. # 48
Карповіч Л. (Karpovich L. T.) 668
Карпуць В. 1337, 1344
Карпуць H. (Карпуть H.) 1354.2, 1372
Карский E. (Карскій E.) 669-675
Карташевич А. 812
Карчагіна В. 1360
Карчевский В. 774
Карэнда I. 463
Касабуцкі М. 525
Каско А. 141,530
Касоўскі Б. 676
Каспярчук С. 1164.90
Касцюк М. 1164.64, 1966
Касько У. (Касько В.) 1164.26, 1164.36, 1164.44, 1164.89, 1454
Касьпяровіч М. 677, 678, # 50, 51
Касяк I. 554
Катлёнак А. 348
Катовіч А. 139
Катонава А. 991.15
Каўка А. 1702, 1930
Каўрус А. 620, 680-685, 1949.2
Каўрыга П. 1348
Каўцэвіч M. 1226.10,1226.11
Кахноўская P. 1164.29, 1164.29.1
Кацье Ж. 1768
Кацэвіч С. 686, 1503
Качанка Л. (Качанко Л.) 197, 979, 1781
Качановіч П. 1164.2
Качубей Е. 661
Кашуба Г. 1618, 1804.1
Квін І. 1965
Квітніцкая Ю. 823, 1668, 1807
Кейзік А. 1164.68
Кенька М. 409.1,409.2
Кернажыцкі К. 1226.7, 1226.8, 1226.9.2, 1226.9.3
Кечык С. 868.4, 1277
Кёппенъ П. # 52
Кёстнэр М. # 5
Киже А. 811.1
Киреенко И. 225
Киселев И. 690
Киселевский А. 691
Ківач Л. М. 617
Кіклевіч А. 687, 1773
Кіндзяева H. T. 1164.86
Кіпель В. (Kipel V.) 432, 634, 942, 1702, 1930, 2018, 2018.2.1, # 53
Кіпель 3. (Kipel Z.) 942, 2018, 2019, # 53, 123
Кіпель Я. (Kipel J.) 688
Кіркор А. (Киркоръ А.) 689, # 54
Кірысь В. 1123
Кірэева А. 1504.23, 1504.25
Кісялеўскі А. 693 
Кісялёў Г. 622
Кісялёў Г. К. (Киселев Г. К.) 1160.1, 1160.2, 1162, 1164.2, 1164.5, 1164.7, 1164.8, 1164.10-1164.13, 1164.17-1164.19, 1164.21, 1164.22, 1164.24, 1164.28, 1164.34-1164.36, 1164.50, 1164.54, 1164.60, 1164.65, 1164.68, 1164.70, 1164.73, 1164.78-1164.80, 1164.82, 1164.85, 1164.87, 1701.1
Кітава В. 1050
Кладніцкі Г. # 55
Клейнборт Л. 695
Клименков И. 532
Климович Р. 696
Климуть Я. 1988
Кліменка А. 620
Клімковіч M. 102
Клімуць Я. 658
Клімчук Ф. (Климчук Ф.) 522, 697-705, 706, 788, 868.1-868.5, 1014, 1462, 1704.1
Клопава К. 707
Клыга Л. 1164.19
Клышка А. 708, 709
Клышка М. (Клышко М.) 710, 711
Кнацько Г. (Кнатько Г.) 1030, 1161
Кныш М. В. 75, 713
Кобаса М. 464
Кобленц 283
Кобызева К. 94.1-94.6, 164, 1375
Ковалев Д. 53
Ковалева Л. 1480.1
Коваленко Л. 1389
Коваленко М. 222
Ковзель О. 1090
Коген М. 714, 715
Кожух I. 1343, 1677
Кожынава А. (Кожинова А.) 687, 1012
Козак К. 1164.68
Козенка М. 1339
Козловская Н. 1159.1, 1314, 1754.4, 1754.5
Козловський М. 1654
Козырев И. 717
Колас 3. (Колас Д.) 808, 814, # 56, 59
Колас Я. (Гушча Т.) 52, 360, 482, 494, 718, 1226.3, 1374, 1755, 1938, # 100
Колб О. 813
Колдаева Т. 1390
Колесник С. 220
Колобова И. 719
Колышка А. 891
Комар Т. (Саўрыцкая Т.) 94.2, 94.3, 94.4-94.6, 1111.1 
Комарова Т. 1778
Конан У. 214, 393, 395, 432, 840, 2018.2.1
Конанаў А. 921
Кондак А. 1164.10
Конопелько В. 1398
Контримавичюс В. 564
Кончыц А. 1366
Коньков М. 1774
Копач А. 496, 720, 1791
Копка В. 1999
Копко В. 721
Копысева И. 1196
Копытин В. 51, 722-734
Корабава А. 735, 736
Корань Н. 737-739
Корнев А. 1264.4, 1264.7, 1264.8
Короткий В. 1216
Корсак Л. 740
Корсун У. 741
Кортес С. 538
Корчыц М. 742
Коршак М. 1164.35, 1701.1
Коршук У. 155
Коршунаў А. 743, 1217, 1218
Корын Г. 1510
Косараў В. 2054
Косско И. 1754.4
Костеневич Е. 224.3
Кострыца С. 139, 1155
Костюковец Л. 1216.1
Костюкович Н. 744, 1661
Котляров И. 810
Котова М. 745
Котовичъ И. 430.1
Коўкель I. 434
Кочин Г. 977
Кошалева И. 1617, 1618
Кошалеў У. 438, 746, 1617, 1618
Кравцова Г. 1476
Краевская Н. 747
Крамко I. 431.2, 431.6, 431.8, 431.9, 431.15, 431.18, 748-755
Крамко Я. 756
Крапивин П. 1602
Крапіва К. (Атрахович К., Атраховіч К.) 163, 187, 188, 188.2, 223, 251, 897, 1374, 1610, 1611, 1672
Красавіна Л. 1500
Красік Т. 1164.22
Красікава T. 1164.72
Красільнікаў А. 757
Красінскі А. (Красинский А.) 346, 437
Красінскі M. 1450
Краскоўская Я. 2035.7
Краскоўскі А. (Kraskouski A.) 758, 2055
Красней В. 747, 759-767
Красоўская Г. 1164.49, 1164.64, 1164.77
Крастоўскі В. 1448, 1901
Краўцова H. 1164.87
Краўцэвіч А. 43, 399, 604, 1089, 1522, 1726
Краўчанка А. # 107
Краўчанка В. 1364
Краўчанка 3. 776, 868.3
Краўчанка I. 80, 194.1
Краўчанка Л. 1144
Краўчук А. 1063
Краўчук P. В. 1905.2, 1905.3
Краўчук Р. У. 433.1.433.2
Крачковскій Ю. 31.10-31.17
Крачкоўскі А. 1329
Крепак Б. 1774
Крестовский В. 1901.1
Крисковец E. 454
Кричевский C. 332
Кротаў В. 1357
Круганова Е. 1754.5
Круглей M. 228
Крукаў В. 47, 137, 398, 615, 1069, 1340, 1343, 1491, 1503, 1708.1, 1708.2
Крукоўскі А. # 57
Крукоўскі H. 780
Крупейчанка В. 1164.51, 1944.1
Крупенька 3. 988
Крупенька С. 985.8
Крупец Л. 1164.66
Круталевич В. 21.1,21.2, 369-379, 381
Круталевіч А. 781
Круталевіч М. 130
Кручкова Н. 1895
Кручонак I. 782
Крывіцкі А. (Кривицкий А.) 4, 7, 18, 46, 48, 84-86, 145, 147, 149, 154, 240, 280, 314, 386, 427, 469, 516, 553, 699, 700, 737, 749, 752, 753, 776, 777-779, 783-788, 799, 806, 868.1-868.5, 879, 883, 900, 913, 918, 927, 943, 983, 998, 1035, 1057, 1077, 1081, 1173, 1259, 1280, 1297, 1299, 1407, 1411, 1425, 1439, 1456, 1599, 1627, 1657, 1691, 1700, 1704, 1730, 1733, 1736, 1794, 1799, 1819, 1823, 1842, 1869, 1886, 1907, 1909, 1914, 1915, 1917, 1918, 1920, 1924, 1925, 1928, 1934, 1944, 1977, 1982-1984, 1989
Крывянкоў А. 1164.23
Крыловіч К. 1400
Крыўко М. (Кривко Н.) 794-806, 1341, 1374.8, 1483, 1671, # 58
Крэнь І. 304, 434, 1164.25, 1164.90, 2034
Крэпак Б. 198
Крюк В. 1566
Крюков В. 1382
Ксяндзова А. 807
Кудраўцаў I. 568.2
Кудрэвіч М. (Кудревич М.) 966, 966.3
Кудрэйка З. М. 431.11, 1671.1
Кужоўнік М. 552.2
Кузняцоў А. I. 1164.68
Кузняцоў А. Ц. 277, 594
Кузняцоў I. 1423
Кузьменка У. 1164.64
Кузьменко Л. 323
Кузьменкова Т. 319
Кузьмін П. 1226.2
Кузьмін С. 1927
Кузьмін С. В. 1603
Кузьміч А. 819
Кузьміч Л. 820, 986.4, 986.7
Кузьняцоў I. (Кузнецов И.) 593, 601, 821
Кукина C. 21.2
Кукраш Л. (Кукреш Л.) 1901, 1901.1
Кулага Н. 128
Кулагін А. 636, 822-826, 1668, 1807
Кулажанка Л. (Кулаженко Л.) 827, 979.3, 979.4, 1781
Кулакоў Ф. 1164.29
Кулеш Г. 247,274
Кулік П. 828
Куліковіч У. 713
Куль-Сяльвестрава С. 2034
Куляшова А. 1495
Куляшова Г. 1052
Куляшоў А. 595.1
Кунашка В. 1164.40
Кунина А. 222
Кунцэвіч Л. (Кунцевич Л.) 228, 288, 319, 465, 498, 508, 529, 546, 611, 705, 798, 828, 829, 830, 834, 868.5, 917, 1034, 1167, 1457, 1689, 1704, 1734, 1743, 1822, 1987
Купала Я. 676, 988, 1498, 1942, 1943, 2086, 2087, # 100
Купрэвіч В. (Купревич В.) 254, 831
Купрэенка В. 989.1
Купчин Н. 1136
Кураш В. 1164.60
Курбацкі А. 1236
Курбека Л. 1590, 1591
Курбскі А. 2023
Курдзюкоў А. 653
Куркина Л. 2157.1
Курловіч М. (Курлович Н.) 272, 246, 422, 423, 1164.20, 1828, 1901.1
Курода Р. 832
Курсаў В. 1164.70
Курскі M. 1164.61
Курскова T. 55
Курцова В. 833, 834, 868.5
Курьянович Ю. 532
Кур’ян I. 687
Кур’янка М. # 5
Кустарева М. 585
Кусянкоў M. 1164.27.1, 1164.27.2, 1164.43, 1164.57
Кутас Г. 1361
Кухарева С. 1384
Куцак А. 132
Кучук І. 835, 836, 989.5
Кушнер В. 1164.40, 1474
Кушнярэвіч В. 181
Лабаноўскі Л. 838
Лабачэня Г. 1336
Лабачэўская В. 937, 1462
Лабко В. 839, 1905.4
Лабуноў В. 1333
Лабчэўская К. 478
Лабынцаў Ю. 840
Ладысеў У. 605
Лазаренко А. 841
Лазарук М. А. 174, 842, 843, 1316, 1318
Лазінскі Т. 2143.1.3, 2143.2.2
Лазоўскі У. 844, 987, 1123
Лазука Б. 845, 846
Лазутка С. 2064
Лазько Р. 1465.10
Лакотка А. 430.2
Лакотка А. І. (Локотко А. И.) 847-849, 907
Ламека Л. 1486
Ламека У. 850, 1486
Лангфэла Г. 1495
Ланікіна В. 1164.49
Лапатка Я. # 59
Лапаў Б. 1954
Лапіцкая Н. 390, 994
Лапко К. 1345
Лапкоўская А. 1010, 1804.1
Лапцёнак Г. 431.18
Ларин Б. 1264.1-1264.4
Ларковіч Т. 1840
Ларчанка M. 199.2, 200.1.2, 207.2.1.2
Ласковнёв А. 851
Ластоўскі В. (Л. А., Власт, В-ст, У. Л.) 313, 330, 331, 347, 518, 837, 852-857, 1713
Латоцін Л. 858
Латушка Г. (Латушко Г.) 197, 979.5, 1781
Латыпаў У. 578
Латышонак А. 286.1, 1201.2, 1574.1, 1576.1, 1577.1, 1578.2, 1579.5, 1580.1, 1581.3, 1582.2, 1583.1, 1584.2, 1585.1
Лаучюте Ю. (Скяутерене Ю.) 859, 860
Лаўранкоў Г. 1164.89
Лаўрэль Я. 289, 760-765
Лаўрэнаў А. 176.1
Лаўрэнка А. 260
Лаўшук А. 647, 650-653, 862, 1346, 1347, 1355, 1357
Лаўшук В. 1346, 1355
Лаферава М. 4
Лашкевич В. 21.1, 21.2
Лашук А. 1359
Леановіч В. 1656
Леанцюк А. 172, 190, 1793
Лебедев П. 1160.1
Лебедева А. 1264.1,1264.2, 1264.4, 1264.5, 1264.7, 1264.8, 1264.10, 1264.11
Леванцэвіч А. 863
Левашов Е. 1478
Левина С. 1040
Левицкая Р. 1662
Лемеш В. М. 1674
Лемцюгова В. (Лемтюгова В.) 87-90, 128, 171.1-171.4, 244, 245, 298, 365, 384, 473, 493, 558, 632, 702, 703, 794, 797, 871, 872-874, 928, 997, 1009, 1036, 1037, 1152, 1258, 1260, 1327, 1521, 1624, 1728.1-1728.3, 1753, 1816, 1882
Лемяшонак У. 1164.31, 1164.38
Ленсу А. 843
Леонова А. 875
Леонюк В. 877
Лепешаў I. 420, 878-887
Лепешкин В. 770
Леўчык А. 956
Лецка Я. 417, 624.1
Лешко А. 1287
Лешчылоўскі П. 888, 889
Лещинская Т. 770
Лёсік Я. 890
Линдберг Г. 893
Лихач И. 224.5-224.7
Лихачев Д. 261
Лін С. 892, 1572
Лінёў Л. 742
Ліпская А. 1565.2
Ліпскі Я. 1164.30
Ліс А. 199, 200.1, 207.2.1, 410.1, 1252.2, 1742, 2022.5.2, 2156.4.1
Лісаў М. 656
Лісоўская I. 556
Літвін А. 1030
Літвінава T. 1164.76
Ліўшыц У. 1164.23
Ліхадзіеўская Л. 1354.2
Ліцвінка В. 896
Лобан Л. 1504.21,1504.22, 1504.24, 1504.26
Лобан М. (Лобан Н.) 460, 897, 1481.19, 1481.26, 1481.29, 1610, 1672, 1672.1
Лобань Н. 1168.1
Лобач М. 898
Лобач С. 788, 899-901
Лойка А. 175
Лойка П. 903-905
Лойко Л. 501
Лойко М. 906
Лоўкіс I. 132
Лугоўскі А. 481,1813
Лужанін M. 1943
Лукашанец А. А. 130, 908, 909
Лукашанец А. Г. 910
Лукашев К. 220
Лукашук А. 911
Лупачоў В. 912
Лурье Я. 1158
Лутовинова И. 1264.8, 1264.11
Луцэвіч У. 1943
Лучыц-Федарэц I. 433.1,433.3, 498, 865, 913-918, 1905.2, 1905.4-1905.8, # 1
Лынькоў М. 595.2
Лысенка П. 1424
Лыч Г. 888
Лышчык П. 1510
Любчэўская Н. 1121
Люштик В. 744, 1372
Люшцік У. 919-922
Лявданский А. 923
Лявер Н. 93
Лявонава Е. 924
Лявонава П. 1316
Лявонаў Л. 1164.15
Лявонцьева С. 315
Лявончанка Д. 531, 614, 1634
Лявончык Н. 925-928
Лявончыкаў В. (Леончиков В.) 876, 929
Лядоўскі У. 4
Лякавичус А. 1314
Лялько К. 1127
Ляонаў Н. 390
Ляскоў А. 979
Ляўшэвіч А. 1164.60
Ляцкій Е. 933, 934
Ляшук В. М. 1373
Ляшук В. Я. 1317
Ляшчынская В. 985.6, 985.8, 988, 1498
Ляшчынскі В. 1618
М. Н. 1044
Магарам Э. 1226.16
Мажэйка З. 935
Мажэйка И. 936,1614
Мазан I. 1867
Мазейко Л. 937
Мазінг М. 569
Мазінг О. 105
Мазоўка В. 115
Мазоўка H. 214, 634
Мазур А. 1806
Маісеенка В. 655
Майсейчык А. А. 47, 137, 398, 615
Майсеня Л. (Шлома Л.) 982, 1329
Майхровіч С. 200
Майхровскій # 61
Макар У. 1164.36
Макарэвіч А. 937, 938
Макарэвіч Р. 1349
Макарэўская А. 643
Макарэўскі В. 640
Макацёрчык А. 939
Макейчык В. 2031
Максакоўскі У. 105
Максімава Э. 941
Максімюк Я. 942
Малажай Г. 47, 137, 398, 522, 571, 615, 631, 908, 910, 943-952
Малашевич T. 272
Малашенков C. 1378
Малашэвіч Я. (Малашевич Е.) 99, 246, 272, 367, 422, 423, 544, 574, 826, 954, 1065.2, 1160.2, 1164.8, 1164.20, 1164.24, 1164.31, 1164.54, 1164.58, 1164.73-1164.75, 1164.82, 1307, 1828, 1901, 1901.1, 1903, 1927
Малевичъ А. 1046
Малевичь С. 953
Малевіч В. 1122
Малеев В. 1754.2
Малейка З. 1164.19, 1164.87
Маленка А. 954
Маліхтаровіч П. 889
Малішэўскі В. 1164.15
Малішэўскі У. 955
Мальдзіс А. 74, 210, 214, 395, 634, 827, 1771, 2021.1
Малько П. 771, 775
Малько Р. 958-960, 1905.8
Мальцава Т. (Мальцева Т.) 104,  1521
Мальчевскій К. 961, 962
Малюк А. 68, 836
Малярэвіч С. 1226.12
Мамацюк С. 1164.28
Манаенкова А. 963-965
Маненок Н. 532
Манжосъ И. # 62
Манусевіч А. 1064.2, 1064.3
Манцэвіч Б. 1465.14
Маняк Г. 1164.59
Марашэўскі К. 50
Марзалюк I. 10, 356.1
Мар’іна Л. 13, 1350
Маркаў В. 1164.58
Маркевич Р. 235
Маркелова Р. 1421
Мароз В. (Мароз В. К.) 416, 967, 1239, 1708.2 
Мароз В. I. 1164.36
Мароз Л. 1164.19
Мароз Ю. 1746
Марозава Я. 305, 306, 1100
Марозаў А. А. 594
Марозаў А. I. 1164.14
Мартынава H. 1164.34
Мартынаў В. (Мартынов В.) 314, 433.2, 778, 859, 865, 869, 968, 970, 1798, 1905, 1154, 1330, # 45
Мартыненка Т. 824
Марук У. 1591
Маруцік У. 969
Марцінеўскі У. 1121
Марціновіч А. 1164.39
Марціновіч В. 1164.59
Марціновіч Л. 740, 971
Марціновіч П. 972
Марцуль І. 1333
Марцэлеў С. (Марцелев С.) 126, 568.1-568.7, 636, 941
Марыеўская 973
Масальская M. I. 735, 736, 1266
Масла А. І. 974
Масленікаў П. 1863, 1864
Масленникова Л. 975
Маслоўскі P. 1164.3, 1164.23, 1164.41, 1164.42, 1164.72, 1164.81, 1164.88
Маслыка Г. 1055, 1164.61, 1927
Маслыка Я. (Maslyko E. = Ya.) 2076, 2077
Матрунчык Т. 197, 979
Матсон Э. 1383
Матулайціс С. 1999
Матусевіч T. 1164.19
Матусевіч Я. 463
Матусэвіч Г. 980
Матэленак Л. 1164.59
Матюшевская В. 966
Махнач А. 335, 993
Махнач Н. 494
Махотин Б. 1516
Мацвееў А. 994
Мацкевич Л. 1025.1, 1025.2, 1111.21
Мацкевіч Ю. 6, 7, 44, 46, 48, 84, 85, 145, 147, 149, 154, 240, 269, 468, 472, 516, 521, 547, 553, 609, 699, 700, 704, 737, 748, 752, 753, 786, 787, 799, 800, 806, 835, 839, 868.1-868.5, 879, 883, 899, 900, 913, 915, 926, 927, 943, 950, 995-998, 1014, 1035, 1038, 1077, 1259, 1262, 1279, 1297-1299, 1407, 1437, 1439, 1456, 1487, 1598, 1611, 1625, 1636, 1637, 1690, 1730, 1733, 1799, 1819, 1820, 1837, 1869, 1884, 1886, 1907, 1912, 1918, 1933, 1982, 1983, 1989
Мацюкевіч Я. 855.7, 1067, 1098.1, 1231.1, 1711
Мацюшэнка В. (Maciuszenko W.) 999, 2070-2072
Мацяс Д. 1481.15, 1481.21
Машкарова М. 939
Маштакова 3. 1000
Маштаковъ П. 1000
Машчанка М. (Мащенко М.) 650-652, 1001, 1346, 1355
Мдзівані Т. 1004, 1052
Медведев В. 380
Медведскій С. # 63
Мезян П. 1361
Мейеръ А. 1006
Мелішкевіч У. 141, 530
Мельнік С. 1008
Мельнікава 3. 1317
Мельнікава Л. (Мельникова Л. А.) 161, 170, 228, 1369 
Мельнікаў I. 1793
Мельнічэнка Э. 1332
Меметаў I. 790
Месько Г. 1009
Метельская В. 1025.3
Мечковская Н 1012
Мешчэракоў Н 1226
Мжельская О. 1264.1, 1264.2, 1264.5, 1264.6
Мижевская Г 1110
Микуцкій С. 1016-1018, # 66
Милюченков С. 1022
Минин А. 9
Миротворцевъ А. 100.2
Михайловская В. 1754.4, 1754.5
Михайловский А. 1896
Михновец Р. 413
Мицкович Н. 1041
Мікалаеў Т. # 65
Мікалай, мітрапаліт 642, 1506
Міклашэвіч А. 1013
Міксюк Р. (Миксюк Р.) 1015, 1385, 1662, 1709
Мікула В. 1605
Мікульчык П. 1164.64
Мілкоўскі В. 1020, 1021
Міляшкевіч Я. 1023
Мінакова Л. 1024
Мінкін А. 216
Мінц Р. 105
Мінчанка M. 1164.44
Мінько А. 11
Міронава Р. 793, 957
Мірончык В. У. 1050, 1759
Місуно А. 1144
Місько П. 1031
Місюра М. 1164.49
Мітрафанаў А. 2035.8, 2035.9, 2035.15-2035.17
Міхайлаў П. 49, 138, 176, 317, 336, 391, 488, 528, 545, 631, 638, 656, 697, 750, 795, 833, 863, 868.1, 916, 982, 1034-1038, 1148, 1430, 1619, 1693, 1731, 1803, 1824, 1836, 1887
Міхайлаў У. 1103
Міхайлік Л. 1127
Міхалкевіч А. 1144
Міхееў В. 463
Міхей M. 166
Міхневіч А. (Михневич А.) 179, 228, 311, 480, 777, 968, 1039, 1040, 1369, 1905.2
Міхнюк У. 476, 578
Міцкевіч А. 2143.1.4,2143.2.3
Міцкевіч В. 535
Мішкевіч М. (Мишкевич М.) 1042, 2031
Мішчанчук М. 1043, 1653, 1847
Модестовъ 1047
Мозольков Е. 718
Моисеев Б. 585, # 67
Мойхэр-Сфорым М. 362
Молочко Н. 413
Молчан В. 775
Монастырский В. 1896
Мордас Н. 1488
Морозевич В. 51
Морозова Е. 1065
Московкина Е. 1215
Мохар К. 1164.18
Мохнач Т. 1159.1
Мощук П. 1048
Мураўёў Г. 1053, # 68
Мурашка P. 1054
Мурашко А. 1007
Мучынскі А. 889
Мушицъ M. 430.3
Мушынскі M. (Мушинский M.) 222, 408.2, 409.2-409.5, 1498
Мыльнікаў А. 1105
Мытнік Т. 176.3
Мышкин H. 1765
Мэё П. Дж. (Mayo P. J.) 694, 2080
Мэлет М. Ф. 491
Мядзведзева В. 985.1, 985.2, 985.6
Мялешка В. 447
Мянжынскі В. 1011.1, 1056
Мяніцкі В. # 69
Мяснікова В. (Мясникова В.) 431.3, 431.10, 431.11, 456
Мяснікова Н. 971
Мятліцкая I. 1057
Мяцельская Е. 386, 629, 630, 1058-1062, 1489, 1755
Мяшкоў А. 1340
Мяшэчка Я. 1063
Навіцкі І. 600
Навіцкі У. 1164.16
Навічэнка Н. 1039, 1066
Навуменка I. 1498
Навумовіч M. 334
Нагорны M. 862
Надтачэеў Л. 1164.85
Назарава Я. 1344
Напорка А. 431.4, 431.5
Напрэеў Г. 1164.44-1164.46, 1164.89
Нарачніцкі А. 1064.2
Наркевіч А. 1073, 1074
Насевіч В. 1089
Наследышева Е. 1781.2
Насовіч I. (Носовичъ И.) 1117-1120.2, # 71-75
Наумовъ І. 1091
Наумовіч А. 1164.40
Невский С. 1754.1
Некрасов В. 1754.1
Некрашэвіч Ж. 1096
Некрашэвіч С. 123, 1097, 1098, 1151
Ненадавец А. 1099
Непачаловіч Т. 1111.1
Нерознак В. 2157.1
Нестеренко В. 302
Несцяровіч В. А. 1185, 1100-1102
Несцяровіч В. І. 177, 296, 305, 306, 640, 646
Несцяронак В. 1103
Несцяронак M. 1103
Несцярук Л. 97
Неўдах У. 1104
Никитина T. 1384
Никифоров M. 1106
Николаев В. 829
Николаева О. 829
Никончук Н. 72
Никончук М. 1108, 1109
Никулина Н. 1110
Нисенбаум И. 1025.2
Нисневич И. 538
Нікалаеў М. 1105
Нікановіч В. 1164.33
Нікіфороўскі M. (Никифоровскій H.) 1107, 1107.2.1, 1107.2.2, # 70, 77.1.1
Нікіцевіч А. 140
Нікіценка П. (Никитенко П.) 369, 370, 374, 377-380, 1496
Нікіценкава Л. 1491.3
Нікіценкаў В. 1491.2
Нікольскі Н. 194, 494, 533, 1226.9.4
Німчук В. 231.3, 575.8, 867.3
Новицкій И. 1115
Новікава Г. M. 519
Новікава Галіна 1112, 1113
Новікава Р. 483
Новікава Т 141, 530
Новікаў А. 1114
Новікаў М. 657
Норман Б. 1012
Носкова С. 812
Нядзведзкая В. 895
Нядзелька У. 1164.25
Няміга Г. (Паланевіч Г.) 1126
Нямковіч Н. (Немкович Н.) 851, 1143, 1695
Нямцоў В. Б. 1710
Нясмелаў М. 1673
Няхай Р. 1204
Нячаева Г. 315
Обух Р. 1128
Окуней А. 532
Орешонкова А. 1372, 1419
Орлов В. 226
Осіпаў В. 1164.48
Пабока П. 955
Павініч I. 1164.68
Павлович Л. 1555
Павлюк Н. 1110
Павлюкевич С. 1161
Павяльчук Л. 1164.35, 1701.1
Паграноўскі М. 198
Падгайскі Л. 94.2, 94.3, 94.5, 151, 1138-1140, 1442, 1443
Падгайскі М. 1141,1142
Паддубская А. 1143, 1695
Падлужны А. (Подлужный А.) 88, 90, 178, 777, 779, 1485
Падокшын С. 393
Пазняк З. 1147
Пазняк У. 1414
Пазнякоў М. 1148-1150
Паладзенка В. 1152
Палачанін Ф. 1153
Палікарповіч К. 2035.5, 2035.6
Палуяновіч У. 1230, 1367
Палханава Ж. 1423
Пальцаў Г. 1154
Палянскі Ю. 11, 12
Палячонак Л. 1359
Паляшчук І. 1504.27
Памецька Н. 1155, 1156
Панасюк Н. (Panasiuk N.) 1165, 2041
Панков Д. 332
Панова I. (Panova I.) 2096-2099, 2112, 2167
Паноў С. 1003
Панцялейка А. 257, 320, 1164.9
Панько Л. 1263
Панькоў M. (Pańkou M., Вольны M., Volny M.) # 20, 129
Паньшина И. 1166
Панюціч К. 665, 1167-1169
Папкоўская А. 1170
Папоў В. 1171
Параскевіч Г. 1173
Парашкоў C. 1174
Парукаў А. 985.7
Парфёнаў В. (Парфенов В.) 1130, 1221.2, 1307, 1314, 1420, 1827, 1828
Парфянюк Г. 1164.38
Парэцкі Я. (Порецкий Я.) 1175, 2033.1.1, 2118.6
Пасохіна Г. 1491.1
Пастухов М. 1177
Патаенка Ю. 1895
Пауль Э. 1662
Паўлава Л. 1927
Паўлавец Д. (Павловец Д.) 1137, 1388, 1564
Паўленка М. 1178, 1179
Паўлі Ж. (Pauli Ż.) 1180, 2009
Паўловіч А. # 79
Паўловіч С. # 80
Паўловіч C. I. 104
Паўлоўская Н. 1181
Паўлоўскі А. 594
Паўлоўскі I. 468, 1182-1186
Паўлюкавец А. 1187
Паўлючук У. 1188
Паходня Ж. 1127
Пацэнка М. 1164.7
Пацюпа Ю. 1189, 1190
Пашкевіч В. (Pashkevich V.) 1195, 2101, # 123
Пашкевіч Л. 169, 353
Пашковіч Т. 1335
Пашкоў Г. 9, 108, 191, 574, 824, 1164.4, 1164.6, 1164.25, 1164.32, 1164.47, 1164.48, 1164.51, 1164.55, 1164.61, 1164.63, 1164.66, 1164.67, 1164.71, 1164.90, 1402, 1805, 1897.3-1897.6, 1944.1
Пашчасцева Е. 1604
Пашчасцеў У. 1604
Пекач А. 176.1
Перавалава Н. 438, 1804.2
Перапяліца А. 162
Перапяліца 3. 620
Петрашкевіч А. (Петрашкевич А.) 1065, 1162, 1164.11, 1164.15-1164.17, 1164.21, 1164.27.1, 1164.31, 1164.33, 1164.38, 1164.42, 1164.43, 1164.49, 1164.52, 1164.53, 1164.56, 1164.57, 1164.63-1164.65, 1164.69, 1164.72, 1164.76, 1164.86, 1164.88, 2143.1.3, 2143.2.2
Петрашкевіч Н. 1002
Петроковец М. 1765
Петрыкава Ю. 1164.77
Петрыкаў П. (Петриков П.) 1003, 1090, 1874
Пешын С. 824
Пипченко Н. 991.6
Півавар М. 1199
Піваварчык I. 1200
Півторак Р. # 81
Півульскі Я. 2034
Пікулік М. 574
Піліпенка М. 847
Піліпец В. 1164.37
Піліповіч Т. (Пилипович Т.) 1145, 1765
Піскун Л. 1206.1, 1206.2
Піскун Я. 1206.1, 1206.2
Пішчулёнак М. 1199
Платніцкі М. (Плотницкий М.) 667, 1042, 1476, 1504.25
Платонаў Р. (Платонов Р.) 155, 1207, 1208, 1566
Платонов М. 1019
Плаўнік С. 1976
Плыгаўка Л. 1209
Пляшэвіч У. 1872, 1873 
Побаль Л. 1424, 2035.10-2035.12, 2035.18-2035.20
Побединская С. 1242
Подгайская А. 1738, 1740
Поддубский Н. 224.3
Подлипскнй А. 324, 1211, 1212, 1265
Подорская Л. 1371
Пожаровъ П. 1553
Полевой А. 286,1214
Полоцкий С. 1216, # 82
Полубинскій В. 1132.2
Попов Н. 2157.1
Попова Т. 342
Поппэ А. (Poppe A.) 2108
Потемкин М. 1029
Пракаповіч І. 1227-1229
Пракапчук М. 1230, 1367
Пракопаў П. 1448
Пратасава М. 32
Пратасеня П. 1226.2, 1226.9.4
Пратасэвіч I. 1235
Праходскі А. 931
Прач С. 1238-1241
Пригодич С. 1028
Прокофьев А. 718
Прохарава А. 1757
Прохарава Т. 1194
Прохараў А. 439, 440
Процкін I. 1164.12, 1164.17, 1164.21, 1164.27.2, 1164.65
Процька Т. 258
Прусакова Б. 116
Прыгодзіч М. 66, 93, 142, 1244-1246
Прыходзька Л. 1344
Прышчэпчык А. 1258-1262
Прышчэпчык Г. 1672.4
Пугач В. 1128
Пузиков В. 589
Пузиков П. 589
Пулко В. 1341
Пупко Г. 1504.23, 1504.27
Путейко Т. 1090
Пучинский И. 1029
Пушкарэвіч А. 1266
Пушкін І. 10, 348, 355, 356.1, 719
Пшенко И. 1005
Пшыркоў Ю. 1218
Пясецкі С. 1267
Пяткевіч А. 1268, 1269
Пятроўская Г. 1082
Пятроўскі Я. 1270-1273, # 43, 44
Рабаданава Л. 431.14-431.17
Рабкевіч В. 87, 1275, 1276, 1465.9
Рабянок П. 1164.21, 1164.27, 1164.30, 1164.65, 1164.76, 1164.77
Равінскі А. 1356
Рагаўцоў А. 1328,1840
Рагаўцоў В. 912, 1171, 1277-1280, 1490
Раговіч У. 1281
Рагойша А. 1345
Рагойша В. 175,1282-1284
Рагойша П. 1267
Рагуля А. 1335, 1337, 1344, 1500
Рагуля Б. 1285
Радзивиллъ К. # 84
Радзюк Дз. 1196
Радкевич В. 1287
Радоўскі К. 1233
Радченко 3. 1288
Радыно Я. 1370
Ражко Л. 992.4
Ражкоў Л. 1015
Разанава Г. 1194
Разанаў А. 1290
Разенблат Я. 1708.1, 1708.2
Разумаў Г. 1164.80
Разумихинь С. 1295
Райко П. 1426
Райлло А. 254
Райскі У. 1164.12, 1164.17, 1164.85
Ракашэвіч У. 578
Ракицкая Н. 272
Ракіцкая И. 1234
Ракоўскі С. 105
Ракуць В. 1874, 1875
Ралавец М. 1296
Раманаў E. (Романовъ E.) 978, 1006, 1320-1326, 1582.1.3, # 88
Рамановіч Я. (Романович E.) 868.1, 1297-1300, 1313, 1487
Раманоўскі І. 155
Раманоўскі М. 444
Раманцэвіч В. (Романцевич В.) 1301-1303, 1341
Раманчыкава Г. 1614
Рапановіч Я. 213, 253, 1304, 1305
Рапінчук С. 1510
Раптуновіч Я. 1709
Растаргуеў П. (Расторгуев П.) 1309, 1310-1313, 1434
Ратнікава I. 293, 294
Рафаловичъ П. # 85
Рачэўскі С. 416, 967, 1239, 1343, 1708.1
Редько В. 1025.3
Решетова Л. 768
Ржавуцкая M. 1168.2
Ржига В. 1315
Риер Я. 1988
Ровинскій П. # 86
Розаў М. 1105
Рой Ю. 1069
Романенков И. # 87
Роміна А. 1673
Россіхін В. 1164.11
Роўда І. 293, 294, 766
Рошчына Т. 1365
Рубінштэйн H. 1976
Рудакоўская 3. 985.1, 985.3, 985.7
Рудакоўскі В. 1327
Рудаман I. 1448
Руденко E. 1012
Рудкоўская I. 1328, 1840
Рудницький Я. 575.3
Руднік С. 1319
Рудэнка А. 759, 1656
Рудэнка I. 2035.13, 2035.14
Ружанцоў А. # 90
Русак В. 1329
Русакевич Ю. 1330
Русакевіч У. 141, 530
Русачык Т. 1331
Русецкі А. 325
Русілка В. 174, 1318
Русіновіч А. 1240
Русов П. 1368
Рыбчонак С. 956, 1395
Рыдзеўскі Г. 1397
Рыхтэр I. 930
Рэвяка М. 1230
Рэут Г. 409.4
С. К. 1464
Сабалеўскі А. 1414
Савельеў В. 1403
Саверчанка І. 74
Саверчанка Н. 1365
Савицкая Н. 59
Савицкая С. 1110
Савіцкая Н. 1351
Савіцкі М. 1404
Савіч І. 25
Савчик М. 496
Сагановіч Г. 286.1, 1201.2, 1405, 1406, 1574.1, 1576.1, 1577.1, 1578.2, 1579.5, 1580.1, 1581.3, 1582.2, 1583.1, 1584.2, 1585.1
Садоўскі П. 1121, 1407
Садоўскі Я. 1408
Сазановіч В. 1749
Сакалоў С. 741
Сакалоўская А. (Соколовская А.) 1409, 1520
Сакалоўскі M. 1504.23
Сакалоўскі У. 2021.1
Саковичъ M. 1410
Салавей Л. 1411
Саладуха А 16-18, 707
Саламаха Л. 439
Саламевіч I. (=Я.) 74, 410.1, 1205, 1412, # 91
Салановіч У. 1164.4, 1164.45, 1234
Салаўёва M. 105
Салаўёў П. 1413
Салонка А. 180.2
Самайлюковіч У. 1414
Саматыя I. 75
Саматыя Р. 929
Самковіч І. 1235
Самонава А. 1206.1
Самуэль С. 422, 574, 1055, 1065.1, 1163, 1164.32, 1164.45, 1164.66, 1164.67, 1164.71, 1164.74, 1164.75, 1555, 1901
Самцэвіч В. 569
Санько З. 1023, 1365, 1415-1417, 1473, 1573.1, 1579.4
Санько С. 1418
Санюкевич Л. 1419
Сапегин Л. 1420, 1421
Сарока А. 1840
Сарока У. А. (Сорока В.) 94.1, 1483, 1521
Сарока Ул. 167.1.1, 167.1.2, 167.2.1
Сасім I. 1422
Саскевіч М. 1424,1425
Саутин В. 1426
Сауткйна Т. 1130
Саўка 3. 497, 688, 1427, 1428, # 107
Саўчык Т. 571
Сахараў С. # 92
Сахарова Е. 222
Сахаровъ И. 231.2, 575.1
Сахарыленка А. 1682
Сахута Я. 1429
Сацута I. 522.2, 1356, 1430
Сачанка А. 1232
Сачанка Б. (Саченко Б.) 179, 191, 218, 272, 1055, 1163, 1164.20, 1164.45, 1164.74, 1164.75, 1828, 1897.2, 1901, 1901.1
Сачанка Л. 1431
Сачанка С. 827
Свяжынскі У. (Свежинский В.) 431.3, 1011.1, 1369, 1395, 1436, 1437-1439, 1980
Святополкь-Мирскій П. 1394
Севярнёва А. 151, 1138, 1139, 1440-1445, 1838, 1839
Сегень Б. (Siegień B.) 811.2, 1446, 2057
Сегянюк Г. 1677
Секач И. 113
Селех М. 364
Сельвіч С. 1447
Семашкевіч Р. 1902
Семеняко Ю. В. 538
Семенякоў В. С. 208, 1164.60
Семяжон Я. 1465.1, 1465.3—1465.6
Семяновіч I. 1358
Семянчук Г. 257, 320
Семянькова Г. 1449
Сендер Г. 1343
Сенькавец У. 71, 1667
Серада С. 1450
Сербента В. 589
Сербовъ И. 1451
Сергачев С. 1368,1452
Сергіенка Р. 1004
Сердзюкоў Н. 985.5
Сержанин И. 536, 1748
Сержпутовский А. (Сержпутовскій А.) 1454, 1455, # 94, 95, 96-98
Сечко В. 1386
Сидоров С. 1292
Сидорович Л. 1216.1
Симонова Т. 59
Синчук И. 1462
Сипакова Р. 222
Сігеда П. 1456
Сідаровіч К. 1457
Сідаровіч M. 1164.79.2.3
Сідор С. I. 389, 1458
Сілівончык H. 483
Сільнова Л. 1459, 1460
Сіманоўская I. 1488
Сіманоўскі С. 663
Сініца В. I. 746
Сіняк Н. 1164.53
Сіплівеня Ж. 1463
Сіроткін Ю. 931
Сіцька 3. 567
Скадан В. 1742, 2022.5.2, 2156.4.1
Скакун А. 889
Скалабан В. 634, 1164.54, 1199
Скарына Ф. 67.2, 69, 327, 345, 743, 840, 1408, 1497, 1611, 1697, 1758, 2142, # 19
Скарынкін I. 1164.26
Сквайре Е. 2157.1
Скікевіч А. 1469, 1751
Скойбяда А. 1013
Скорабагатаў В. 1470
Скорабагатая А. 169
Скурат К. 1371, 1471, 1472
Слабін У. 83, 640, 1473
Слесарава І. М. 174, 1318
Сліўкін В. 891
Словік С. 1127
Слуцкая К 1371
Смагін А. 649
Смагленко Ф. 1110
Смальцар I. 1707
Смалянчук А. 399
Смаршчок М. 1514, 1515
Смідовіч І. 105
Смірнова Р. 1164.31, 1164.38
Смірноў П. 1226.17
Смольская H. А. 1504.24
Смольская Н. Ф. 180.1, 180.2
Смольскі А. (Смольский А.) 811.1, 811.3, 1002
Снагоўская Н. 1517
Снитко К. 31.9-31.17
Собалева В. 1164.49, 1164.77
Собалеў У. 1488
Соболевскій А. 1518
Сойка В. 1164.53
Соколовъ С. 1519
Сосновский Л. 1684
Спанкерэн К. ван 1088
Спірыдонаў М. 1089, 1522
Спрогисъ И. 31.6-31.25, 506, 1213, 1432, # 103
Спружэўнік А. # 107
Спрынчан А. 294
Сразнеўскі I. 1567
Станкевичъ А. 1569
Станкевіч А. А. 67, 892, 985.4, 1564, 1570-1572
Станкевіч Адам (Stankievič Ad.) 1568, 2142
Станкевіч В. 398
Станкевіч Н. 1146, 1565.2
Станкевіч С. (Stankievič S., Stankiewicz S.) 1573, 1993, 2143, 2143.2
Станкевіч Ю. 1829
Станкевіч Ян (Stankevich J., Stankevič J., Вайцюлевіч П., Піліпёнак М., Станкеўчык Я.) 286, 412, 520, 1201, 1574-1585, 1756, # 128
Станкевіч Яраслаў 1586, 1587
Старавойтава Н. 1589
Старасценка Н. 985.8, 989.2
Старжынская Н. 1592
Старчевскій А. 1594, 1595
Старченко В. 1137
Старычонак В. 1596-1600
Стасевіч А. 1306,1601
Сташкевіч А. 1050,1759
Степановъ А. 1716
Степанок Л. 1110
Стома В. (Сініца В.) # 104
Сторажава Н. 1604
Стражаў В. 1144
Стральцоў Б. 1263
Страчук Т. 1343
Стрижевич А. 1161
Стулов Ю. 346
Стэльмах А. 1164.49
Стэцкевіч С. 1064.2, 1064.3
Сувораў Ю. 746, 1064.3, 1609, 1618
Суднік М. (Судник М.) 148, 207.1, 897, 1381, 1484, 1610, 1611, 1671, 1672.5, 1928, 1948
Суднік С. 1612, 1613, 1891, 2158.1
Супрун А. 2, 70, 874, 936, 991.2-991.13, 1061, 1179, 1304, 1614, 1785, 1905.1, 1905.3
Супрун В. 81.1, 984, 1615
Супрун С. 1164.28
Сураскі А. 157
Сурганава С. 648
Сурский Д. 227
Сурский О. 227
Сурта І. 1226.13.2, 1226.13.3, 1226.14
Сурын Ф. 1616
Сухая Т. 168.1391,1619
Сучкоў I. 201
Суша Т. 56, 694
Сушкевіч Л. 440
Сушчэня Л. (Сущеня Л.) 544, 574, 1221.1, 1396, 1827, 1828
Сўінджвуд Э. 969
Сцепаненка А. 1164.33
Сцепура Ф. (Сцепуро Ф.) 1620, 1621
Сцяпанава I. 648
Сцяпанава С. 992.3
Сцяцко П. (Стецко П., Стэцка П.) 120, 617, 1380, 1463, 1505, 1607, 1608, 1622-1633, 1796, 1885
Сцяшковіч Т. 742, 1634-1637, 1798
Сырадоеў П. 1164.84
Сысой Г. 1019
Сыцько Т. 992.4
Сьнітко Т. 984
Сьцепановіч Хв. 1641
Сякацкая К. 439
Сямашка І. 620
Сямашка Н. 114, 115
Сямешка Л. (Семешко Л.) 368, 1373
Сянкевіч Н. (Шчасная Н.) # 45
Сянько А. 1504.26
Сянько Г. 1504.21
Сяржаніна Г. (Сержанина Г.) 1453, 1642
Сяржант Т. 1804.3
Сячэйка С. 1643-1645
Таболіч Алена 56, 694, 1646-1650
Таболіч Андрэй 1650
Тамашэвіч Т. (Томашевич Т.) 50, 666, 774, 1652, 1653, 1956
Тарасава С. 1759
Тарасаў К. (Тарасов К.) 789, 1655, 1747
Тарасаў С. 1003, 1164.71
Тарасевичъ О. 674
Тарасевіч А. 1656
Тарасевіч Н. 1657
Тарасенка В. 2035.8, 2035.9, 2035.15-2035.17
Тарасова M. 1264.9-1264.11
Тачыла У. 1164.71
Теплова В. 1722
Тимохина Т. 1516
Титов В. 1216.1
Тихановъ П. 248.1, 1663-1665
Тихиня В. 1177
Ткачова А. # 107
Ткачова В. 1667
Ткачоў М. (Ткачев М.) 823,1164.83, 1666, 1668-1670, 1807, 1876
Токарев H. 335
Токарев C. 344
Токць C. 399
Толочко В. 1025.1, 1025.2
Толстой Н. 72, 150, 314, 318, 329, 352, 706, 739, 778, 866, 975, 1108, 1520, 1679, 1681
Толсцік А. 992.4
Томин М. 841, 1131, 1680, 1754.2, 1754.3-1754.5
Топоров В. 1681
Траншель В. 254
Траццякевіч В. (Третьякевич В.) 168, 1391, 1619
Третьяков Д. 1130
Тригубович В. 811.3
Трубачев О. 1681
Трусава А. 969
Трусаў А. 1685, 1686
Трусевичъ И. 1687
Трусманъ Ю. 1688
Трухан Т. 788, 868.4, 1689-1694
Трухановіч І. 139
Трыгубовіч В. (Tregubovitch V.) 1002, 2084
Трыпуціна Т. 417, 1143, 1168.1, 1695, 1949
Трэмповіч П. 183.9
Тузава P. 665
Тумаш Вера 1696
Тумаш Вітаўт 1697, # 105
Тумаш Г. 1698
Тупеневич С. 254
Тупиковъ Н. 1699
Туркевіч В. 1164.35, 1701
Туронак Ю. (Turonek J.) 2151, 2152, 1702
Турцевичъ А. 31.18-31.25, 506
Турцэвіч 3. 431.10, 431.12, 431.17-431.21
Тычка Г. 561
Тычына А. 193
Тюльпанов А. 1712
Уварава Г. С. 11
Углік Т. Р. 1335
Уладзіміраў У. 1718
Уладыкоўская-Канаплянік Л. 214
Уласава М. 1720
Уласевіч В. 1721
Улашчанка А. 992.1
Ульянка Б. 888, 889, 1164.2, 1164.38, 1164.41, 1164.68, 1164.69
Унбегаун Б. (Unbegaun B. O.) 2157, 2157.1
Урбан П. 1723, 1724
Урбановіч П. 1725
Урбановіч У. (Urbanowicz W.) 2158, 2158.1
Урбановіч(-Саўка) I. 497, 688
Урман В. 1025.2
Успенский Б. 2157.1
Успенский С. 1727
Успінава А. 1448
Усціновіч (Г)анна 178, 1728-1736
Утыро Л. 1387
Ушаков М. 1741
Файнберг Р. 226
Фантаньскі Г. (Fontański H.) 2001, 2001.1
Фанеева С. 1743, 1744
Феафілава T. 1164.58
Федасеенка М. 1194
Федзюковіч М. 1745, 1746
Федоров Ю. 1392
Федорук А. 1747
Федосеенко Н. 227
Федосов В. 813
Фелькіна В. 1491
Фенчук Т. 1382
Феранц В. 1164.33,1164.37, 1164.53, 1164.57, 1164.58, 1164.69
Ференц В. 496
Фёдараў М. 1709
Фёдараў У. 1848, 1849
Филин Ф. 964
Филиппова В. 1025.1
Филонов И. 809
Філарэт, мітрапаліт 67
Філіпава В. 862
Фіранчук А. 1753
Фонтаньский Г. 2001.3
Фураеў В. 1064.3
Фуре И. 1392
Фэдароўскі М. (Federowski M.) 1582.1.3, 2033, # 124, 125
Фэйган Б. М. 1759
Фядзюшын А. (Федюшин А.) 1748, 1760-1762
Фядорчанка А. 679
Фядосаў А. (Федосов О.) 9, 824
Фядосенка Г. (Федосенко Г.) 902, 1904, 1215
Фядосенка У. 1504.22
Фядосік А. 73, 80.2, 199, 200.1, 207.2.1, 277, 354, 896, 1082, 1192, 1252, 1252.2, 1742, 2022.5.2, 2156.4.1
Фядосік В. 439, 440
Фядотаў У. 646
Фядута В. 1872, 1873
Харевич М. 1025.2, 1025.3
Харлович В. 224.7
Харын Ю. 1804
Хаткевич Г. 1375
Хаткевіч Г. 164
Хаўратовіч I. 1055, 1163, 1164.45, 1481.4, 1481.12-1481.14, 1481.40
Хацкевіч Б. 1149
Хвастоў У. 1111
Хмара С. 1763
Хобатаў М. 1164.55, 1164.56
Ходас В. 1364
Ходзька Я. 2153
Ходзькі (род) 1395
Холанд Б. 1764
Холодилов О. 1765
Хомчанка В. 1766
Хохлов В. 1766
Храпко М. 720
Хромчанка Дз. 1164.48
Хрусталев Б. 721, 809
Хруцкі І. 1166
Хрушчова А. 1742, 2022.5.2, 2156.4.1
Хурсік В. 1164.2, 1776
Царанкоў Л. 896, 1777
Царэнка Т. 646
Цвірка К. 1866, 2022.5
Церашковіч П. 444
Церашковіч T. 1779
Церашчатава В. 1686, 1780
Цеханавецкі А.  (Ciechanowiecki A.) 2021, 2021.1
Цивина К. 2176.1
Цисык А. 1738-1740
Ціванова Г. 1246
Ціво П. 1746
Ціманюк С. 659
Цімашкова А. 1783
Цісык А. 1332,1784
Цітова А. 1785
Цітова Л. 1786
Цітовіч Г 1286
Цітоў А. 1787-1789
Цітоў Л. 757
Ціханаў А. 1358
Цумараў Я. 1651
Цыбульская С. 720, 1791
Цымборскі А. 1792
Цыхун А. 1794-1798
Цыхун Г. 161, 170, 785, 859, 869, 970, 1700, 1794, 1795, 1798, 1799, 1905.1, 1905.7
Цьвірка В. # 107
Цьвяткоў Л. 1800
Цэлеш М. 1801
Цэхановіч Л. 985.2
Цярохін С. (Терехин С.) 479, 1802
Цяслюк І. 657
Чабатар Н. 1803
Чабярук А. 868.2, 1298-1300
Чалюк Н. 946, 948
Чамярыцкі В. 743
Чантурыя Ю. 823, 1668, 1807
Чаплінская Я. 1808
Чарнецкі M. 1810
Чарняўская Ж. 1164.72
Чарняўская C. 1164.71, 1164.72
Чарняўскі М. 560, 1811
Чарота І. 1812, 1813
Чачот Я. (Czeczot J.) 1814, 2022, 2022.5, 2143.1.2, 2143.2.2
Чекалов И. 808, 814-816
Чепіга І. 575.8, 867.3
Чернецкая Ю. 1602
Чернякевич Н. 991.7,1815
Чижевский Б. 1292
Чистов К. 2176.1
Чоловскій К. 1132.1
Чопчыц А. 1051
Чопэк Б. 1816
Чорны К. 817, 1817
Чужыловіч А. 1818
Чумакова В. 1164.1
Чумакова M. 654
Чурко Ю. 208
Чурыла # 106
Чыгрын I. 1819-1824
Чыж А. 1825
Чыкалава I. 1334, 1826
Чырко I. 1146
Чыслаў С. 1613
Чэкман В. М. 859, 869, 1798
Чэмер А. 1830
Чэркас М. 1123
Чэчат В. В. 1831
Чэчат В. У. 1831, 1832
Чэчат Р. 1831
Шаблюк В. 1522, 1726
Шавель И. 180.2
Шавельскі В. 1833
Шавыркіна М. 1507
Шакаль Ю. 1833, 1834
Шакун Л. 129,767
Шамак А. 1335
Шамшур В. 1360, 1389
Шамякін І. (Шамякин И. ) 188, 188.2, 256, 273, 323, 448, 466, 584, 603, 1007, 1026.1, 1045, 1065.2, 1160.1, 1160.2, 1164.8, 1164.13, 1164.50, 1164.54, 1164.73, 1164.82, 1243, 1603, 1758, 1899, 1900, 1903, 1942
Шамякіна T. 584
Шанюкевіч В. А. 32
Шапавалава Л. 1835
Шапіра С. 1164.70
Шапялевіч А. 1837
Шапялевіч В. 1836, 1837
Шапялевіч К. 1440, 1441, 1838, 1839
Шарпило В. 1028, 1029
Шаруха I. 183.3.1, 855.8, 1328, 1397, 1840
Шаруха Т. 1397, 1840
Шарэнда В. 1199
Шастаковіч А. 1414
Шаталава Л. 1841-1844
Шатских А. 1845
Шатэрнік М. 1846
Шаўлоўская M. 1847
Шаўрова А. 1400
Шаўчук С. 1168.2
Шаўчэнка Л. 310, 311
Шахнович С. 1019
Швядоўскі П. 1848, 1849
Шевчук А. 1398
Шестаковъ П. 1852, 1853
Шибицкая А. 1565
Широканов Д. 380
Широковь К. 1857
Шифрисова Ф. 1858
Шихарева М. 344.2, 344.3
Шишкин Б. К. 1131, 1754.1, 1754.4, 1754.5
Шкляраў Ф. 315
Шкляров Л. 1106
Шкраба І. 260, 766, 1861, 1862
Шкраба Р. 1862
Шматаў В. 189, 193, 1863-1866
Шмярко Я. 1867
Шолковичь С. 31.1-31.8, 41, 42, 1432
Шомадзі В. 1163
Шпак І. 1868
Шпакоўскі І. С. 1869
Шпилевскій П. (Древлянскій П.) 509, 1870, 1871, # 113-115
Шпілеўскі I. 855.7, 1067, 1098.1, 1231.1
Шрамава Н. 201
Штоп И. 906
Штыхаў Г. 101.2, 435, 734, 1164.60, 1164.71, 1670, 1685, 1872-1876, 2035.13, 2035.14
Шуба П. 148, 164, 243, 293, 294, 366, 427, 542, 970, 1305, 1370, 1375, 1877-1880, 1940, 1985
Шуганава Т. 1940
Шульман М. 1881
Шумейка М. 104, 1199
Шуміла У. 1164.24
Шуйская I. 1882
Шумскі П. 661
Шункевич Ю. 233
Шупа С. 1703
Шур В. 1882-1887
Шурхай С. 1048
Шутовіч Н. 649
Шушкевич М. 739
Шчаглоў А. 1565.2
Шчарбакова I. (Щербакова И.) 449, 2110
Шчарбакоў В. 1226.8
Шчарбун М. (Щербун М.) 164, 1375
Шчука А. 56, 694, 804
Шчур Т. 989.3, 989.5
Шчур У. 1469,1751
Шчыракоў А. 1336
Шчэрбін В. 796
Шыбека З. (Шибеко З.) 1854, 1854.1
Шыбека С. (Шибеко С.) 1854, 1854.1
Шыбіцкі А. 1146
Шыдлоўскі А. (Шидловский А.) 1855, 1888
Шыдлоўскі K. C. (Шыдлоўскі Кастусь) 257, 320, 1164.9
Шыкуноў У. 658
Шыловіч Г. 1111.21
Шыманец У. # 116
Шыманоўскі А. 1889
Шыманская С. 1444, 1445
Шыманскі А. 444
Шымбалёў А. 191.7
Шымкевіч Ф. (Шимкевичь Ф.) 1856, # 102
Шыпенка Я. 1164.85
Шырма Р. 184, 935, 1860, 1890
Шэйкін Г. 979.1, 979.2, 979.4
Шэйн П. (Шейнъ П.) 1582.1.2, 1582.1.3, 1850, 1851, 1893, # 108-112
Шэка Н. 1400
Шэлягава Т. 180.1, 180.2
Шэмет А. 992.3
Шэр Б. М. 1968
Шэрбаф А. 277
Шэўчык Н. 1894
Шэхтар І. 180.1
Щербин В. 744, 1661
Щербицкій О. 100.1
Энгелькінг А. 1462
Эпімах-Шыпіла Б. 678.2, 1846, 1902
Эсківель А. К. 1768
Юргевичъ В. 1906
Юргілевіч П. 1711
Юрчанка Г. 1073, 1907-1925
Юрэвіч А. Л. 1929
Юрэвіч А. К. 1801, 1928
Юрэвіч Л. 286.1, 1201.2, 1285, 1574.1, 1576.1, 1577.1, 1578.2, 1579.5, 1580.1, 1581.3, 1582.2, 1583.1, 1584.2, 1585.1, 1930
Юрэвіч У. 575.6, 1931
Юхнавец І. 1932
Юхо Т. 1933, 1934
Ючас М. 2064
Юшкевіч В. (Юшкевич В.) 51, 1234
Юшкін В. (Юшкин В.) 1935
Юшков C. 1158
Юшчанка Н. 1052
Ю-ы 1936
Яблонскис К. 1602
Ядвігін Ш. # 100
Ядевич Н. 369-381
Язерская С. 290, 291
Язэпчык У. 1341
Якалцэвіч М. 882
Якаўлева Л. 988
Якімаў М. 931
Якімовіч Ю. 102, 126, 641, 1899.1, 1937
Яковкин И. 562
Яковшицъ Е. 430.4
Якубовіч Т. 647, 1347
Якубоўскі Я. 67.1.3, 167.2.1, 1939
Якушка В. 994
Яленскі М. 1877-1879, 1940
Яминский Б. 1106
Янголь А. 1049
Яніцкая М. 1941
Янкова Т. 985.1,985.3, 1944
Янковский В. 770
Янкоўскі А. 365, 366
Янкоўскі М. 1465.11,1465.12
Янкоўскі Ф. 15-18, 50, 153, 207, 295, 307, 414-416, 418, 420, 477, 580, 606, 623, 707, 887.1, 949, 951, 967, 990, 1102, 1143, 1169, 1238, 1239, 1275, 1296, 1653, 1695, 1945-1956, 1975
Яновіч А. 1928
Яновіч C. 1957
Яновіч Я. (Янович Е.) 991.14, 991.15
Яновский И. 1434
Яноўская В. 1958
Яноўскі А. 1236
Януковіч В. 1959 
Януковіч У. 1465.2, 1465.3, 1465.13
Янушкевич А. 1960, 1961
Янушкевіч Я. 622, 837.1, 1164.15, 1713.1, 1792.1
Янцэвіч К. # 117
Янчанка С. 1496
Янчукь Н. 505.3
Янчукоў # 118
Ярмаловіч M. 1352
Ярмаш М. 970, 1962, # 45
Ярмоленка К. 1164.65
Ярмоленка Н. 654
Ярмоловичъ В. 1963
Ярмусік Э. 1164.25
Яромін В. (Еремин В.) 1069, 1382, 1964
Ярохін А. 1164.29.2
Ярошевич С. 53
Ярушэвіч А. # 119
Ясінецкая С. 1359
Ясіньска Т. (Jasińska-Socha T.) 1165, 2000, 2041, 2042
Яскевіч А. 575.5, 867.2, 979.2, 979.3, 1461.3, 1588, 1965-1970
Ястребовъ Д. # 120
Ятусевіч А. 1674, 1971
Яўневіч М. 18, 61, 1946, 1954.1, 1972-1975
Яўсееў Р. 1977
Яцкевіч З. 1978-1980
Яцкевіч Л. 76
Яцына В. 643
Яшкін I. (Яшкин И.) 4, 6, 44, 49, 86, 138, 269, 288, 317, 336, 386, 391, 427, 465, 468, 469, 472, 488, 498, 508, 528, 529, 545-547, 609, 611, 631, 638, 697, 698, 704, 705, 748-750, 776, 783, 785, 795, 798, 800, 828, 830, 833-835, 839, 863, 868.1-868.5, 899, 915-918, 926, 950, 983, 1034, 1038, 1057, 1081, 1148, 1164.78, 1167, 1173, 1262, 1279, 1280, 1298, 1411, 1425, 1430, 1437, 1453, 1457, 1598, 1599, 1625, 1627, 1657, 1689-1691, 1693, 1700, 1731, 1734, 1736, 1743, 1794, 1803, 1820, 1822-1824, 1836, 1837, 1884, 1887, 1912, 1920, 1933, 1934, 1961, 1981-1988
Яшчыкоўская M. 1989
Abramowicz А. 2035.10-2035.12
Abramowicz Z. 1991, 1992
Allen C. G. 1995
Arkuszewski A. 2177.1-2177.3
Barabanov K. 2084
Barszczewska N. 2000
Bartman E. 2063
Basaj M. 2050
Belt W. van den 2084
Bernacka E. 2177.3
Berneker E. 2002
Bieliński J. 2004
Bieńkowska В. 2003
Birgegard U. 2136
Blese E. 2006
Blicharski M. 2001
Bobrowicz J. N. 2091
Boniecki A. 2007, 2008
Boruta-Sadkowski Alicja # 121
Borys W. 2050
Bosarzewska A. 2029
Brahmer M. 2074
Brodowski S. 2009
Brus A. 2090
Brykowski R. 2119
Būga К. 2013, 2014, 2015-2017
Carson G. B. 1997
Cetra P. 1998.4-1998.6
Chlebowski B. 2132.1-2132.15
Chmiel A. 2063
Chometowski W. 2078
Chreptowicz I. 2020
Cichiński J. # 122
Ciepłowska S. 2177.3
Citko L. 1992
Czerniawska T. 2119
Czurak M. 1994, 1998.2-1998.6
Dacewicz L. 1992
Damerau N. 2023
Damrosz J. 2155
Daneiko Y. 2084
Degiel R. 2024
Deibel R. K. 2084
Dembińska M. 2177.1-2177.3
Dickenmann E. 1996
Doroszewski W. 2175
Drozd A. 2026
Dubas-Urwanowicz E. 2161
Dubiejkouski Lavon # 40
Duma J. 2151
Dworzaczek W. 2089
Dybowski W. 2029
Dziadulewicz S. 2030
Dziechciaruk S. 2131
Dziekan M. M. 2026
Epsztejn T. 2139, 2177.1, 2177.2
Filip J. 2035
Frankowska А. 2034
Freidhof G. 451.1
Gąsiorowski A. 2161
Gavriljuk N. 2115
Geysztor A. 2108
Glinka S. 1998.1-1998.3, 2155
Głuszkowska J. 2000, 2036
Gogol S. 2084
Golachowska E. 1998.6
Gordziejew J. 2116
Górzyński S. 2139
Goujon A. 2145
Grimsted P. K. 2037
Grzebień L. 2032
Halicki J. 2104
Hams C. D. 1997
Hawkes C. F. C. 2035
Helsztyński S. 2074
Holfer K. 2025
Holling F. 2113
Hoselitz B. F. 1997
Hurwicz A. A. 1997
Jacob-Friesen G. 2035.20
Jakóbiec M. 2051
Janiak B. 1998.1-1998.3
Janowicz J. 2040
Jarmolik W. 2161
Jaroszewicz A. 2119
Jażdżewski К. 2035
Jedlička А. 2130
Jelski А. (A. J.) 1990
Jurkowski M. 2043
Jurowiec E. 2133
Kałamajska(-Saeed) M. 2111, 2126
Kamiński A. 2044
Karabowicz K. 1998.4, 1998.5
Kaspiarovich N. 678.2
Kaval P. 608
Kawecka-Gryczowa A. 2028
Kazyra L. 668
Klemensiewicz Z. 2175
Kletskova I. 2084
Klich E. 2048
Kmieciński J. 2035.18-2035.20
Kolbuszewski J. 2151
Komendacka І. 2131
Komorowski J. 2049
Konarski S. 2132.16
Kondratiuk M. 1998.1, 2050-2052
Kopenkina O. 2084
Korotajowa К. 2028
Korotyński W. 2053
Kosarou Basil 2054
Kosiński A. A. 2160
Kosta P. 451.1
Kozłowska B. 2063
Krajewski W. 2028
Krzywicki J. 2132.6-2132.15
Kucz M. 2056
Kuczyńscy A., E. 2057
Kuczyńska E. 2057
Kuczyński A. 2057
Kuhne H. 2058
Kulecki M. 2161
Kuraszkiewicz W. 2059
Kuropatnicki E. A. 2060
Laszuk A. 2061
Lelewel J. 2062
Leskiewiczowa J. 2177
Lewkowska A. 2063
Lewkowski J. 2063
Lindberg G. U. 893
Loewe K. von 2066
Loye Hans zur 2067
Łoziński Jerzy Z. 2126
Lukšaitė І. 2068
Łaskarzewska H. 2003
Łotyszowa Maria 2106
Luba Witalis 811.2
Machynia M. 2069
Majda T. 2026
Majecki H. 898
Maliszewski E. 2073
Marczuk S. 2057
Maroszek J. 2075
Maryniakowa I. 1998.4, 1998.6, 2036, 2043
Matus I. 2079
McMillin А. В. 2081, 2082
Michałowski А. 2063
Mieczkowska Z 1998.5
Mironowicz А. 2083
Modest, archimandrit 1193
Monach W. 2085
Moskalik M. 2086, 2087
Moszyński К 2088
Nadolski А. 2035.15-2035.17
Niemeyen H. G. 2115
Niesiecki К. 2091-2093
Nosowicz J. F. 2133
Nosowicz M. 2107
Obrębska-Jabłońska A. 1998.1, 2051, 2105, 2155
Orsa-Romano A. 942
Ossendowski F. A. 2095
Panfiliuk L. 2133
Panucevič V. 2100
Paszkiewicz U. 2003
Pauliukevičius 1999
Pawlikowski M. K. 2102
Pietkiewicz C. 2103
Pohl V. 1996
Poklewski T. 2035.13, 2035.14
Polak T. 2106
Poniatowski S. 2103
Pospišfl I. 2129
Przyborowska-Białowąs A. 19.1
Rąkowski G. 2111
Rakutis V. 2069
Reiski A. 2007
Rolle R. 2115
Rosenberg L. # 128
Rozmus J. 2116
Rypiński A. 2117
Rysinius (Rysiński) S. 2118
Rzetelska-Feleszko E. 2151
Safarewicz J. 2175
Sajewicz M. 2120
Sajewicz N. 2121
Samuel F. 2074
Schkliar H. 2122
Schliep-Andraschko N. 2115
Shevelov G. Y. 575.7, 2113, 2169
Shirin A. 2123
Siatkowski J. 1998.1
Siekierski M. 2127
Siemianczuk H. 2125
Smułkowa E. 898, 2036, 2043, 2000, 2134, 2135
Sołomianko H. 2104
Sparwenfeld J.-G. 2136
Srzednicki C. 2069
Stang Ch. S. 2140, 2141
Stekert A. 2144
Stieber Z. 2051
Sulimierska A. 2063
Sulimierski F. 2132.1-2132.15
Symantec V. 2145
Szadyko S. 2146
Szemielewicz M. 2147
Szymański J. 2003
Šifrisova F. 1858
Śliwowska W. 2148
Ślósarski A. 2094.1.1
Tamushanski R. 2149
Tarnacki J. 2150
Tolhuisen B. 2084
Tołocko P. 2115
Tomaszewski J. 898
Turska H. 2153-2155
Tyszkiewicz E. 2156
Urbutis V. 2159
Uruski S. 2160
Ushkevich A. 2162
Vaišnora 1999
Vidugiris А. 2164
Vilūnas 1999
Vitan Kvietka 2165
Voegelin C. F. 2170
Wagner Ph. L. 1997
Walczak W. 2063
Walewski W. 2132.1-2132.11
Walicki А. 2166
Weryha-Darowski A. 2168
Wexler P. 2169,2170
Wiklak H. 2035.8, 2035.9
Włodkowski A. 2160, 2160.15
Wójcicki K. W. 2118.4.1
Wójcik A. 2146
Zdaniukiewicz A. A. 2175
Zezulin A. 2161
Zinkevičius Z. 2017
Żołąź-Strzelczyk D. 2179
Żychliński T. 2180
Žydlicky V. 2181
