Абідавічы, в. Быхаўскага р-ну Магілёўскае вобл. 606
Агародня-Гомельская, в. Добрускага р-ну Гомельскае вобл. 965
Адамчукі, в. Віленскага р-ну Летувіскае ССР 366
Азарычы, в. Пінскага р-ну Берасьцейскае вобл. 85
Азія 1228
Азярычына, в. Пухавіцкага р-ну Менскае вобл. 1983
Акропна, в. (цяпер у межах в. Нямержа) Дарагічынскага (Драгічынскага) р-ну Берасьцейскае вобл. 913, 916
Акцябарскі р-н Гомельскае вобл. 986.7, 989.2, 1097, 1164.1
Аланецкая губ. (Расея) 2090
Альбяровічы, с. Барысаўскага пав. Менскае губ. 1309.9
Альманы, в. Столінскага р-ну Берасьцейскае вобл. 137
Альхоўка, в. Ланьскае вол. Слуцкага пав. Менскае губ. 953
Аляксеевічы, в. Дарагічынскага (Драгічынскага) р-ну Берасьцейскае вобл. 917
Амэрыка Паўднёвая 1228, 1229
Антарктыда 1228
Арлоўская губ. 1323.3
Аршанскае ваяв. 500
Аршанская акр. 1638
Аршанскі пав. Магілёўскае губ. 1134.1, 1309.4, 1324, 1545, # 10, 108
Аршанскі р-н Віцебскае вобл. 923, 1164.67
Аршаншчына 1760
Асіпавіцкі р-н Бабруйскай акр. 262
Асіпавіцкі р-н Магілёўскае вобл. 1164.2, 1397.2
Асіпавічы. г. 1397.2
Асташкавічы, в. Сьветлагорскага р-ну Гомельскае вобл. 995
Асташкаўскі пав. Цьверскае губ. 503.3, # 48
Астравецкі р-н Гарадзенскае вобл 1057, 1155, 1156, 1696
Астрашыцка-Гарадзецкая вол. Менскага пав. Менскае губ. 1309.2
Астромічы, в. Кобрыньскага пав. Гарадзенскае губ. 450
Астроўскі пав. Пскоўскае губ. # 48
Асьвейшчына, заходняя ч. 1164.16.2.1
Аўгустоўскі дэканат (Беласточчына) 2114.2
Аўстралія 1228, 1647.2
Аўцюкі Вялікія, в. Каленкавіцкага (Калінкавіцкага) р-ну Гомельскае вобл. 1164.37
Аўцюкі Малыя, в. Каленкавіцкага (Калінкавіцкага) р-ну Гомельскае вобл. 1164.37
Афрыка 1229
Ашмяна, м. 2033
Ашмянскі пав. Віленскага ваяв. 257, 1056, 2128.2, 2171
Ашмянскі р-н Гарадзенскае вобл. 987.2, 987.3
Бабіна, в. Гарадзенскага р-ну Гарадзенскае вобл. 488
Бабровіцкае возера (Івацэвіцкі р-н Берасьцейскае вобл.) 136
Бабровічы, в. Глускага р-ну Магілёўскае вобл. 295
Бабровічы, в. Івацэвіцкага р-ну Берасьцейскае вобл. 138, 141
Баброўкі, с. Ржэўскага пав. Цьверскае губ. 1295
Бабруйск, г. 1164.3, 1397.3
Бабруйская акр. 262
Бабруйская вобл. 1238, # 12
Бабруйскі пав. Менскае губ. 1534, # 108, 118
Бабруйскі р-н Магілёўскае вобл. 722, 1164.4, 1397.3
Бабынічы, в. Полацкага р-ну Віцебскае вобл. 1164.72
Багушы, в. (Віленшчына) 2175
Бандары, в. (Беласточчына) 611
Баравікоўшчына, в. Валожынскага р-ну Менскае вобл. 285
Баранавіцкі р-н Берасьцейскае вобл. 1020, 1021, 1164.5, # 18
Баранавічы, г. 1164.5
Бараўляны, в. Астрашыцка-Гарадзецкае вол. Менскага пав. Менскае губ. 1309.2
Барба, в. Веткаўскага р-ну Гомельскае вобл. 964, 965
Баронская вол. Аршанскага пав. Магілёўскае губ. 1309.4
Баршчоўка, в. Нараўлянскага р-ну Гомельскае вобл. 701
Барысаў, м. 2029
Барысаўскі пав. Менскае губ. 933, 1309.9, 1742, 2156, # 108, 111
Барысаўскі р-н Менскае вобл. 1020, 1164.6
Баяры, в. Нясьвіскага р-ну Менскае вобл. 276
Белавежа, м. (Беласточчына) 2120
Беларускае Палесьсе (Берасьцейская, Гомельская вобл.) 1281
Беласток, г. 1991, 2033
Беластоцкае ваяв. 2107,2128.1, 2139.2
Беластоцкае ваяв., усходнія пав. 2036
Беластоцкі пав. Гарадзенскае губ. 2155
Беласточчына 121, 171.3, 611, 632, 1188, 1446, 1462.2, 1462.3, 1487, 1957, 1992, 1998, 1998.1, 2000, 2034, 2040, 2050, 2057, 2065, 2079, 2104, 2114.2, 2120
Беласточчына, паўднёва-ўсходняя ч. 2051
Беласточчына, паўднёвая ч. 2126
Беласточчына, паўночная ч. # 28
Беласточчына. усходняя ч. 633
Белацаркоўцы, с. Казелецкага пав. Чарнігаўскае губ. 1434
Белая Дуброва, в. Касьцюковіцкага р-ну Магілёўскае вобл. 703
Бельск, г. (Беласточчына) 1462.2, 1462.5, 2033
Бельскі пав. Гарадзенскае губ. 1255, 2155
Бельскі пав. Смаленскае губ. 505.1, 527
Беражна, в. Карэліцкага р-ну Гарадзенскае вобл. 748-753, 756
Бераставіцкі р-н Гарадзенскае вобл. 304, 1164.7
Берасьнёўка, в. Брагінскага р-ну Гомельскае вобл. 737, 738
Берасьце, г. 256, 1164.10
Берасьцейская вобл. 47-49, 71, 85, 97, 128, 136-141,314, 468, 477, 487, 498, 522, 528-531, 558, 568.1, 615, 621, 697-700, 705, 716, 827, 828, 863, 913, 915-918, 943, 1009, 1020, 1021, 1034-1036, 1038, 1160.1, 1164.5, 1164.11, 1164.18, 1164.28, 1164.31, 1164.35, 1164.36, 1164.38, 1164.52, 1164.54, 1164.58, 1164.73, 1281, 1305.1, 1430, 1456, 1654, 1667, 1679, 1700, 1701, 1774, 1815, 1836, 1837, 1842, 1868, 1869, 1882, 1987, 2127, # 18
Берасьцейскі пав. Гарадзенскае губ. 430.3, 430.4
Берасьцейскі р-н Берасьцейскае вобл. 128, 528.1009, 1164.11
Берасьцейшчына 171.3, 631, 702, 877, 950, 1728.2, 1728.3, 1729
Бершты, в. Шчучынскага р-ну Гарадзенскае вобл. 879, 883
Бешанковіцкі р-н Віцебскае вобл. 784, 1164.8
Блячын, с. Слуцкага пав. Менскае губ. 673.1
Брагінскі р-н Гомельскае вобл. 701, 737, 738, 776, 986.1, 989.1
Бранск, г. 1325
Бранская вобл. 280
Бранскі пав. Чарнігаўскае губ. 1323.4, 1663, 1665.5
Браншчына 1664
Браншчына, заходняя ч. 30, 1312, 1313
Браслаў, м. 257
Браслаўскі пав. Віленскага ваяв. 2128.3.2, 2171
Браслаўскі пав. 257, 582
Браслаўскі р-н Віцебскае вобл. 320, 997, 11649
Браслаўшчына 1275
Брусы. в. Мядзельскага р-ну Менскае вобл. 681
Буг, р. 1816
Буда-Кашалёўскі р-н Гомельскае вобл. 986.4, 989.2, 1164.12, 1694
Буцькаўшчына, в. Полацкага р-ну Віцебскае вобл. 1407
Быхаў, м. 1397.4
Быхаўскі р-н Магілёўскае вобл. 51, 606, 734, 1148, 1164.13, 1397.4, 1423.1
Бэльгія 548
Бялыніцкі р-н Магілёўскае вобл. 284, 285, 1164.14, 1397.5, 1683, 1975, 1977
Бялынічы, м. 1397.5
Бяляны, в. Астрашыцка-Гарадзецкае вол. Менскага пав. Менскае губ. 1309.2
Бярнова, в. Гарадоцкага р-ну Віцебскае вобл. 786
Бяроза, г. 281
Бярозаўскі р-н Берасьцейскае вобл. 615, 716, 863, 1160.1
Бярозкі, в. Хоцімскага р-ну Магілёўскае вобл. 1423.11
Бярэзінскі р-н Менскае вобл. 1743
Валішча, в. Пінскага р-ну Берасьцейскае вобл. 48, 49
Валожынскі р-н Менскае вобл. 285, 1164.15
Валяр’яны, в. Астрашыцка-Гарадзецкае вол. Менскага пав. Менскае губ. 1309.2
Варапаеўшчына (м. Варапаева Пастаўскага р-ну Віцебскае вобл.) 1164.68
Ваўкавыскі пав. Гарадзенскае губ. 2002, 2033.4, 2155
Ваўкавыскі р-н Гарадзенскае вобл. 1608, 1635
Ваўчуны, в. Слонімскага р-ну Гарадзенскае вобл. 638
Веляшковіцкая вол. Віцебскага пав. Віцебскае губ. 1309.8
Веляшковічы, с. Веляшковіцкае вол. Віцебскага пав. Віцебскае губ. 1309.8
Верасьніца, в. Жыткавіцкага р-ну Гомельскае вобл 493
Верхнядзьвінскі р-н Віцебскае вобл. 996, 997, 1164.16
Ветка, г. 315
Веткаўскі р-н Гомельскае вобл. 285, 963-965, 986.2, 989.1, 1164.17
Ветрыншчына (м. Ветрына Полацкага р-ну Віцебскае вобл.) 1164.72
Відзібар, в. Столінскага р-ну Берасьцейскае вобл. 699
Віленскае ваяв. 1056, 2078, 2128.2, 2128.3.2, 2171
Віленска-Троцкі пав. Віленскага ваяв. 2171
Віленская акр. 2004.1.2
Віленская губ. 430.2, 430.6, 457, 673.2, 689, 1394, 1529, 1776, 1810, 2155, # 52, 77.1, 78.1
Віленская дыяцэзія 1127, 2068 
Віленскі гарадзкі пав. Віленскага ваяв. 2171
Віленскі р-н Летувіскае ССР 366
Віленшчына 365, 1330, 1487, 2154, 2175
Вільня, г. 119, 941, 2128.2
Віцебск, г. 323, 324, 1212, 2056
Віцебская акр. 678, # 50
Віцебская вобл. 145-147, 288, 320, 336, 465, 473, 508, 568.2, 580, 784, 786, 795, 798-800, 802, 805, 806, 827, 996, 1020, 1160.2, 1164.8, 1164.9, 1164.16, 1164.20, 1164.29, 1164.49, 1164.50, 1164.59, 1164.67, 1164.68, 1164.72, 1164.75, 1164.82, 1164.86, 1167, 1168, 1227, 1296, 1305.2, 1407, 1437-1439, 1494, 1959
Віцебская губ. 36, 62, 77, 1309.8, 1537-1542, 1546, 1547, 1549, 1688, 1776, 1833, # 55, 70, 77.1, 111
Віцебскі пав. Віцебскае губ. 1309.8, 1539, 1540, # 70
Віцебскі р-н Віцебскае вобл. 1199
Віцебшчына 583
ВКЛ 41.2, 42.2, 1133, 1496.3, 1496.6, 1496.9, 1522, 1724, 1753, 2008, 2009, 2026, 2039, 2062, 2069, 2091-2093, 2160, 2179, # 103
Водзьвінкі, в. Івайцянкоўскай вол. Мглінскага пав. Чарнігаўскае губ. 1309.1
Воранаўскі р-н Гарадзенскае вобл. 1019
Ворша, г. 1164.67
Высокае, с. Аршанскага пав. Магілёўскае губ. 1324
Вялейка, г. 2033
Вялейская вобл. 19
Вялейскі пав. Віленскага ваяв. 2128.3.2, 2171
Вялейскі пав. Віленскае губ. 430.6, 673.2
Вялейскі р-н Менскае вобл. 925-928, 1465.14
Вялікая Бераставіца, м. Бераставіцкага р-ну Гарадзенскае вобл. 304
Вялікая Брытанія (Брытанія) 548, 1646, 1647.1, 1648
Вялікія Аўцюкі, в. Каленкавіцкага (Калінкавіцкага) р-ну Гомельскае вобл. 516, 1164.37
Вялікія Радванічы, в. Берасьцейскага р-ну Берасьцейскае вобл. 528
Вяліскі пав. Віцебскае губ. 1537, 1538
Вяліскі пав. Смаленскае губ. 818
Вяльля, р. 2045
Гайна-Слабодзкая вол. Барысаўскага пав. Менскае губ. 933
Гайнаўшчына 121
Галаборка, в. Камянец-Літоўскае вол. Берасьцейскага пав. Гарадзенскае губ. 430.3
Галавачы, в. (Віленшчына) 2175
Галоўчыцы, в. Дарагічынскага (Драгічынскага) р-ну Берасьцейскае вобл. 828
Галубіцы, в. Макарыцкага с/с Петрыкаўскага р-ну Гомельскае вобл. 1249
Галынка, в. Гарадзенскае вобл. 1890
Галынка, в. Слуцкага пав. Менскае губ. 1250
Галынаны, м. Ашмянскага р-ну Гарадзенскае вобл. 987.3
Ганцавіцкі р-н Берасьцейскае вобл. 1164.18
Гарадзенская вобл. 45, 269, 304, 326, 485-490, 568.4, 623, 638, 748-753, 756, 879, 883, 972, 987.2, 987.3, 1019, 1037, 1057, 1155, 1156, 1164.7, 1164.24, 1164.26, 1164.40, 1164.64, 1164.90, 1200, 1268, 1269, 1297, 1305.4, 1394, 1465.11, 1505, 1608, 1615, 1622, 1623, 1625, 1626, 1628, 1632, 1634, 1636, 1637, 1643-1645, 1696, 1731, 1734-1736, 1794-1796, 1798, 1819-1824, 1890, 2164, # 60
Гарадзенская губ. 39, 144, 430.1, 430.3-430.5, 450, 565, 976.1, 1087, 1255, 1325, 1410, 1433, 1528, 1533, 1535, 1551, 1560.1, 1716, 1717, 1776, 1810, 2033.4, 2155, # 77.2, 78.2, 85, 93, 108
Гарадзенская губ., заходняя ч. 1464
Гарадзенскі дэканат 2114.1
Гарадзенскі пав. Гарадзенскае губ. 976.1, 1810, 2155
Гарадзенскі пав. Гарадзенскае губ., усходняя ч. # 85
Гарадзенскі р-н Гарадзенскае вобл. 326, 488, 1164.24, 1297, 1794, 1796
Гарадзеншчына 212, 1729
Гарадная, в. Столінскага р-н Берасьцейскае вобл. 314
Гарадоцкі пав. Віцебскае губ. 1541
Гарадоцкі р-н Віцебскае вобл. 786, 1199
Гарноўка, в. Астрашыцка-Гарадзецкае вол. Менскага пав. Менскае губ. 1309.2
Гаўрыленка, с. Клімавіцкага пав. Магілёўскае губ. 1309.6
Германіская вол. Вялейскага пав. Віленскае губ. 430.6
Глуск, м. Бабруйскага пав. Менскае губ. # 118
Глускі р-н Бабруйскай акр. 1097
Глускі р-н Магілёўскае вобл. 207, 295, 1164.19, 1397.6, 1423.2, 1948, 1955
Глухавічы, в. Брагінскага р-ну Гомельскае вобл. 776
Глыбокае, в. Віленскага ваяв. 2078
Глыбоцкі р-н Віцебскае вобл. 508, 1164.20
Глыбоччына 1814
Гольчычы, в. Слуцкага р-ну Менскае вобл. 609
Гомель, г. 1157, 1164.21
Гомельская акр. 1550
Гомельская вобл. 285, 364, 493, 496, 516, 568.3, 606, 701, 703, 737, 738, 776, 788, 827, 833, 834, 836, 899, 963-965, 985, 986, 989, 995, 1097, 1109, 1113, 1164.1, 1164.12, 1164.17, 1164.22, 1164.27, 1164.30, 1164.32, 1164.33, 1164.37, 1164.51, 1164.57, 1164.65, 1164.69, 1164.74, 1164.76, 1164.77, 1164.83, 1164.85, 1240, 1241, 1249, 1278, 1279, 1281, 1299, 1300, 1304, 1305.3, 1424, 1425, 1465.11, 1692, 1694, 1700, 1806, 1886, 1944, 1982, 1987, 1989
Гомельская губ. 286, 1214, 1741
Гомельскі пав. Магілёўскае губ. 1288
Гомельскі пав. Чарнігаўскае губ. 1323.4
Гомельскі р-н Гомельскае вобл. 986.5, 989.2, 1164.22
Гомельшчына 453, 1078, 1206.2, 1280
Гомельшчына, усходняя ч. 1761
Гомля, в. Полацкага р-ну Віцебскае вобл. 145
Горадня, г. 399, 466, 1164.25, 1794, 2033, 2116
Горацкі пав. Магілёўскае губ. 1309.3, # 108, 111
Горацкі р-н 303, 923
Горацкі р-н Аршанскай акр. 1638
Горацкі р-н Магілёўскае вобл. 1164.23
Горкі, г. 1413
Горкі, м. Аршанскага пав. Магілёўскае губ. # 10
Горск, в. Бярозаўскага р-ну Берасьцейскае вобл. 615, 716
Горталь, в. Іванэвінкага р-ну Берасьцейскае вобл. 698
Грабава, в. Зэльвенскага р-ну Гарадзенскае вобл. 1625, 1626
Губічы, в. Астрашыцка-Гарадзецкае вол. Менскага пав. Менскае губ. 1309.2
Гудава, с. Івайцянкоўскай вол. Мглінскага пав. Чарнігаўскае губ. 1309.1
Гусакі, в. Ланьскае вол. Слуцкага пав. Менскае губ. 953
Дакудава, гміна Лідзкага пав. Наваградзкага ваяв. 2158
Дарагабуж, м. 502, 503.1
Дарагабускі пав. Смаленскае губ. 96
Дарагавіца, в. Капыльскага р-ну Менскае вобл. 1933,1934
Дарагічын (Драгічын), м. (паўднёвая Беласточчына) 2126
Дарагічын (Драгічын), м. Берасьцейскае вобл. 915
Дарагічынскае (Драгічынскае) Палесьсе 706
Дарагічынскі (Драгічынскі) р-н Берасьцейскае вобл. 47, 700, 828, 913, 916-918, 1164.28, 1679
Дворышча, в. Бешанковіцкага р-ну Віцебскае вобл. 784
Дзівін, в. Кобрыньскага р-ну Берасьцейскае вобл. 1667
Дзімітравічы, в. Камянецкага р-ну Берасьцейскае вобл. 1842
Дзісеншчына 331, 794, 796, 797, 802, 803, # 37, 38, 58, 104
Дзісна, м. 1713, 1792
Дзісьненскі пав. Віленскага ваяв. 2128.3.2, 2171
Дзісьненскі пав. Віленскае губ. 430.2
Дзьвіншчына (паўднёва-ўсходняя ч. Латвіі) 1487
Дзьмітравічы, в. Бярэзінскага р-ну Менскае вобл. 1743
Дзяржынск, в. {раней Радзілавічы) Лельчыцкага р-ну Гомельскае вобл. 1982
Дзяржынскі р-н Менскае вобл. 239, 992.1, 980
Дзяржыншчына # 13
Дзятлавіцкая вол. Гомельскага пав. Магілёўскае губ. 1288
Дзятлаўскі р-н Гарадзенскае вобл. 1164.26
Дняпроўскі басэйн 1000
Дняпроўскі р-н Смаленскае вобл. 585.1
Добрускі р-н Гомельскае вобл. 964, 965, 989.1, 1164.27
Докшыцкі р-н Віцебскае вобл. 580, 1020, 1153, 1296, 1959
Дровашы, в. Германіскае вол. Вялейскага пав. Віленскае губ. (цяпер Маладэчанскага р-ну Мен-скае вобл.). 430.6
Дрыбін, м. Чавускага пав. Магілёўскае губ. 1323, 1325, 1326, 1423.3
Дрыбінскі р-н Магілёўскае вобл. 723
Дрысенскі пав. Віцебскае губ. # 70
Дубейкі, в. Нясьвіскага р-ну Менскае вобл. 1152
Дубовы Лог, в. Добрускага р-ну Гомельскае вобл. 965
Дуброва, в. Рэчыцкага р-ну Гомельскае вобл. 1300
Дуброва, в. Сьветлагорскага р-ну Гомельскае вобл. 1806
Дубровенскі р-н Віцебскае вобл. 1164.29
Дубровы, в. Астрашыцка-Гарадзецкае вол. Менскага пав. Менскае губ. 1309.2
Дудзічы, в. Пухавіцкага р-ну Менскае вобл. 1983
Дужаўка, в. Чавускага р-ну Магілёўскае вобл. 873
Дулеўская вол. Жыздрынскага пав. Калускае губ. 503.2
Дунілавіцкі пав. Віленскага ваяв. 2128.3.2
Дунілаўшчына (в Дунілавічы Пастаўскага р-ну Віцебскае вобл.) 1164.68
Духаўшчынскі пав. Смаленскае губ. 505.1, 1852, # 99
Ельскі р-н Гомельскае вобл. 986.5, 989.5, 1164.30, 1304
Жабінкаўскі р-н Берасьцейскае вобл. 1009, 1041, 1164.31
Жахавічы, в. Скрыгалаўскага с/с Мазырскага р-ну Гомельскае вобл. 788
Жгунская Буда, в. Добрускага р-ну Гомельскае вобл. 964, 965
Жлобін, г. 1164.32
Жлобінскі р-н Гомельскае вобл. 285, 989.1, 1097, 1164.32, 1278, 1279
Журавічы, в. Рагачоўскага р-ну Гомельскае вобл. 606
Жыздра, м. Калускае губ. 1325, 1475, 1665.6
Жыздрынскі пав. Калускае губ. 503.2
Жыткавіцкі р-н Гомельскае вобл. 493, 986.2, 986.3, 989.3, 1164.33, 1424, 1425, 1700, 1987
Заазер’е, в. Вялейскага р-ну Менскае вобл. 925, 926, 928
Забродзьдзе, в. Быхаўскага р-ну Магілёўскае вобл. 1148
Загараны, в. Круглянскага р-ну Магілёўскае вобл. 391
Загародзьдзе, цэнтральная ч. (рэгіён Заходняга Палесься) 700
Загоранка, в. Чавускага р-ну Магілёўскае вобл. 873
Залесьсе, в. Кобрыньскага р-ну Берасьцейскае вобл. 498
Залесьсе, в. Чачэрскага р-ну Гомельскае вобл. 833, 899
Замасточча, в. Глускага р-ну Магілёўскае вобл. 295
Замошша, в. Любаньскага р-ну Менскае вобл. 1689, 1691, 1693
Зарытава, в. Ляхавіцкага р-ну Берасьцейскае вобл. 477
Заслаўе, м. Менскага р-ну Менскае вобл. 1164.34
Захад 1226.6.2
Заходне-Сібірскі край (Расея) 821
Заходняе Палесьсе 700, 2150
Заходняя Беларусь 86, 119, 2003, 2052, 2177, # 125
Заходняя Нямеччына 942, 1493
Зімовая Буда, в. Мазырскага р-ну Гомельскае вобл. 1989
Знамя (раней Старцавічы), в. Слуцкага р-ну Менскае вобл. 1457
ЗША 1646, 1648-1650
Зьдзітава. в. Бярозаўскага р-ну Берасьцейскае вобл. 863
Зэльвенскі р-н Гарадзенскае вобл. 1505, 1607, 1608, 1622, 1623, 1625, 1626, 1628, 1629, 1632
Зэльвеншчына 1624, 1627
Івайцянкоўская вол. Мглінскага пав. Чарнігаўскае губ. 1309
Іванаўка, в. Буда-Кашалёўскага р-ну Гомельскае вобл. 701
Іванкавічы, в. Баранавіцкага р-ну Берасьцейскае вобл. # 18
Івацэвіцкі р-н Берасьцейскае вобл. 136, 138, 141, 468, 698, 1164.36
Івейскі р-н Гарадзенскае вобл. 1037, 2164
Ігуменскі пав. Менскае губ. # 108
Ізраіль 596
Ільля, м. Вялейскага пав. Віленскае губ. 673.2
Інькова, с. Парэцкага пав. Смаленскае губ. 505.1
Казанская губ. (Расея) 2090
Казелецкі пав. Чарнігаўскае губ. 1434
Каленкавіцкі (Калінкавіцкі) р-н Гомельскае вобл. 516, 986.6, 989.1, 1164.37, 1987
Калінінская акр. 280, 429, # 65
Калуская губ. 503.2, 1475, 1665.6
Кальварыйскія могілкі (Менск) 1409, 2119
Кальчуны, в. Ашмянскага р-ну Гарадзенскае вобл. 987.2
Камароўшчына, в. Дзяржынскага р-ну Менскае вобл. 980
Камянецкі р-н Берасьцейскае вобл. 71, 97, 128, 697, 705, 1009, 1164.38, 1837, 1842
Камянец-Літоўская вол. Берасьцейскага пав. Гарадзенскае губ. 430.3
Камянюкі, в. Камянецкага р-ну Берасьцейскае вобл. 697, 705
Канічы, в. Касьцюковіцкага р-ну Магілёўскае вобл. 1766
Капыль, в. Слуцкага пав. Менскае губ. 973
Капыльскі р-н Менскае вобл. 240, 298, 1164.39, 1327, 1933, 1934
Капыльшчына 1275
Караліна, в. Стаўпецкага р-ну Менскае вобл. 1653
Кармянскі р-н Гомельскае вобл. 986.5, 989.1
Каросьцін (цяпер Новае Палесьсе), в. Лельчыцкага р-ну Гомельскае вобл. 1299
Кароткавічы, в. Жлобінскага р-ну Гомельскае вобл. 285
Карпілаўка, в. Астрашыцка-Гарадзецкае вол. Менскага пав. Менскае губ. 1309.2
Кархоўка, в. Чарнігаўскага пав. Чарнігаўскае губ. 1665.2
Карцэвічы, в. Ланьскае вол. Слуцкага пав. Менскае губ. 953
Карэліцкі р-н Гарадзенскае вобл. 623, 748-753, 756, 972, 1037, 1164.40
Касіна, в. (Віленшчына, цяпер у Летуве) 365
Касьцюковіцкі р-н Калінінскай акр. # 65
Касьцюковіцкі р-н Магілёўскае вобл. 703, 726, 734, 1164.41, 1423.4, 1766
Катка, в. Глускага р-ну Магілёў-скае вобл. 295
Каўняцін, в. Пінскага р-ну Берасьцейскае вобл. 1836, 1837
Кахоўка, фальварак (Віцебскі, Гарадоцкі р-ны Віцебскае вобл.) 1199
Кашталянаўшчына, в. Глыбоцкага р-ну Віцебскае вобл. 508
Кіенка, в. Чарнігаўскага пав. Чарнігаўскае губ. 1665.1
Кіраўскі р-н Магілёўскае вобл. 384, 385, 724, 1164.42
Клецкі р-н Менскае вобл. 6, 7, 240, 285, 992.1, 1164.43
Клімавіцкі пав. Магілёўскае губ. 1309.6
Клімавіцкі р-н Магілёўскае вобл. 725, 734, 1164.44, 1423.5
Кліманты, в. Маладэчанскага р-ну Менскае вобл. 153
Кліны, в. Бялыніцкага р-ну Магілёўскае вобл. 1975
Клічаўскі р-н Магілёўскае вобл. 1164.45, 1298, 1423.6
Кнышынскі дэканат (Беласточчына) 2114.2
Кобрынь, г. 1462.1, 1462.4
Кобрыньскі пав. Гарадзенскае губ. 144, 430.1, 450, 1180, 1325, 1410
Кобрыньскі р-н Берасьцейскае вобл. 498, 1034-1036, 1038, 1667
Ковенская губ. 40, 976.2, 1394, 1776, # 52
Копысь, м. Магілёўскае губ. # 108
Косіцкая, в. Веткаўскага р-ну Гомельскае вобл. 964, 965
Косьцевічы, в. Астравецкага р-ну Гарадзенскае вобл. 1155
Краснапольскі р-н Магілёўскае вобл. 727, 734, 838, 1164.46, 1423.7
Красны Бор, с. Дулеўскае вол. Жыздрынскага пав. Калускае губ. 503.2
Крастагорск, в. Астрашыцка-Гарадзецкае вол. Менскага пав Менскае губ. 1309.2 
Красьненскі пав. Смаленскае губ. # 64, 73
Круглянскі р-н Магілёўскае вобл. 391,728, 1164.47, 1423.8, 1683
Круговіцкая вол. (Случчына) # 95
Крукі, в. Брагінскага р-ну Гомельскае вобл. 701
Крупскі р-н Менскае вобл. 285, 1164.48, 1598, 1844
Крывічы, в. Івейскага р-ну Гарадзенскае вобл. 1037
Крытышын, в. Янаускага (Іванаўскага) р-ну Берасьцейскае вобл. 1430
Крычаў, м. 1006, 1323.4, 1325
Крычаўскі р-н Магілёўскае вобл. 1423.9
Кудрычы, в. Мсьціслаўскага р-ну Магілёўскае вобл. 1907, 1912, 1920
Купіск, в. Наваградзкага р-ну Гарадзенскае вобл. 1730, 1731, 1734, 1736
Курапольле, в. Пастаўскага р-ну Віцебскае вобл. 473
Курляндзкая губ. # 52
Кяна, в. (Віленшчына, цяпер у Летуве) 365
Лагойшчына 297, 2163
Лазуны, в. Івейскага р-ну Гарадзенскае вобл. 2164
Ламское, в. Крупскага р-ну Менскае вобл. 1844
Ланьская вол. Слуцкага пав. Менскае губ. 953
Лапатаўшчына, в. (Віленшчына) 2175
Латвія 1487, 1771, # 92
Лахва, в. Лунінецкага р-ну Берасьцейскае вобл. 140, 2127
Лелікава, в. Кобрыньскага р-ну Берасьцейскае вобл. 1667
Лельчыцкі р-н Гомельскае вобл. 836, 986.7, 989.2, 1299, 1982, 1987
Лепельскі пав. Віцебскае губ. # 55, 70, 111
Лепельскі р-н Віцебскае вобл. 288, 1164.49
Лепельшчына 1814
Летува 216, 365, 366, 464, 1487, 1771
Летувіская ССР 366
Летувіская ССР, паўднёва-ўсходняя ч. 1330
Лёзьненскі р-н Віцебскае вобл. 1164.50
Ліда, г. 2033
Лідзкі пав. 582, 1810
Лідзкі пав. Віленскае губ. 2155
Лідзкі пав. Наваградзкага ваяв. 2158
Лідчына 2147
Лісавічы, в. Докшыцкага р-ну Віцебскае вобл. 1959
Лісічын, с. Лісічынскае вол. Сеньненскага пав. Магілёўскае губ. 1309.5
Лісічынская вол. Сеньненскага пав. Магілёўскае губ. 1309.5
Лісна, в. Верхнядзьвінскага р-ну Віцебскае вобл. 996
Літоўская каталіцкая мэтраполія 2114
Літоўская эпархія 1560.1
Лоеў, м. Рэчыцкага пав. Менскае губ. 1309.7
Лоеўскі р-н Гомельскае вобл. 986.8, 989.1, 1113, 1164.51, 1944
Лугавец, в. Мглінскага пав. Гомельскае губ. 1741
Лукі, в. Карэліцкага р-ну Гарадзенскае вобл. 623
Лунін, в. Лунінецкага р-ну Берасьцейскае вобл. 140
Лунінецкі р-н Берасьцейскае вобл. 139, 140, 1164.52, 1987, 2127
Луцішча, в. Крупскага р-ну Менскае вобл. 1598
Лынтупшчына (м. Лынтупы Пастаўскага р-ну Віцебскае вобл.) 1164.68
Любаньскі р-н Менскае вобл. 992.2, 1164.53, 1689-1691, 1693
Любонічы, в. Кіраўскага р-ну Магілёўскае вобл. 384, 385
Любча, м. Наваградзкага р-ну Гарадзенскае вобл. 1735
Лявонцева, в. Добрускага р-ну Гомельскае вобл. 964, 965
Ляхавіцкі р-н Берасьцейскае вобл. 477, 1164.54
Магілёў, г. 10, 348, 454, 1045, 1164.55, 1397.1, 1559, 2056
Магілёўская вобл. 4, 51, 207, 280, 284, 285, 295, 384, 385, 391, 568.5, 606, 703, 722-732, 873, 983, 1112, 1148, 1164.2, 1164.4, 1164.13, 1164.14, 1164.19, 1164.23, 1164.41, 1164.42, 1164.44-1164.47, 1164.56, 1164.62, 1164.78, 1164.84, 1164.88, 1164.89, 1277, 1298, 1305.5, 1328, 1397, 1423, 1683, 1766, 1783, 1835, 1840, 1907-1913, 1917-1925, 1955, 1975, 1977, 1985, 1986, 1988
Магілёўская губ. 38, 618, 673.3, 733, 1132, 1288, 1309.3-1309.6, 1323.3, 1324-1326, 1545, 1553, 1776, # 10, 77.3, 77.5, 78.4, 106, 108, 111
Магілёўская дыяцэзія 1127
Магілёўская эпархія 1046, 1560.2
Магілёўскі пав. Магілёўскае губ. # 108
Магілёўскі р-н Магілёўскае вобл. 1164.56, 1397.1, 1683
Магілёўшчына 202, 356, 397
Мазыр, г. 1164.57
Мазырская акр. # 57
Мазырскі пав. Менскае губ. 1454.1, 2088, # 108, 111
Мазырскі пав. Менскае губ., паўночная ч. # 98
Мазырскі р-н Гомельскае вобл. 496, 703, 788, 986.7, 989.1, 1109, 1164.57, 1886, 1989
Мазыршчына 835, 1887
Макарыцкі с/с Петрыкаўскага р-ну Гомельскае вобл. 1249
Макраны, в. Капыльскага р-ну Менскае вобл. 298
Маладэчанская вобл. 207
Маладэчанскі пав. Віленскага ваяв. 2171
Маладэчанскі р-н Менскае вобл. 153, 430.6
Маларыцкі р-н Берасьцейскае вобл. 1009, 1164.58
Малева, с. Ланьскае вол. Слуцкага пав. Менскае губ. 953
Малінаўка, в. Астрашыцка-Гарадзецкае вол. Менскага пав. Менскае губ. 1309.2
Малыя Аўцюкі, в. Каленкавіцкага (Калінкавіцкага) р-ну Гомельскае вобл. 1164.37
Малыя Вераб’евічы, в. Наваградзкага р-ну Гарадзенскае вобл. 45
Манякова, в. Мёрскага р-ну Віцебскае вобл. 800, 802, 805, 806
Мар’іна, в. Добрускага р-ну Гомельскае вобл. 964, 965
Масква 8
Маскоўскі р-н Менску 322
Маскоўшчына 852
Масюкоўшчына, в. (цяпер у межах Менску) 278.2
Махнавічы, в. Мазырскага р-ну Гомельскае вобл. 703
Машчаны, в. Сеньненскага пав. Mariлёўскае губ. 618
Мглінскі пав. Гомельскае губ. 1741
Мглінскі пав. Чарнігаўскае губ. 1309, 1323.4, 1665.4
Менск, г. 278.2, 292, 322, 568.7, 1025-1030, 1409, 1781, 1854, 2089.2,2119
Менская акр 831
Менская вобл. 6, 7, 84, 153, 239, 240, 276, 285, 298, 316, 427, 430.6, 472, 487, 519, 568.6, 629, 630, 681, 753, 783, 830, 839, 872, 925-928, 980, 987, 992, 1020, 1021, 1152, 1161, 1164.6, 1164.15, 1164.34, 1164.39, 1164.43, 1164.48, 1164.53, 1164.61, 1164.63, 1164.66, 1164.79-1164.81, 1164.87, 1258-1262, 1305.6, 1327, 1411, 1457, 1465.14, 1598, 1653, 1657, 1689-1691, 1693, 1743, 1747, 1803, 1844, 1888, 1933, 1934, 1983
Менская вобл., паўночная ч. 1876
Менская губ. 37, 265, 673.1, 674, 933, 953, 973, 1250, 1309.2, 1309.7, 1309.9, 1323.3, 1323.4, 1326, 1454.1, 1455, 1527, 1532, 1534, 1536, 1544, 1548, 1552, 1621, 1742, 1776, 1889, 1963, 2073, 2088, 2089.2, 2089.3, 2155, 2156, # 34, 42, 46, 52, 77.3, 78.3, 84, 93, 98, 108, 111, 118
Менская дыяцэзія 1127, 2089.1
Менская эпархія 1525
Менскі пав. Менскае губ 1309.2, # 108
Менскі р-н Менскае вобл. 992.1, 1164.34, 1164.61
Меншчына 1198
Меншчына, паўночная ч. # 127
Мёрскі р-н Віцебскае вобл. 795, 798-800, 802, 805, 806, 1164.59
Мір, м. Карэліцкага р-ну Гарадзенскае вобл. 1037
Моладава, в. Янаўскага (Іванаўскага) р-ну Берасьцейскае вобл. 1701
Моладава, с. Кобрыньскага пав. Гарадзенскае губ. 1410
Морач, в. Клецкага р-ну Менскае вобл. 6, 7
Морына, в. Івейскага р-ну Гарадзенскае вобл. 1037
Мсьціслаўскі р-н 923
Мсьціслаўскі р-н Магілёўскае вобл. 1073, 1164.62, 1423.10, 1907-1913, 1917-1925
Мсьціслаўшчына 787, 1914, 1915
Мягуншчына (в. Мягуны Пастаўскага р-ну Віцебскае вобл.) 1164.68
Мядзельскі р-н Менскае вобл. 316, 681, 1164.63, 1411
Наваградак, г. 2033
Наваградзкае ваяв. 956, 2049.2, 2128.3.1, 2158, 2178
Наваградзкі пав. Менскае губ. 1544, 2029, 2048, # 34, 42, 84
Наваградзкі р-н Гарадзенскае вобл. 45, 269, 1164.64, 1730, 1731, 1734-1736
Наваградчына 44, 46
Навазыбкаў, м. 1325
Навазыбкаўскі пав. Гомельскае губ. 286, 1214
Наваржэўскі пав. Пскоўскае губ. # 48
Навасёлкі, в. Мядзельскага р-ну Менскае вобл. 1411
Навішчы, с. Смаленскага пав. Смаленскае губ. # 30
Налібакі, в. Стаўпецкага р-ну Менскае вобл. 285
Нараўка, м. (Беласточчына) 2120
Нараўлянскі р-н Гомельскае вобл. 701, 986.7, 989.3, 1109, 1164.65, 1692
Нарвянскі край 2079
Нароўля, м. 154
Невельскі пав. Віцебскае губ. 1542, 1543, 1833
Нёман, p. 1733, 2094
Нічыпараўская вол. Горацкага пав. Магілёўскае губ 1309.3
Новааляксандраўскі пав. Ковенскае губ. 976.2
Новае Палесьсе (раней Каросьцін), в. Лельчыцкага р-ну Гомельскае вобл. 1299
Новасібірская вобл. (Расея) 593
Новая Зэляндыя 1647.3
Новая Папіна, в. Дарагічынскага (Драгічынскага) р-ну Берасьцейскае вобл. 47
Новы Крупен, в. Добрускага р-ну Гомельскае вобл. 964, 965
Новыя Чашукі, в. Мглінскага пав. Гомельскае губ. 1741
Ноўгарад-Северскі пав. Чарнігаўскае губ. 248
Нямержа, в. Дарагічынскага (Драгічынскага) р-ну Берасьнейскае вобл. 913, 916
Нямеччына 548, 2179
Нямеччына Заходняя 942, 1493
Нясьвіскі р-н Менскае вобл. 276, 992.4, 1020, 1021, 1152, 1164.66
Орля, м. (Беласточчына) 1462.3
Паазер’е 935
Пабужжа 171.3, 1816
Пабярэжжа, в. Барысаўскага пав. Менскае губ. 1742
Павека, в. Старадароскага р-ну Менскае вобл. 91
Пагост, в. Жыткавіцкага р-ну Гомельскае вобл. 1424, 1425
Падзьвіньне 901
Падляскае ваяв. 2061, 2083
Падлясьсе 2075, 2161
Падняпроўе Верхняе 1681
Палескае ваяв. 2049.1, 2049.2, 2063, 2128.4, 2138, 2139.1
Палесьсе 149, 318, 329, 352, 446, 706, 778, 865, 866, 914, 1257.1, 1281, 1687, 1799, 2103, # 21
Палесьсе Беларускае, паўднёва-ўсходняя ч. 1421
Палесьсе Дарагічынскае (Драгічынскае) 706
Палесьсе Заходняе 700, 2150
Палесьсе Прыпяцкае 317, 914
Палесьсе Рэчыцкае 2103
Палесьсе Слуцкае # 95
Палесьсе Ўсходняе 1078, 1884, 1887
Палесьсе Цэнтральнае 1451, 1887
Паніквы, в. Камянецкага р-ну Берасьцейскае вобл. 1837
Панямоньне 1733, 2094
Папкі, в. Валожынскага р-ну Менскае вобл. 285
Папсуеўка, в. Веткаўскага р-ну Гомельскае вобл. 964, 965
Парыцкі р-н Бабруйскае вобл. 1238
Парыцкі р-н Бабруйскай акр. 1097
Парычы, м. Сьветлагорскага р-ну Гомельскае вобл. 1072.4-1072.6
Парэцкі пав. Смаленскае губ. 505.1
Пасожжа Сярэдняе 1984
Пастаўскі пав. Віленскага ваяв. 2171
Пастаўскі р-н Віцебскае вобл. 473, 1164.68, 1227
Паўднёва-заходняя Беларусь 1599
Паўночна-Заходні край 1394, 1530
Паўночна-заходняя Беларусь 1487
Перавозьнікі, в. Астравецкага р-ну Гарадзенскае вобл. 1057
Петрыкаў, м. 1251
Петрыкаўскі р-н Гомельскае вобл. 364, 986.6, 989.3, 1164.69, 1249
Пінкавічы, в. Пінскага пав. 2078
Пінск, г. 1164.70
Пінская дыяцэзія 1127, 2137
Пінскі пав. 2078
Пінскі пав. Менскае губ. 265, 507, 674
Пінскі р-н Берасьцейскае вобл. 48, 49, 85, 1836, 1837
Пінскі р-н Берасьцейскае вобл., паўднёвая ч. 1869 
Піншчына # 37
Плешчыцы, с. Нічыпараўскае вол. Горацкага пав. Магілёўскае губ. 1309.3
Погара, м. Чарнігаўскае губ. # 120
Полацак, г. 1164.71
Полацкі пав. 1546, # 70
Полацкі р-н Віцебскае вобл. 145-147, 336, 1164.72, 1407, # 111
Полаччына # 101
Польшча 133, 1771
Порхаўскі пав. Пскоўскае губ. # 48
Почап, м. Чарнігаўскае губ. 1665.3
Прапойшчына (Слаўгарадзкі р-н Магілёўскае вобл.) 1988
Прачыстае, с. Духаўшчынскага пав. Смаленскае губ. 505.1
Пружанскі пав. Гарадзенскае губ. 430.5, 1087, 2155, # 108
Пружанскі р-н Берасьцейскае вобл. 531, 1164.73, 1815
Прыпяцкае Палесьсе 317, 914
Пскоўская вобл. 1264
Пскоўская губ. # 48
Пскоўскі пав. Пскоўскае губ. # 48
Пскоўшчына 1264
Пудзіна, в. гміны Дакудава Лідзкага пав. Наваградзкага ваяв. 2158
Пустасельле, в. Докшыцкага р-ну Віцебскае вобл. 1296
Пусташы, в. Полацкага р-ну Віцебскае вобл. 336, 1164.72
Пухавіцкі р-н Менскае вобл. 519, 839, 1983
Пучын, в. Брагінскага р-ну Гомельскае вобл. 701
Рагачоў, м. Магілёўскае губ. # 108
Рагачоўскі пав. Магілёўскае губ. 673.3
Рагачоўскі р-н Гомельскае вобл. 606, 989.4, 1164.74
Радашкавіцкі р-н Маладэчанскае вобл. 207
Радванічы Вялікія, в. Берасьцейскага р-ну Берасьцейскае вобл. 528
Радзілавічы (цяпер Дзяржынск), в Лельчыцкага р-ну Гомельскае вобл. 1982
Ражанская вол. Лідзкага пав. 1810
Раманаўка, в. Мглінскага пав. Гомельскае губ. 1741
Раманаўка, в. Мглінскага пав. Чарнігаўскае губ. 1665.4
Расея 821, 1226.7, 1771, 2090
Расонскі р-н Віцебскае вобл. 1164.75
Расухі, с. Івайцянкоўскай вол. Мглінскага пав. Чарнігаўскае губ. 1309.1
Раўбічы, в. Астрашыцка-Гарадзецкае вол. Менскага пав. Менскае губ. 1309.2
Ржэўскі пав. Цьверскае губ. 1295
Рослаў, м. Смаленскае губ. # 3
Рослаўшчына (Смаленшчына) # 89
Роспы, в Капыльскага р-ну Менскае вобл. 1327
Роўбіцк, в. Пружанскага р-ну Берасьцейскае вобл. 1815
Рубеж, в. Клічаўскага р-ну Магілёўскае вобл. 1298
Рудня, в. Чэрвеньскага р-ну Менскае вобл. 84
Русакі, в. Ражанскае вол. Лідзкага пав. 1810
Русь гістарычная 1089
Рухава, в. Старадароскага р-ну Менскае вобл 830, 1803
Рым старажытны 1708.1
Рэчыцкае Палесьсе 2103
Рэчыцкі пав. Менскае губ. 1309.7, 2088, # 108
Рэчыцкі р-н Гомельскае вобл. 989.1, 1164.76, 1300
Саколка, м. 2033
Сакольскі пав. Гарадзенскае губ. 2155
Саламір’е, в. Полацкага р-ну Віцебскае вобл. 145-147
Салігорскі р-н Менскае вобл. 240, 783, 992.3
Себескі пав. Віцебскае губ. 62
Седлішчы, в. Пінскага пав. Менскае губ. 674
Селішча, в. Наваградзкага р-ну Гарадзенскае вобл. 269
Семежава, м. Слуцкага пав. Менскае губ. 1323.4, 1326, 1621
Семежаўскі прыход (Случчына) 1620
Семяноўка, в. (Гайнаўшчына, Беласточчына) 121
Сеньненскі пав. Магілёўскае губ. 618, 1309.5, # 111
Сібір 2148
Сіманавічы, в. Дарагічынскага (Драгічынскага) р-ну Берасьцейскае вобл. 700, 1679
Сімантоўка, в. Мглінскага пав. Гомельскае губ. 1741
Сіняўка, м. Клецкага р-ну Менскае вобл. 285
Сітніца, в. Лунінецкага р-ну Берасьцейскае вобл. 139
Скварцы, в. Дзяржынскага р-ну Менскае вобл. 239
Скрыгалаўскі с/с Мазырскага р-ну Г омельскае вобл. 788
Скуплін, в. Барысаўскага пав. Менскае губ. 1742
Слабадзкі р-н Смаленскае вобл. 585.1
Слабодка, в. Глускага р-ну Магілёўскае вобл. 295
Слаўгарадзкі р-н Магілёўскае вобл. 729, 734, 1164.78, 1783, 1985, 1986, 1988
Слонім, г. 636, 2033
Слонімскі пав. # 17
Слонімскі пав. Гарадзенскае губ. 2155, # 108
Слонімскі р-н Гарадзенскае вобл. 638, 1608, 1615, 1819-1824
Слонімшчына 497
Слуцак, г. 1083, 1325, 2033
Слуцкае княства 2024
Слуцкае Палесьсе # 95
Слуцкая акр. 581
Слуцкі пав. Менскае губ. 673.1, 953, 973, 1250, 1323.4, 1326, 1455, 1621, 2155, # 108
Слуцкі пав. Менскае губ., паўднёвая пал. # 98
Слуцкі р-н Менскае вобл. 240, 427, 992.3, 992.4, 1164.79, 1457
Случчына 16, 17, 1620, # 95
Смагілаўка, в. Круглянскага р-ну Магілёўскае вобл. 391
Смаленск, г. 2056
Смаленская вобл. 280, 585, 1310, 1480, 1516, 1835, # 67, 87
Смаленская губ. 96, 505, 505.1, 527, 818, 923, 1435, 1852, # 3, 30, 41, 61, 64, 73, 74, 77.4, 86, 99
Смаленская эпархія 1526
Смаленскі пав. Смаленскае губ. # 30, 74
Смаленшчына 504, 1853, 1857, # 89
Смалявіцкі р-н Менскай акр. 831
Смалявіцкі р-н Менскае вобл. 1164.80
Смаргоньскі р-н Гарадзенскае вобл. 987.2, 987.3, 1019, 1156
СССР 1226.7, 1338, 1481.13, 1481.14, 1481.33, 1481.39
Старадароскі р-н Менскае вобл. 830, 1164.81, 1803
Старадубскі пав. Чарнігаўскае губ. # 23
Стара-Ўланавіцкія (габрайскія) могілкі (Віцебск) 1265
Старое Сяло, в. Капыльскага р-ну Менскае вобл. 298
Старцавічы (цяпер Знамя), в. Слуцкага р-ну Менскае вобл. 1457
Стары Сьвержань, в. Стаўпецкага р-ну Менскае вобл. 1259, 1261, 1262
Старыя Чашукі, в. Мглінскага пав. Гомельскае губ. 1741
Стаўпецкі р-н Менскае вобл. 285, 629, 630, 1258-1262, 1653
Стаўпеччына 552
Столінскі р-н Берасьцейскае вобл. 137, 314, 558, 699, 1700, 1987
Стральцы, в. Гарадзенскага р-ну Гарадзенскае вобл. 1297
Стрэшын, м. Жлобінскага р-ну Гомельскае вобл. 1278, 1279
Сураскі пав. Чарнігаўскае губ. # 62
Сухавольцы, в. (Гайнаўшчына, Беласточчына) 121
Суша, в. Лепельскага р-ну Віцебскае вобл. 288
Сычы, в. (цяпер частка в. Аляксеевічы) Дарагічынскага (Драгічынскага) р-ну Берасьцейскае вобл. 917
Сьвержань Стары, в. Стаўпецкага р-ну Менскае вобл. 1259, 1261, 1262
Сьветач, в. (цяпер у межах г. Сьветлагорску) 1072
Сьветлагорск, г. 1164.77
Сьветлагорскі р-н Гомельскае вобл. 989.3, 995, 1072, 1097, 1164.77, 1240, 1241, 1806
Сьвіслач, р. (Балтыйскі басэйн) 1796.3, 1797
Сьвянцянскі пав. Віленскага ваяв. 2128.2, 2171
Сьвянцяны, м. (цяпер у Летуве) 2033
Сьвятая Воля, в. Івацэвіцкага р-ну Берасьцейскае вобл. 468
Сьмілавічы, м. 1714
Сялец, м. Пружанскага пав. Гарадзенскае губ. 430.5
Сямятычы, м. (паўднёвая Беласточчына) 2126
Такарышкі, в. Смаргоньскага р-ну Гарадзенскае вобл. 987.2, 987.3
Талачынскі р-н Віцебскае вобл. 1164.82
Танежцы, в. Слуцкага р-ну Менскае вобл. 427
Тарасаўка, в Веткаўскага р-ну Гомельскае вобл. 964, 965
Татарка, в. Баронскае вол. Аршанскага пав. Магілёўскае губ. 1309.4
Томская вобл. (Расея) 593
Трокі, м. 2128.2
Троцкі пав. 582
Трывежа, в. (Беласточчына) 1446
Туляцічы, в. Янаўскага (Іванаўскага) р-ну Берасьцейскае вобл. 398
Тураспольле, в. Ушацкага р-ну Віцебскае вобл 1437-1439
Тураўскі пав. Менскае губ. # 111
Тураўшчына (усходняя ч. Столінскага р-ну Берасьцейскае вобл, і паўднёвая ч. Жыткавіцкага р-ну Гомельскае вобл.) 785, 1700, 1987
Тычынкі, в. Узьдзенскага р-ну Менскае вобл. 1657
Тышкавічы, в. Янаўскага (Іванаўскага) р-ну Берасьцейскае вобл. 1868
Угрынічы, с. Пінскага пав. Менскае губ. 674
Узрэчча, в. Бешанковіцкага р-ну Віцебскае вобл. 784
Узьдзенскі р-н Менскае вобл. 1020, 1021, 1657
Украіна 1771
Усход 1226.6.3, 1708.2
Усходняе Палесьсе 1887
Ухвала, в. Крупскага р-ну Менскае вобл. 285
Ушацкі р-н Віцебскае вобл. 1167, 1168, 1437-1439
Ушаччына 307
Ушкавіца, в. Кобрыньскага р-ну Берасьцейскае вобл. 1034, 1035, 1038
Фарныя могілкі (Горадня) 2116
Францыя 1401
Халопенічы, м. 1978
Хахлова, с. Смаленскага пав Смаленскае губ. # 74
Хвойніцкі (Хойніцкі) р-н Гомельскае вобл. 986.1, 989.2, 1164.83, 1692
Хіславіцкі р-н Смаленскае вобл. # 87
Ходасы, хутар Мядзельскага р-ну Менскае вобл. 316
Холмеч, в. Рэчыцкага р-ну Гомельскае вобл. 1300
Хоцімскі р-н Магілёўскае вобл. 730, 1112, 1423.10
Цітва, в. Пухавіцкага р-ну Менскае вобл. 839
Цьверская губ. 503.3, 1295, # 48
Цэнтральнае Палесьсе 1887
Цэнтральная Беларусь 1489
Цяхцін, в. Бялыніцкага р-ну Магілёўскае вобл. 284, 285
Чавускі пав. Магілёўскае губ. 1325, 1326, # 106
Чавускі р-н Магілёўскае вобл. 873, 1164.84, 1423.12
Чайкавічы, в. Бранскага пав. Арлоўскае губ. 445
Чамяры, в. Слонімскага р-ну Гарадзенскае вобл. 1819-1824
Чарас, в. Дзісьненскага пав. Віленскае губ. 430.2
Чарнігаўская губ. 248, 1309.1, 1323.3, 1323.4, 1325, 1434, 1554, 1663, 1665.1-1665.5, # 23, 41, 62, 77.5
Чарнігаўская губ., паўночныя пав. 1311
Чарнігаўскі пав. Чарнігаўскае губ. 1323.4, 1665.1, 1665.2
Чачэрскі р-н Гомельскае вобл. 833, 834, 899, 986.4, 989.4, 1164.85
Чашніцкі р-н Віцебскае вобл. 1164.86
Чашукі Новыя, в. Мглінскага пав. Гомельскае губ. 1741
Чашукі Старыя, в. Мглінскага пав. Гомельскае губ. 1741
Чудзін. в. Слуцкага пав. Менскае губ. 1455
Чырванагорскі с/с Мсьціслаўскага р-ну Магілёўскае вобл. 1909, 1922
Чырвонаслабодзкі р-н Бабруйскае вобл. # 12
Чырвонаслабодзкі р-н Менскае вобл. 240
Чырвоная Дуброва, в. Капыльскага р-ну Менскае вобл. 298
Чэрвеньскі р-н Менскае вобл. 84, 1164.87
Чэрвеньшчына 1846
Чэрвішчы, с. Пінскага пав. Менскае губ. 674
Чэрыкаўскі пав Магілёўскае губ. # 108
Чэрыкаўскі р-н Магілёўскае вобл 731, 734, 1164.88
Шаламы, в. Слаўгарадзкага р-ну Магілёўскае вобл 1795
Шапачкі, в. Івайцянкоўскай вол. Мглінскага пав. Чарнігаўскае губ. 1309.1
Шарсьцін, в. Веткаўскага р-ну Гомельскае вобл. 285
Шарыбаўка, в. Буда-Кашалёўскага р-ну Гомельскае вобл. 701
Шклоў, м. Магілёўскае губ. 1325, # 108
Шклоўскі р-н Магілёўскае вобл. 732, 1164.89, 1683
Шклянцы, в. Докшыцкага р-ну Віцебскае вобл. 580
Шоптава, в. Бельскага пав. Смаленскае губ. 505.1
Шумілінскі р-н Віцебскае вобл. 1160.2
Шутавічы, в. Смаргонскага р-ну Гарадзенскае вобл. 987.2
Шчучынскі р-н Гарадзенскае вобл. 879, 883, 1164.90
Эстонія 1771
Эўропа 1229
Юрынаўка, в. Ноўгарад-Северскага пав. Чарнігаўскае губ. 248
Юўсічы, в. Камянецкага р-ну Берасьцейскае вобл. 71
Ядрынь Казанскае губ. (Расея) 2090
Янаў, м. Кобрыньскага пав. Гарадзенскае губ. 1325
Янаўскі (Іванаўскі) р-н Берасьцейскае вобл. 621, 1164.35, 1430, 1701, 1868
Янушкі, в. Стаўпецкага р-ну Менскае вобл. 1653
Ясёва, в. Мёрскага р-ну Віцебскае вобл. 795
Яскавічы, в Салігорскага р-ну Менскае вобл. 783
Яськевічы, в. Ланьскае вол. Слуцкага пав. Менскае губ. 953
Яцьвязь гістарычная 2044.1
