трэба абноўлены файл з не-кірылічнымі назвамі
трэба вызначыцца, што рабіць з раздзелам "Рукапісы"
трэба вызначыцца, што рабіць з раздзелам "Электронныя слоўнікі"

============

заканчваецца ў кнізе нумарацыя на 2181
я пачаў данумарацыю з 2182, закончыў на 2274

памылкова ўставіў і таму выдаліў нумары
2186
2235
2250
2265
2266

===

праверыць усё па слове "КАТАЛЁГ"

"Тое ж" - у радок з аўтарам
Асобнае выд.: - туды ж

2200

====

470
незразумела

526
разбіць на падчасткі?

758
пр. нумарацыя старонак
і аб'яднаць артыкулы?
(гм, недзе я паблытаў з нумарам)

1072.3
незразумела, куды прыпыяззючыщ радок
… Гарадскі пасёлак Парычы: <i>м. Парычы:</i>

1195
&lt;Cleveland&gt;:

##ID: 1220
##Text: <b>Пословицы</b> и загадки русскія и литовскія // <b>Виленскій</b> календарь на 1866 г. &lt;Вильно, 1866.&gt; <i>Парэміялягічны.</i>
##Text: <i>Пвд:</i> Бібліяграфія беларускай парэміяграфіі / Скл. Рыгор Максімовіч // Прыказкі Лагойшчыны. NY.-München, 1966. С. 109–112. С. 110. № 21.
- выдаліў з друк.

1228
няма ў эл.

1397
няма ў эл.

1424
няма ў эл.

1586
няма ў эл.

1732
аб'яднаць?:
ЭЛ:
##ID: 
##Text: А. К. <b>Усціновіч</b> 
##Text: <b>Імёны</b> і намінацыі яўрэяў у XV–XVIII стст. // <b>Беларуская</b> мова і мовазнаўства: Да 75-годдзя акадэміка М. В. Бірылы<bg:#ffff00>: [Зб. навук. арт.]</bg> / НАНБ; ІМ. Мн.: Аналітычны цэнтр НАН Беларусі, 2000. 262 с. Накл. 150. С. <bg:#ffff00>87–101</bg>. <i>Антрапанімічны: бел. габраі.</i>

1856
няма ў эл.

1949.2
ЭЛ:
##ID: 
##Text: 
##Text: [Ч. 2.] <b>На</b>…–Як… / Адк. за вып. Н. В. Гаўрош, А. А. Каўрус. <bg:#ff0000>1993/89?</bg>. 115 с. [Рат.] Накл. 250. С. 71–[81].